<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071672865505"
		fileitemid="4CF63343-B2B1-475B-BB6A-BD7E5A5C28D4"
		filelength="479"
		lastcodegentimestamp="131708959541328463">
			<codegenfilechangeinfo
			changehash="18446744072012146195"
			fileitemid="8e366dde-431a-40b4-aa60-d41ae5b370eb"
			filelength="2547"
			lastcodegentimestamp="131708959541328463">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
