<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="00111d94-a2ee-4804-82db-43df82c00b3c">
            </testcase>
            <testmodule
            name="Recording1"
            id="1391cfa7-1ef8-4017-901d-d88bf7bfef03"
            ref="52c3df52-e10d-4e2f-8f3d-8a2104cf3337"
            type="Recording"/>
            <testcase
            name="Click2Win"
            id="488ae428-ee0c-4042-ac53-c4614ef1087b"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Click2Win"
            id="6949d3fb-7ddf-47c2-bb50-71b9ce317639"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Click2Win"
            id="6949d3fb-7ddf-47c2-bb50-71b9ce317639">
                <testcase
                name="Click2Win"
                id="488ae428-ee0c-4042-ac53-c4614ef1087b">
                    <testcase
                    name="TestCase"
                    id="00111d94-a2ee-4804-82db-43df82c00b3c">
                        <testmodule
                        name="Recording1"
                        id="1391cfa7-1ef8-4017-901d-d88bf7bfef03"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="00111d94-a2ee-4804-82db-43df82c00b3c"/>
            <testcase
            id="488ae428-ee0c-4042-ac53-c4614ef1087b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
