<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="0ms"
		durationms="0"
		type="root"
		rid="c408e2ca56dc8ae"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="alex.kwie"
		rxversion="7.1.1.0"
		host="ALEXK-LT"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="3840x1080"
		timestamp="4/27/2018 12:55:09 PM"
		timestampiso="2018-04-27T17:55:09"
		endtime="4/27/2018 12:55:10 PM"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
