<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="2b79f18f-c34d-4574-b81a-d64378721864">
            </testcase>
            <testmodule
            name="Recording1"
            id="e26034e5-ff9a-4a5f-9322-f34686eb016e"
            ref="26c941e1-df06-40ac-8e29-7540cd1ad8b3"
            type="Recording"/>
            <testcase
            name="ImportTest"
            id="e67326fc-845e-4962-aa21-0abccaa39ad6"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="ImportTest"
            id="f2bbebef-0a63-414f-8cfb-49a08355a6b5"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ImportTest"
            id="f2bbebef-0a63-414f-8cfb-49a08355a6b5">
                <testcase
                name="ImportTest"
                id="e67326fc-845e-4962-aa21-0abccaa39ad6">
                    <testcase
                    name="TestCase"
                    id="2b79f18f-c34d-4574-b81a-d64378721864">
                        <testmodule
                        name="Recording1"
                        id="e26034e5-ff9a-4a5f-9322-f34686eb016e"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="2b79f18f-c34d-4574-b81a-d64378721864"/>
            <testcase
            id="e67326fc-845e-4962-aa21-0abccaa39ad6"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
