<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073640959309"
		fileitemid="4a85ea7f-e62c-4c64-a503-d9a41150da22"
		filelength="9021"
		lastcodegentimestamp="131651024152708765">
			<codegenfilechangeinfo
			changehash="18446744071629815937"
			fileitemid="2d693ceb-38c9-461b-8272-63ef054fefef"
			filelength="26735"
			lastcodegentimestamp="131651024152708765">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3441820163394592077"
		fileitemid="fac79b3e-62e5-4c49-8aec-8b0ca5f75d91"
		filelength="39992"
		lastcodegentimestamp="131651024155025347">
			<codegenfilechangeinfo
			changehash="18446744072676158374"
			fileitemid="a689ae1d-82aa-4e13-9ed9-1a75fa90fefe"
			filelength="4404"
			lastcodegentimestamp="131651024155025347">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072322244879"
			fileitemid="95621d84-4258-4b0a-83f2-bf2c8d5bec76"
			filelength="1123"
			lastcodegentimestamp="131651024155025347">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15416365271575256397"
		fileitemid="ed480b79-c6a4-4d8b-960c-671f34f8c5da"
		filelength="11284"
		lastcodegentimestamp="131651024155440635">
			<codegenfilechangeinfo
			changehash="371801908"
			fileitemid="6d132af8-f7b9-4f9f-a952-eaa097b66f6d"
			filelength="3522"
			lastcodegentimestamp="131651024155440635">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1435004946"
			fileitemid="4a8ebbee-935a-4eb1-b6f3-eb77ae705373"
			filelength="1123"
			lastcodegentimestamp="131651024155440635">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14405722740561108301"
		fileitemid="6a553a5a-6d3d-409c-9d4d-4d8df4277f2e"
		filelength="96891"
		lastcodegentimestamp="131651024155900950">
			<codegenfilechangeinfo
			changehash="920160643"
			fileitemid="54b4df61-c447-4f85-9d56-ab0988156b62"
			filelength="5422"
			lastcodegentimestamp="131651024155900950">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="705162832"
			fileitemid="e0aba32f-41ab-42c7-aa1c-d87d4950faa5"
			filelength="1118"
			lastcodegentimestamp="131651024155900950">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2571625700069563725"
		fileitemid="591e77a2-f848-47b3-9090-3c285b943b30"
		filelength="66833"
		lastcodegentimestamp="131651024156181143">
			<codegenfilechangeinfo
			changehash="18446744072596622594"
			fileitemid="3f0f0cf4-b09c-4175-9bed-c8b55881a4d4"
			filelength="3698"
			lastcodegentimestamp="131651024156181143">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="228320643"
			fileitemid="415227e9-46d9-4421-898c-4c545e5c173a"
			filelength="1119"
			lastcodegentimestamp="131651024156181143">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3557323911432068429"
		fileitemid="82344b0f-7ede-45db-91b7-87553a53a8d5"
		filelength="1605"
		lastcodegentimestamp="131651024156611443">
			<codegenfilechangeinfo
			changehash="1734278711"
			fileitemid="e44d101d-42cd-4bdc-b8d0-4e57e595f32e"
			filelength="3061"
			lastcodegentimestamp="131651024156611443">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073356797553"
			fileitemid="3637a7bd-9701-4546-90e9-ffb31759cf08"
			filelength="1125"
			lastcodegentimestamp="131651024156611443">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="382031203402341709"
		fileitemid="8baabd41-c50b-47b5-88fe-76d3231a49f0"
		filelength="2154"
		lastcodegentimestamp="131651024156851608">
			<codegenfilechangeinfo
			changehash="18446744073117201782"
			fileitemid="c34edfd5-09a6-46fc-a98c-b5fea778f8b1"
			filelength="3506"
			lastcodegentimestamp="131651024156851608">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1417828208"
			fileitemid="0a16c484-a56f-4c8b-ad39-018a0dba9189"
			filelength="1126"
			lastcodegentimestamp="131651024156851608">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4847662581141822797"
		fileitemid="16353e3b-6155-4245-9cbb-33048da4f04f"
		filelength="92842"
		lastcodegentimestamp="131651024157196846">
			<codegenfilechangeinfo
			changehash="1017000971"
			fileitemid="37b3a166-4bbc-407a-a1b4-99bf523e86ac"
			filelength="3864"
			lastcodegentimestamp="131651024157196846">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1066699220"
			fileitemid="e6864280-9f2b-4bc5-bf4c-03f82875b7d1"
			filelength="1128"
			lastcodegentimestamp="131651024157196846">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1942488067233897805"
		fileitemid="95cf7114-f54f-420e-bb3d-c0ccee213b78"
		filelength="2819"
		lastcodegentimestamp="131651024157602125">
			<codegenfilechangeinfo
			changehash="18446744072574661635"
			fileitemid="1d3c0676-67f9-42b3-9587-723afd8058a4"
			filelength="3907"
			lastcodegentimestamp="131651024157602125">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073205118613"
			fileitemid="80f4e8bd-5173-4d0c-ae40-b3d62543756f"
			filelength="1124"
			lastcodegentimestamp="131651024157602125">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17042252135345511757"
		fileitemid="bddb5c01-6614-4c10-86c7-2a72ca04bb09"
		filelength="48424"
		lastcodegentimestamp="131651024158292600">
			<codegenfilechangeinfo
			changehash="18446744072553191060"
			fileitemid="6bc3bbad-a338-44ef-ba42-0c5392fe1159"
			filelength="5082"
			lastcodegentimestamp="131651024158292600">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1741711067"
			fileitemid="abbe93d8-07de-4e15-8556-aef63e1f6c9a"
			filelength="1127"
			lastcodegentimestamp="131651024158292600">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17805128517133360461"
		fileitemid="47627d9e-c86d-4f17-8013-cea9ee1b6ceb"
		filelength="62448"
		lastcodegentimestamp="131651024158802962">
			<codegenfilechangeinfo
			changehash="1690503980"
			fileitemid="e9c5523a-22e6-43b4-a0ad-c33b9e244664"
			filelength="5979"
			lastcodegentimestamp="131651024158802962">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="975809251"
			fileitemid="33a427b2-af85-4123-b6f0-90a04181890e"
			filelength="1125"
			lastcodegentimestamp="131651024158802962">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
