<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="70fcf8df-632b-486a-9bd5-a59658f99cb5">
            </testcase>
            <testmodule
            name="Recording1"
            id="95396081-f0d2-4ed2-a711-f1663c1a96df"
            ref="c6b74992-9f58-43cb-b7e9-2a17964c09e8"
            type="Recording"/>
            <testcase
            name="TestCase1"
            id="94dbe1a0-0766-48d0-8d0f-8fb46c97e505"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="TestCase1"
            id="d6e35b1e-cf47-437c-b176-53eb52d2c501"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="TestCase1"
            id="d6e35b1e-cf47-437c-b176-53eb52d2c501">
                <testcase
                name="TestCase1"
                id="94dbe1a0-0766-48d0-8d0f-8fb46c97e505">
                    <testcase
                    name="TestCase"
                    id="70fcf8df-632b-486a-9bd5-a59658f99cb5">
                        <testmodule
                        name="Recording1"
                        id="95396081-f0d2-4ed2-a711-f1663c1a96df"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="70fcf8df-632b-486a-9bd5-a59658f99cb5"/>
            <testcase
            id="94dbe1a0-0766-48d0-8d0f-8fb46c97e505"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
