<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072858244889"
		fileitemid="7756c314-d30d-41fa-86af-593148db4d13"
		filelength="4248"
		lastcodegentimestamp="131651079145019120">
			<codegenfilechangeinfo
			changehash="18446744072015252903"
			fileitemid="20ee080a-44d9-4cdc-8d9b-62f1a039b305"
			filelength="9761"
			lastcodegentimestamp="131651079145019120">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15482114060383819545"
		fileitemid="a801bed8-7e9d-4852-8c2c-255cb80e1434"
		filelength="106923"
		lastcodegentimestamp="131651102564772991">
			<codegenfilechangeinfo
			changehash="18446744071912875961"
			fileitemid="123fe5c4-3962-49cb-807c-9e1179e9746f"
			filelength="4575"
			lastcodegentimestamp="131651102564772991">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072127657276"
			fileitemid="ff87803f-40b8-4577-8371-2baa06c39c1c"
			filelength="1114"
			lastcodegentimestamp="131651102564772991">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
