<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="5e46fa08-8155-488d-bbd7-22bedd4e341d"
			name="HeavyBid1.0"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="780de023-c62a-4dde-9ff8-932d5ce39bfc"
			name="Recording"
			ref="de912ae9-0f9e-4dfa-b5dc-fda764e49c4a"
			type="Recording">
			</testmodule>
			<testcase
			id="d1dc359e-5579-48d8-a683-65ae35b41ba1"
			name="HeavyBid1.0"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="e848d5f6-7456-4386-9736-36828f71c7ff"
			name="TestCase1">
			</testcase>
			<testcase
			id="f0974e09-1786-45ca-a172-10832bde6f13"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5e46fa08-8155-488d-bbd7-22bedd4e341d"
			name="HeavyBid1.0">
				<testcase
				id="d1dc359e-5579-48d8-a683-65ae35b41ba1"
				name="HeavyBid1.0">
					<testcase
					id="f0974e09-1786-45ca-a172-10832bde6f13"
					name="TestCase">
						<testmodule
						id="780de023-c62a-4dde-9ff8-932d5ce39bfc"
						name="Recording">
						</testmodule>
					</testcase>
					<testcase
					id="e848d5f6-7456-4386-9736-36828f71c7ff"
					name="TestCase1">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="d1dc359e-5579-48d8-a683-65ae35b41ba1">
			</testcontainer>
			<testcontainer
			id="e848d5f6-7456-4386-9736-36828f71c7ff">
			</testcontainer>
			<testcontainer
			id="f0974e09-1786-45ca-a172-10832bde6f13">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
