<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de912ae9-0f9e-4dfa-b5dc-fda764e49c4a"
mode="Desktop"
rxversion="7.1">
	<name>
		Recording
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording"
	namespace="HeavyBid1._">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://accessuh.uh.edu/login.php
			</url>
		</openwebsiterecorditem>
		<keysequenceitem
		KeySequence="atjonakw{Tab}stra8{RShiftKey down}GARBAGE!{RShiftKey up}{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7bce1f1d-52cc-4c5b-ac73-60e20f2ce23b">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="901;553"
		movetime="300ms"
		optional="False"
		searchpropertyid="a7c04e82-d0e2-427d-a66d-017f4cd51813"
		sx="901"
		sy="644"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25e2e5d8-476d-417b-aadb-39e339495b54"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,91,1920,949"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Chrome_RenderWidgetHostHWND
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						-1261217568
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3015518
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11652
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						chrome
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, Transparent
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, HorizontalScrollBar, VerticalScrollBar, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Chrome Legacy Window
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^AccessUH\ -\ University\ of\ ']/element[@controlid='-1261217568']
				</path>
			</info>
			<helperscreenshot
			guid="955c6df8-cab1-41ce-b67d-f8c7c3e2dab0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KZ5
vt+tHme360ASUlM832/WjzPb9aAH0tR+b7frR5vt+tAD6Wo/N9v1o832/WgCSio/N9v1o832/WgC
Sio/N9v1o832/WgB9FM83/Zo8z2/WgCSkpnm+360eb7frQA+imeb7frR5vt+tAD6KZ5vt+tHm+36
0ASUVH5vt+tHm+360ASUVH5vt+tHm+360ASUlM83/Z/Wjzfb9aAH0tR+Z7frR5vt+tAD6KZ5nt+t
Hm+360ASUlM832/Wjzfb9aAJKKj832/Wjzfb9aAJKKj832/Wjzfb9aAJKSmeb7frR5v+zQA+lqPz
Pb9aPN9v1oAfRTPN9v1o832/WgB9FM832/Wjzfb9aAH0tR+b7frR5vt+tAElFR+b7frR5vt+tAEl
FR+b7frR5v8As/rQA+imeb7frR5nt+tAElJTPN9v1pkk/lxO+3O1ScZoAmpax/7d/wCnb/x//wCt
R/bv/Tt/4/8A/WoA16Wsf+3f+nb/AMf/APrUf25/07f+P/8A1qANiisf+3P+nb/x/wD+tQNc/wCn
b/x//wCtQBsUVkf23/07/wDj/wD9al/tr/p3/wDH/wD61AGrRWV/bX/Tv/4//wDWooAvUUUUAFFF
FABRRRQAUUUUAFFFFABRSBlJwGBP1paACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKiuf+PaX/AHD/
ACqWo7n/AI9pf9w/yoA5uiiloEJSiiigBaWkooAWlpKUUALRRRQB0dFIWUEAkAnpQzBRliAPU0FC
0UyOaKT/AFcit9Dmn0A1bcKKKKBEE8zQOrMuYjwSOxomnaIq+AYSOWHb3pZoPOkXe37sfw+pomg8
1lDNiMdVHc0ASqQwBByD0qtfuwRI1JHmNgkVaAAGBwKiuIBPHtztIOQfQ0AQqtrBcKgXEh4B9aiM
ha7mR7kxhSNo/Cpfs9w8sZmkQrG2RgcmkNvOtxLInlEOQfmzxQAl4JY2jZJ3AdwuPSrcSFECs5c+
pqK4haYRYIBRwx/CpXDFGCkBiOM0AUhcSfat+79yW2Af1p91K63AVpGijI+8B3pv9nDyMB23jnrx
n6VNLHcMoVWiIIwdwNAEdzI6LFiQ+WfvSKM/SklkZIISk2/dKBu9RUggmigSOFkIUYO8daZ9iYQo
gYZEokPp9BQAlxK4uijymJMDaQOtJeeaiLIk7DJC4HSpriKeXcitH5bD+Iciklti1vHErD5CDk+1
ADLgyxxpCkrNI5+8eoFNluHOmeajYcYBPvmpZLTzrgySOQoGFCnBqI2TiCWFXG1mBXPb1oARrlzF
EM7ZBKqOKkZ5J7p4o5DGsYGSOpJoubMyzxyoQCrAsD3xTpIJBOZoGUMwwwYcGgCO7aSIQIZyu5iG
erFtjy8iYyjPU1DPBNKsR3R70OTnODU8CyKpEmwHts6UAV72WUMI4WwwBc49BS3U5OnGaNtpIBBH
bmg2fmTvJK7c8LtOOKQ2b/Yntwy4LfKfQZzQAxrmQwxjO2QShXFOPmy3sqLMyBQCAKdc2ZlmjkRg
pBBb3xQ0E4uXliaMBwB82aAH2krSK6yYLI2CR3pjXAjv2SSQKmwEA+uamt4fJQgtuZjlj6037Pm7
aZtpUptANAEC3DP9sKSZVFBQjtwadZNvCsbkuxXJT0p32Vh9pwVAlGFHpxS2sU0W1X8raBjKg5oA
LCRpLfc7ZO4/zqqssvkPN553KxAU9DVi2guIAE3RlMk980tvZpGCZFVm3Eg0AWUJZFJGCRmloooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACo7n/j2l/3D/KpKjuf+PaX/AHD/ACoA5ulpKWmI
KKdKnlybM5OAfzpywyMoYISD3qeZWvcdmMopVRnbaoJPoKVVZm2gZPpTugEpac0boMspFIUZcZBG
elJNMLBRSkFTgjBopgS2aXEt8k8iOQTncRxTNQne6uzGuSqttVfet/GFwOlc2jBNQVmOAJck/jUN
WPQoz9pJytshbi2msZELEAnkFTW7ZTm4tUkPU8H61l6vcw3Ai8pw23OcfhVzRv8AjyH+8aa3JrXl
SUpLUv0UUVRwhRVa6keBllDZToyev0ouZXiCzqfkx8yHv/8AXoAs02SRIk3SMFHqaVW3KGwRkZ5q
G7haVVKEbkOQD0NAD4Z4pwTE4bHWpKovOXtrhHTZKqHOKhnuA2nBAkgOF+YjjtQBqUVQv2EjpBvC
4UuecfSlml87SS/fAz9aAL1FZ9pt+1DyAwQJ84PrUdokTu2+J2fzDhh0HNAGpRUV3/x6S/7h/lVC
DZutxAGWXgvnoR3oA1KKzZFjbUJhLG7j5cbe3FPuY9soZ42eELwFP3aAL9FUZWEpt4kZhE/JOevt
Sqv2e9WKMnY6k7Sc4IoAu0VQtj/xJ29djf1qOXb5dl5gJXbyPwoA06Kz45Hisp5Ezsz+7z2FT29r
GoSX5i5GSxPWgCzRWXbLE8r+ZE7N5hww6Dmpbldtw0k6O8RA2lT931oAv0VGyrLblVOQy8Gs5p2M
UGPvRcsf0oA1aKz5D5kd3MOm3atJeRIbBJSPnCqAc0AaNFZ91GltHB5akDzVJA5zSvOJb62wrrgt
94YzxQBfoqvfSNHbkocEkDPpUE8QtY0miLbsgHn71AF+is6W2iN9Eu3hwxYZpzSC31HAV2UQgAKM
96AL9FZ8cnmSXrAMo2Dg8EcGjT0iIjYROH253HpQBoUVjJ5flNgN55chSPrWuu7ywD97HP1oAdRW
fbqsUyrcI4lJ4fPDUn2WH+0PK2/J5e7Ge+aANGiqkHGoXA7BVqqedNOSeZcfrQBq0VRkjFpNCYcg
O21lzwaht0ieaTzInZvNIDDoOaANSis+6Mg1APH1SLcR6jPNOgKXN1cZ5RlXigC9RWfaW8ZlnIHz
I+EOelFsFjmVZ0dZieHzw1AGhUdz/wAe0v8AuH+VSVHc/wDHtL/uH+VAHN0tJS0xEtyrG5JCnGxe
cU+TaYYA0TudrdDgDmq5aQ9ZZMem80u5wABJIoAwAHIrD2crJdi+ZXJoQYrYvuSN2IUbjgepqVVA
v0ZSCr/MCKp4ztyWO3pk5p2WyDuYYGBz0pOk2277j5kSf8ug8ncys3zFjyKmZhIywtgfKCp96qLl
U2KzAexp3O7dkk+5o9k+4cwt1xcP+H8qKbjJJJJJOSSc0VrBcsUiG7s6U9K5gp5t4YwcFpMZ+prp
z0rm0+TUlLcATc/nRI7MK7cxb/sWT/nsv5Vo2NsbWDyywY5zkVS1uQr5IRyDznB+lWNILNZAsSck
8mhWuKo5ypKUmXaKKKo5CNoVeVZGySo4Hah4VeVXbJ29B2qSigAqOaIygYdkI7rUlRzzCBAzAkEg
cUARrZoI5FLMzSDDMetOkt1ktfILHGAM/SpWZUUsxAA6k0yOeKRtqSKx9AaAGfZIzK8jjeWx1HSm
/Y08mSIMQrnOPSpxIhkMYYbxyR3psk8UbbXkVSexNADfs6iVZFYggYOO9Rx2hjYlJ3ALZ21OZUVN
5cBT3zSl1XblgNxwPegAlQSRMh4DAiojaqViAYhoxgMOuKld1QZdgBnHNG9d+zcN2M49qAIHtCZm
lSZ0LYzinSW7Of8AXSAEYIHepDNGM5deDtPPf0pWdVIDMAW4HvQBE1rGYkQZXZ90jqKWG3Ebl2Zn
cjG5vSpGkRWCswDN0HrTZJ4ojiSRVPuaAITZLyokdY2OSgPFStbq0kTdPLzgU+ORJRmNgwHpR5ib
mXcMryR6UARpbIgdcko/8J6CkjtjGw2yvtHRSeKkSaOQkI6sR6GlZ1QgMwGTgZ70AV0tCjEpO6gt
uIp8tsZWbMrhW6qDxUpdQwUsAzdB60NIiMoZgC3AB70AKqhVCrwAMCoFs41aU8/vOvtUskscWPMc
Lnpk0CaMxlw6lR1OaAI0tUS1MAJwRye9LJbrJbCEsQBjn6U6OeKQ4SRWPsaT7TBu2+auc4xmgAmh
Evl5JGxgw98UskIeaOQk5jzgfWneYnmeXuG/Gcd8UeYmWG4ZTlvagAkjWVCjjINQLaAMu+R3C9FY
8CpjLGApLr8/3eetKXUOELDcRkCgBrQhrhJSTlAQB9aBCBcmbJyV24/Ghp4kba0ig+hNSUAQ/Z13
zNuP70YPtximwWzQlQJnZV/hPSpfNjCs28YU4Y56UpkRVDFgFPQ0AQizQQmMkkFtwPcGplUqgUsT
gdTSswRSzEADqTSGRAASwAbp70AQrafvFZ5Xk2nKhj0NSeSPtPn5Odu3FK80aMFd1BPYmlZ1TG5g
MnA96AIpbYPIZFdo2IwSveke0RrYQglQDnI65qbeocJuG4jOKYLmEttEq56YzQA2O1CyB3kaRl6b
u1MW0KOxSd1DNuIFWqaJELlAwLDqPSgBvkj7T52TnZtx+NMgtUglkdCfn7elPkniibEkiqTzgml8
2MR+ZvGz1zxQA2OARmQgn94cn2piWuJFd5Hk28qG7VJHPFKcRyKx9jThIjOUDAsOo9KAHVHc/wDH
tL/uH+VSVHc/8e0v+4f5UAc3S0lFMRLccXG0AAbFp0j+VMI1VdoALZGd2aZJMXJPlJnAGdxpTOeC
Y1ZgMAk1z8srJNGl1ckZFjkuCFDeWAVU+9MIleJWcpgnsMY9qbHI6u7thjJ94djQ8pZNixqq5yTm
hRmmr+QXRKd/nmKIIqr6jlqQDbBLuwWU9aTzzkMY1Zh3zimb38t1wuXOT7UlGewXRaDxIiBo8kjO
aKqyPIxXaFwBjk0VDoyb/wCCVzI6SsjUdOkeYywDdu6r71r0V1NXFTqOm7o59NPu5pAHVgP7zHpW
5BEsMKxr0UVJRQlYqpWlU0YUUUUzEqXhMbpJGx83oE/vCi7JTy5FJE3QIOd3tVnYu/ftG7GM0bFL
h9o3AYzQAqklQWGDjkVV1H/UL/virdMlhSZNki7l9M0AR3v/AB5y/wC6aZaErCGeJEUIDuB5NPSz
gRWVY8Bhg8nmhbK3UEBDgjB+Y9PzoAz4p0E0c+TvdzvGOx6VYum234YR+ZiI8fjVx4o3i8plBTGM
UeUnmCTb8wG3Oe1AGfImNLQFgQzg8dsmh2ZJoLd+SkgKn1FXvs0O0rsG0ndjPenPDHI6u65ZDlT6
UAMvI/NtXUdcZH1qj9oLTpdfwJhD+Iya1Ki+zQiExbBsJyRmgCjICLCN8ZZ5Q/1zT5nma4tvNiCD
fxhs1deGN0VGXKqQQPTFDxJIVLjJU5HPSgDMuZkeeR8nchATA9KsXxWXT/NAGTt5x71bSJI0KKuF
Pam/Z4vJ8nZ+79MmgB6Kqr8oA+gqmY/Nu7tM7dyqM/hV6o2giZnLICXADe9AFe2YxziCSNA23IZO
4o1AsGtyo3N5nAz1qeK3ihJMaAE985pzxpIVLjJU5HsaAKZaVtQt/NjCcNjDZzxUN5Kkk8uSQYwA
mBnnOTWk0aNIrkZZeh9KI4kjBCLgE5PuaAKVxKJGs5ApfOTtH0pskbC3upChjVwMKaurbQrs2pjY
SV5PGafIiyIUcZU9RQBSiRpZYGWExhByxAGabZBiz4hRl805YnkVoKAqgDoKh+xW+/f5fOc/ePWg
Ctcxs+okxnDpFuX3OelNikEzXjjjMY49OK0PLTzfNx8+Nufami3iBkITHmfe96AM+RPMgskzjI6/
hTo5We9jDD94iMDV7yIx5fy/6v7vPSl8mPzvN2jfjGaAKMDKtm0piWR8kvnGRV+Jt8SMBgEA4qN7
S3kfc0YJPXtmpVAVQqjAHAFAGY//AB533/XU/wAxSTEwolu2SN6sh9vStA28RR1KfLIcsMnk0skM
coUOudpyPagB7KGUqRkEYNUbWNjcMjnKwHC/jV+mLGiOzqMM/U+tAFS1WNxcGcAtvIOewqEFjYWp
ftKOT6Zq/JbQyvueMFvWntGjx7GUFfTFAFZudUTHOIz/ADqkpzbFDGMPIQJD25rUigihz5aBc9TQ
IIhGYwg2E5IoAXIjhyTwq8msuGdFmjmyd7sd/HY9K1DEhi8oj5MYxmh4Y5IvLZQU9KAKdySuogiP
zMQ9PxqPH/ErmcEYc7sD+HnpWh5SeaJMfOBtzntTTbQlXXYMP94A9aAI4WMcJd4kjAXOQc5qlbzI
k8cmTuckPkevSr62duoICcHg/MakeJJI9jrlfSgB9R3P/HtL/uH+VSVHc/8AHtL/ALh/lQBzdKOT
ikpyEB1J6A0CJPs7CV49y5RdzH04zSC3mIU+W3znC8dakllhBuCkhdp+AApG0H1NSrPbi5jlYoZE
B3SBGxwMD8fpQMgFrNu2+Wc4z+FIIH2uWG3YQCD1yafbyWyJIsiROrsilURlGByTzz6U7zo2YB5d
2bjeSFIG0fhQA17ZlD7XRyhwwU8iomUqcMCD6GpWlixKqSbmmblgpAUZ68jmoWwWYhi3P3jnn86A
J47WR0DZVQem5gKKZdRQ3bRuZ/LKoFKlSen0ooA30dZEDIcqehp1ZcUkvlQxR5xsJ4OMnNPkefL7
pCrJBvwp4zzSubOlruaNFUBve8DCQgmAMBnjNS2bsdySFjIv3snP5UXJcLK5aooopmYm9d+zI3Yz
ijeu/ZkbsZxVW8G90WIHzuoYdh70l2C3looJn6hh296ALlQ3M5hVQqgs5wM9KlXIUbjk45NQ3Xkm
MLOcKTwaABZZUjd7hVAUZ+Q5ohulmYBUkGRnJXAqmrMbe5RXLxBPlY1PZSZVVM6t8nCgcigB8V7H
KRsSQgnGdvFTSyLDE0j52r1xVDTZMRxqZlAyfkxzVrUP+PGX6f1oAkknSOISNnBIA/GkmnSHG7JJ
6ADJNUrlJxbRl5FZNy8BamkIiv1kk4QpgH0NAEv2yLyy/OAQCMcinmZROITncV3Cqez7TLcsn3Cm
AfU1AJHYLekH92QmPbHP6mgDUjlWUttz8rbTTROhMg5Bj65ptkhS2TPVvmP41BfRg3EOCR5h2tju
KALBuo1iWQ7sN0GOTSxXEcuQMhgMlSMGoLjEV3DI3Eagj6Um4T34eLlVQhj2NAE/2qP7L9o52fTn
riphyKyt6/2V9n/5a5xt7/erUA+XHtQBC13GrlAHYjglVyBSzXMcAUvn5umBVezlSCNo5TscMc57
1HOzT3Em2IyKq7RjsTQBemmSCIyPnaPSka4jVI2ySJGCqR71SlkMmk/N95SFP4GknVoZoYcZjMys
h9PUUAaE0iwxNI+dq9cUkkyRRh2zgkAfjUWo/wDHjL9B/Oq1yk4gjMkisu5eAtAFuS7SOXy9rs2M
/KM05rhFEZYMPMOBkd6pyuU1FyJVjyg5IzmpLxxi1csCPMBLUAWJ51gVS4Y7jtAA70sM6TZ25BXq
CMEVVvZFkWBoWDETDH1qe3hdZZJZCNz44HQYoAnooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAqO5/49pf9w/yqSo7n/j2l/wBw/wAqAOboop0Y3SKvqQKYgKOoyysB6kUlaDusk80C
szbiAdwwqAdTSOsf2iN9gKMhACjIBBwD79RSGUKWrhj2pcBtm9CW37BtIA5HtUggjdTnAMiK6j0A
A3H9TQBn0tXF+fy3ijUrI53EjovpT41i8vK7SCWYLtyXUelAFCir0biGCINCCWXcflz3NFAGl9ni
KKmwbV6D0pTDGc5QcrtP09KkooK5n3IzDG23KD5RgfSljiSPOxQM9afRQK7CiiigQUUUUAFIQGGC
AfrS0UAJtUDAAx6YpFjRTlUUH2FOooAaI0ByEUH6UpAIwRkUtFACFQRggEUEAjBAI96WigBAABgA
AUbF27dox6YpaKACkIBxkA46UtFACEAjBGRQFCjAAH0paKAE2ru3bRn1xS0UUAIUVjkqCfcUAAdA
B9KWigBNi4I2jB9qCAcZAOOlLRQAhAIwQCPegqCMEAilooAaURjlkUn3FBRSACoIHQYp1FADQiDo
qjnPSnUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFR3P8Ax7S/7h/lUlR3
P/HtL/uH+VAHN0oODkUlFMQdiMnB689aXJ7Mw4xwcUlLQAYyu3Jx6Z4o69SeRjr29KKKAF/h25IH
oDQOCCCRgYHPQUUUgF5wPmfjjhjRRRQM6jyx6mjyx6mn0VncoZ5Y9TR5Y9TT6KLgM8sepo8sepp9
FFwGeWPU0eWPU0+ii4DPLHqaPLHqafRRcBnlj1NHlj1NPoouAzyx6mjyx6mn0UXAZ5Y9TR5Y9TT6
KLgM8sepo8sepp9FFwGeWPU0eWPU0+ii4DPLHqaPLHqafRRcBnlj1NHlj1NPoouAzyx6mjyx6mn0
UXAZ5Y9TR5Y9TT6KLgM8sepo8sepp9FFwGeWPU0eWPU0+ii4DPLHqaPLHqafRRcBnlj1NHlj1NPo
ouAzyx6mjyx6mn0UXAZ5Y9TR5Y9TT6KLgM8sepo8sepp9FFwGeWPU0eWPU0+ii4DPLHqaPLHqafR
RcBnlj1NHlj1NPoouAzyx6mjyx6mn0UXAZ5Y9TR5Y9TT6KLgM8seppGhV1KtkgjBqSii4FL+yrP/
AJ5n/vo0f2VZ/wDPM/8AfRq7RRdgUv7Ks/8Anmf++jS/2VZ/88z/AN9GrlFF2BT/ALLtP+eZ/wC+
jR/Zdp/zzP8A30auUUXYFP8Asu0/55n/AL6NH9l2n/PM/wDfRq5RRdgU/wCy7T/nmf8Avo0Vcoou
BBNcGOZYkQM7AkAttqQyoiqZWWMt2ZhUN5F5wCtAZBg4ZWAKn8aga2uPlLbpCYtjbSM5980CLrzR
IcPIin0LAUkkqohIKltpYAsBmoYbdlnYuuUMSpknOfWoo7WYQzBxlthjj56igC2JkATe6KzAEAsP
8mneYnmeXvXf/dzz+VVI4ZIy26ESh0QYJGBgdDTRbSic5DFTL5gIZQB+madgJ2usOUVMtv2KM9eM
k+1SLIwDGZBGF/i3ZBqusEirFLtzIjMzLnru606fz5YWCxbfmGASCSO/sKQE/nRbQ3mptPGdwxSL
NExAWVCT0AYc1SS2l3qTGQPP38sCcY+tOW2kG35OlwX6j7vrRZAXFmiZtqyIW9AwzSiSM4w68nA5
6n0rPt43kRAqYCzly+R6mnpBMGjXy+EmLlsjGOaLAXFljZyiyKWHUA8imTz+U0aAAtIcDLYH51Xg
gljuVIUhAWJ3EMBn+6etT3UYkUK0HmqTzhsEfT/9dAx4lCxB5sRE9QzDr9aa84WWJAARICd2emBm
q8UE0XkOymTYGG3IyAelIlrKGhyAAC5PP3c9BQIuGaIKGMi4IyOeoqNLlZWj8vDK+edwyMe1V4YJ
swhoyoSNlJJHU0iW8xWBShTYjKSSOCRxRYC6ssbkhZFYr1welCyxucJIjHGcBgaqrBKfJBj2eUhU
nI+bjHFNjtpAIAUGFiZWGccmiwFxJY5M+W6vjrtOaUyIHCF1Dnoueaq2cMsUh3BgmwAb8Fs+mR2p
0kcnnkxq3LKScgqcdyDyD9KLAWBIhcoHXeOq55pEljc4SRGPoDmqqQSCQA7yA5bOVxzn2z3p3kSL
aw7FAlQYxn14P+P4UATiZSzcrsUA7tw96UzRBA5kQIejbhg1We3dZMouVUJgZ64J4pZI5GdZVjZM
bsqpXdzjnnjtQBYaWNSoZ1Bbpk9acSAQCQCenvVJoJFjUIj7tm3hlI+hB7fSrFwjtECgBkQhgOn+
e9ADpJlWIupVuDgbgM496YLnMuzZ/Hszn/ZzUDWriOVAMgIQnPUkDP8AL9aesMguA23jzd3Xttx/
OgCZ50jm2OVUbc7icfhT2kRWCs6hm6Ank1BMj/aC4i8wGPb1HXPvUJtpVBT52DKo+UqBwO+Rn8qA
LxYLjJAycDPemtLGoy0iDnHLCmXCsyoUXcUcNjPWoo4ZPOV2TA8xm5I4yOKALDSxqgZpECnoSwwa
XzEwTvXAGTz0FVBFOqIqqR9/O3bkZPHXt9KVbd9kK7cAoEl59Of8R+NAFnzY94TzF3noueaZHcbn
CsoX5SxO7IHOKheKZp/unaJQ3G0DH8801YJlQ4QZ8srg4PO7NAFh7mMKrIyupYKSG4FKZ1zFsIcS
EjIPsf8ACqpgmLMzIzZdGwxXJA+nFPEMjSh9uwGQtjIyo24zQBaWRHYhXVivUA5xTLidIEYkruAy
FJwTUNtDIjpvD/IpXJK4/DAz+dFzFIfPCx+Z5qgA5HGPrQMs70wTuXg4PPQ0eYnmbN67x/Dnmqrx
S5kURkhpFcNkYwMZ/lQkEgmAO8gSF85Xb/LPtQIsNMiTJET8zgkU5JEckI6sR1wc4qKeN3lQqDja
ykjtnHNNgjcSIWj2BI9nUcnj9OP1oAnMiBwhdQ56LnmmvMihwGUuiklc81DJHJ55MatyyknIKnHc
g8g/Sk8uQRPF5O45YhyR3z+OecUDJ45kkXKspIGWAOcfWlWWNkLrIpUdWB4FVpLaRlwoA/c7e3XP
SkMMrK7bXzlThyvzYOe3FAixHcJI7KCuAQAQ33uM0pmHmogw27PIPTFVvLl80yiEj94G25GSNuPX
FAglYjK7cmQ9RxnpQBaWWNwSrq23rg5xTY51llZUIYKAdwOc5z/hVYW8rRsCHBEe0biuD7cDp9an
hVzcSSNGYwyqBkjnGfSgCQzRBiplQEdtwoM0QQOZECno24YNV/Ifj5B/r9/bp603yplPyqQC7nK7
c8njr2oAsmVQ+CVCbd27cKa91CqBvMVlLBcgjrVb7NKYQpT/AJZKpGR1BqSWGQyu6pkbkYAEc460
7ICz5iF9m9d/93PNIssbttSRGPXAYGqyQSCUAhyBIXzlcfyz7URwSKkGEAKBs+2aQFkTRMGIkQ7f
vYYcULLGwJWRSF6kHpVLyJ2R9yNkw7ACV6+gx2qWaB2dyqjG1MD1wc4osBZR1ddyMGHqDmimLubJ
MKrk/wARGT+WaKLBclooopDCiiigAooooAKKKKACiiigBFVVGFUKOvApaKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKTcvqPzo3L6j86AFopNy+o/Ojcvq
PzoAWik3L6j86Ny+o/OgBaKTcvqPzo3L6j86AFopNy+o/OjcvqPzoAWik3L6j86Ny+o/OgBaKTcv
qPzo3L6j86AFopNy+o/OjcvqPzoAWik3L6j86Ny+o/OgBaKTcvqPzo3L6j86AFopNy+o/OjcvqPz
oAWik3L6j86Ny+o/OgBaKTcvqPzo3L6j86AFopNy+o/OjcvqPzoAWik3L6j86Ny+o/OgBaKTcvqP
zo3L6j86AFopNy+o/OjcvqPzoAWik3L6j86Ny+o/OgBaKTcvqPzo3L6j86AFopNy+o/OjcvqPzoA
Wik3L6j86Ny+o/OgBaKTcvqPzo3L6j86AFopNy+o/OjcvqPzoAWik3L6j86Ny+o/OgBaKTcvqPzo
3L6j86AFopNy+o/OjcvqPzoAWik3L6j86Ny+o/OgBaKTcvqPzo3L6j86AFopNy+o/OjcvqPzoAWi
k3L6j86Ny+o/OgBaKTcvqPzo3L6j86AFopNy+o/OigB9FJRWpItFFJQAtFJS0AJRRS0AFFFFABRR
RQAlLSUUALRRSUAFFFFAC0lFFABRS0UAJS0UUAJS0UlAC0UlLQAUUlFAC0lLSUAFLRRQAUUUUAFJ
S0lAC0UlLQAUlFFABS0lFABRRS0AJRS0UAFJS0UAFFJRQAtFFJQAtFJS0AJRRS0AFFFFABRRRQAl
FFFAC0UUUAFJRS0AFFFJQAtFJS0AFJRRQAUUtJQAtFFFABSUtFABRSUUALRSUUALRSUtACUUUUAL
RSUtABRRSUAFLRRQAUUlFAC0UUlABRRS0AJS0lLQAUUUUAJS0UlAC0UlFAC0UlFAC0lLSUAFLSUU
ALRRRQAUlFLQAUUUlAC0UlLQAUlFFABRS0lAC0UlFAC0lM80f3W/SjzR/dP6UAPopnmj+636UeaP
7rfpQA+lqPzR/db9KPNH900APpaj80f3TR5o/utQBJRUfmj+61KrhiRgj60APopCcKT6UzzR/db9
KAJKKj80f3W/SjzR/db9KAH0UzzR/db9KPNH91v0oAfS1H5o/ut+lHmj+636UASUVH5o/umjzR/d
agB9LUfmj+61Hmj+61AElFR+aP7rfpR5o/ut+lAElFR+aP7rfpR5o/ut+lAD6KZ5o/un9KPNH91v
0oAfRTPNH91v0o80f3W/SgCSkpnmj+6aPNH91v0oAkoqPzR/dajzR/dagCSio/NH91v0o80f3W/S
gCSio/NH91v0o80f3W/SgCSkpnmj+636UeaP7rfpQA+imeaP7rfpR5o/ut+lAElFR+aP7rfpR5o/
umgCSkpnmj+61Hmj+61AElFR+aP7rUeaP7rfpQBJRUfmj+636UeaP7rfpQBJSUzzR/db9KPNH90/
pQA+imeaP7rfpR5o/ut+lAD6Wo/NH91v0o80f3TQA+lqPzR/db9KPNH91qAJKKj80f3Wo80f3W/S
gCSio/NH91v0o80f3W/SgCSio/NH91v0ooAjooooAKKKKACiiigAooooAKVP9b+FJSp/rvwoAlk/
1bfQ1DUz/wCrb6GoaACiq8lw66hDbgLsdGYnvxii8neAwbAD5koQ59DmgCxRUb3ECffmjXnbywHP
pSSyMskQV4grE5DHkjH8NAEtFNEiNH5iupTGdwPGPrTXnhjRXeaNVboxYAGgCSimmRAoYuoDdCT1
phubcR+YZ4wmcbt4x+dAEtFQyynykeGSHDMBuduCM9veokv4TdTRNLEoiA5Ljn1/KgC3RSM6Iu5m
VV9ScCmXEy29vJMwJCKWIFAElFUGnvo4TcPHAYwNxjUncB9ehq4Z4lhEruqIQDuY4FAD6Kb5sZj8
wSLs/vZ4/OmrPC77EmjZuflDAnigCSiobmby43CSRLKF3DzGwB7n2p7yxxIGlkRB6s2BQA+im702
b9y7MZ3Z4pIpY5l3RSJIvqrAigB9FRpPDJIUSWNnHVQwJFSUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMjmjkOEJJxnkEZFMnmMbAKM
929hSxxMroxIwse0/XikMAd3aQn5uAFYjj/OaAHzOY4XcYyqkjNM87JJGBGg+dsd/QUeU5tDExBb
aVzSC32HEYUIy7XX+ooAkMqAsC3K4z+PSmLOoTLsCcn7oJ4Bpkdu4MZdgSDl/f0pPszjBGCfmGN5
Xqc9qAJlk3TlBgrsDA1JUUUWxgeOEC8H0/z61LQAUJ/rvwopY/8AXfhQBLJ/q2+hqGppP9W30NQ0
AUbjC6vaMxwGR1H14pdSOZbNB94zg49gDmrU0EVxHsmQOvXBqOCyt7dy8UeHIxuJLH8zQBXsoY3m
vWdFYmYryM8YFVbU5h0rPZmH6GtaOJIy5RcF23Nz1NMS0gQRBUwISSnJ4z/+ugDOfKLLpwODJKAn
+43J/LDU5VmbVLkJFA+xVVRIxGFx24PetEwRNcLOUHmqu0N6Cmz2kFwwaRMsBgMCVOPTIoAyxHm3
ETmMp9sA2ISVX1XkCrV1ETexG3MPmqh/dSKcEEjJBHQ1bFrCI0jEYCRsGUDjBontorjb5qZK9CCQ
R+I5oAy5HU2+wQCB0uk3qGyMkg5FW44klvb5GUYZVB49QanFnbiIRiMBQwfqfvDuT3pXgjEpuFjJ
mC44bG729PzoAoW7NcG2tn5MBJl+q8D8+v4VoXckcVrI8yF4wPmAGeKisoGWSa4ljEckzAlQc4AG
BzVogEYIyDQBmPZNbwGayvZI0VdwVzvTH49Kj8ye5vrd/KiJNuHVJWIAJPJHB56VcGmWYbIgHXO3
J2/l0qae2hnCiVM7fukHBH0I6UAZMyOsGoK3lKCEJjiYkKfXkDrxV2+iWCGKeJAv2dgxwMfL0P6f
yqcWdusDQiMCNjlhk5J9z1qZlV0KMMqwwR6igDJuv31nqF11DDy0P+yv/wBfNWIlWTVX80BtkK+W
D2znJFWfssP2X7Ns/c427cnpRNawz7fMTJXoQSCPxHNAGbcoiywwW214zO25HJCBsZA6fjTpFdbt
vOMMG6Bt4iZiSPXp2rQ+yQfZ/I8pfL/u4/X60Q2sEG4xpy3DFiWJ/E0AZ6BrcW3nwQyRBlWOWI7S
M8AkVrVXjsbaJw6RYKnKgkkL9B0FWKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiqCjaybYm8wRtuyCNx479/rQI22ShYyAVXhUK9/S
gC4JlM5i53AZ+tKjh13DOMkc+1VzB+9k8tQpUKUOMDPNR7HaOMumFyxKshbBJ44FAF3eu/Zn5sZx
7UtVYYys0bMpJ8vG4r79/TirVABRRRQAUqf678KSlT/XfhQBLJ/q2+lQ1NJ/q2+hpvlr7/maAI6K
k8tff8zR5a+/5mgCOipPLX3/ADNHlr7/AJmgCOipPLX3/M0eWvv+ZoAjoqTy19/zNHlr7/maAI6K
k8tff8zR5a+/5mgCOipPLX3/ADNHlr7/AJmgCOipPLX3/M0eWvv+ZoAjoqTy19/zNHlr7/maAI6K
k8tff8zR5a+/5mgCOipPLX3/ADNHlr7/AJmgCOipPLX3/M0eWvv+ZoAjoqTy19/zNHlr7/maAI6K
k8tff8zR5a+/5mgCOipPLX3/ADNHlr7/AJmgCOipPLX3/M0eWvv+ZoAjoqTy19/zNHlr7/maAI6K
k8tff8zR5a+/5mgCOipPLX3/ADNHlr7/AJmgCOipPLX3/M0eWvv+ZoAjoqTy19/zNHlr7/maAI6K
k8tff8zR5a+/5mgCOipPLX3/ADNHlr7/AJmgCOipPLX3/M0eWvv+ZoAjoqTy19/zNHlr7/maAI6K
k8tff8zR5a+/5mgCOipPLX3/ADNFAECQpGcqDnGOSTge1PqG4d1eNE3fNnJXGf14qFp5FRDuGWyD
0OOfvcUAXKAQc4IOOOKqNJIplPm/6tgAuBz0oV3MoQNtBd84A7UAW6KqRzSllY5AYkfMVAGPTvUl
u7ltshYkrnkDH4EdqAJ6KKKAClT/AF34UlKn+u/CgCV/9W30NFEn+rb6GigAooooAKKKKACiq09w
QxVDjHU1B5r/AN9vzpXKUWzQoqtFIWTljkU55Qg5Y0xW1sT0VUFzzzn86lD5GQ1ANNE1FQ7j6mjc
fU0CJqKh3H1NPV+cGgB9FFFABRRRQAUUUUAFFFU9SvfscAKjMj8KD/OgaVy5RXKtfXTtk3Egz6MR
TTeXWf8Aj5m/77NTzF+zZ1lFckLu6P8Ay8zf99mpFu7nGTcS/wDfZpOdhqk2dTRXKC8ucn/SZv8A
vs1Gby6B/wCPmb/v4aakDpM6+iuQN7df8/M3/fw1paTcTOWMk0j8/wATE0OVhezZu0VkXl1NHfP5
chAXjbnitK2mE8CyAYz1HvQpJilBpXJaKKKogKKKKACiiigAooprE5wOKAHUVHj3b8zRj3b/AL6N
AElFRY92/wC+jRj3b/vo0AS0VFj3b8zRj3b/AL6NAEtFQ/i35mj8W/M0ATUVGjnOG5z0NSUAFFFF
AEDIrjDqGHoRmkEaDoi9MdO3pVO3uj9slg5dvMJ5PCrgf5xUly8i3lusfOQ+VLYB6daV9Lmns3ex
KkCLIzlVJJyPl+7xipAig5CjPXOKpnUF8uJgqhnBOHfaBjg8/WpFu/MeNY0BDx78lsYGfpRdC9nJ
dCcRoHLhFDHqcc0JGiZ2Iq564GM1Wt79J5VQBRvBK4fJ49R2pXuHS8ZGC+UkW8nPP+eKLoPZyvZl
qiq8dyzPGskYTzRlMNn86sUyWmtwpU/134UlCf678KBEz/6tvoaKJPuN9DRQAUUUUAFFFFAFApkn
60bKsGF89KckHOW/Kpsa8yEhixHz35qGZP3hq9UcsW/kdaZCepS2VPbplTSiF88jFTogRcCkipNW
I2VV+9xQqhhkc0ycHzOenaltwcn0p3J5dLknl0eXT2YKMk4oBBGRzTJEooooAKKKKACiiigArE8S
HH2b/gX9K26w/Exx9m/4F/Skxx3MYNTu1Rqak/hqGbpgvSpW4AHtUcXLfSnuctUPc0Www8c01utP
YfLUZqkSxtaul/Kyj1NZQ5OK0rQ7WU/3eaU+gR6jpJN9zI3qxrW0s5gYdg1c+hyc1u6Mc27/AO9/
SlD4gqr3TQooorc5QooooAKKKKACo81JUOaAILi+gtnCSMdx5wBnFTo6ugdDlSMg1mBRJq9yhwcx
Y5+gp2ZrZYLOFl3ncSxHHc0rmzpqyS3NLNJms1b+R47ZgFBkk2PxSNfSraTScblk2LxRcXsZGnmj
NZsNxdCWWN2WTyRk7V5bjgURXdyJdk4XLRlwMY29eP0ouHsmaOaM1mxX1x9ma4lRPLA4x1JzU1pc
TyOBNGArLuVlBx9KLidKSuW6sVWzVmmZhRRRQBS+yRh94LBvM8zPvjGPpUjwq80cpJ3ICB6c0+il
YrmZXWzREQI7oUyAwIzgnJHSniBRKsmWJVNnJzkVLRRYHJshht1hI2u+0ZCoTwP8+9K8CvN5hJB2
7SOMMPepaKLBzO9yGO2WNlYu77BhAxHyj/PrU1FFMTbe4Uqf678KSlT/AF34UCJZP9W30NFEn+rb
6GigAooooAKKKKAFpazNYA8y0O3JMwB9x6VVuDsS/jbKEAMsYPAHHINS5WNo0uZJ3N2isuXUmgDA
IrCNVzzyc/y/GpUvZZmYxQho1k2HJwfc0+ZE+zla5forGsrrY7W67cvM4+fOMelFpdva2pkKhovO
Knn5qXMU6LNkgHqAaAAOgxWaupkxxzFB5Ukmwc/MPeoJ9ReYQxY2CaULlGIK/OO468elO6J9nI1Z
Yy4GO1LGuxcZyaxhqps90DAvtd1VnLZ4c4yT2x71YsJRJqVwwdHBRcFDlTR1BRbiaVFFFMzCiiig
AooooAKwfE/W1/4H/St6sHxR/wAuv/A/6UAYi1InNRKeeamQcdc1LNoO5LGMBj7UdSKBxHTkHyE1
l1Nug1hwaiNTt0qBqqJIRjLircZ27v8AdNV7cZcn0FTjgN9KmW5UdiFeK3tDObV/9/8ApWEema3N
B/49ZP8Af/pThuTV+E06KKK2OUKKKKACiiigAqvmrFVs0AZxkEOrXLsQP3XGe/ApqTtLd2k0uFyr
Z7DvVye1hnYNKmSO+cUslvDLGEeMFV6DpilY39pGy+78DLh+WC0J4HnZz+IpTtbT7g7gP32R71pt
bwvGsbRgqvQelV7uDbb7YYgVZwXA649qVi1VUn8xsfmxpcXb7AzLwqnIFVoublWLl2aEsxJzzzxU
lrbk3W5IXjhKkMr96urawJjbGBgY/Ci1wlOMborWrRDSh55xGcg/nS2TvDcvaM25VG5D7VZFvEIP
JCfu/TNNhtooCTGvJ7k5p2M3OLUvMnzVuqeauUzEKKKKAIaKKKACiiigAooooAKKKKAChP8AXfhR
Sp/rvwoAlk/1bfQ0UP8A6tvoaKACiiigAooooAimt4Z2BlXcVORyRioLi2gSCV/ID55fLkFgPep9
1R3Lf6LL/uH+VJouMndK5Wso7W+ieQ2+1WO05cnOKtrZ26nKpjOM8nBx61R0NsWB/wB81E1611qC
xpvMIBwqtt3++alNWNpRk5ySeiNE2FqVwYuN277x6+vWlFlbAgiPodwGTjPr9ay5pLiG2kSScx/O
Cnzbm2nPHHNPjkcaoIf3iRvHyhcn8evFF12FyStfmNIWluG3eWOucZ4B9cVnuLbMYitpV2XCqkh5
XIkAI6nHfriobRJrlJ1FzImyT5TuJotZ3stRucBmtg2ZOclf9r/H86aaFKElfXY03sN8Tr5g+ZJl
6f32z+lNs7eGO7umRAhEgA28DGxT0/GrLXVusPmmaMR4zu3DFVLGQyrLcYws0m5AeDtwAD+OM/jV
GBeooooAKKKKACiiigArB8Uf8u3/AAP+lb1YHin/AJdf+B/0oAw6ni+5VcVYgPyfjSlsVDckB+Wg
PhKZnrTSeBWdjpvoPZ6YaaW5pc00ibk9sOGNS9VbFRwD91n1p+7aPrWb3LWxEelbmgHNtJ/v/wBK
wHetzw6c20v+/wD0rSK1M6j9016KKK0OcKKKKACiiigAqpmrdU80ALmkzSUjfdP0oApLqLFwxixC
W2hs81fzWfYRJNZBXGQHyOe9R32+N2labDZHlqp6D6VNzolCMpcsdDTorPgDzXsuZXCowO0HrUHn
tv8AO85t/m7dmeNv0p3JVG7tc16KSimYC1dqjV6gYUUUUAQ0UUUAFFFFABRRRQAUUUUAFKn+u/Ck
pU/134UASyf6tvoaKJP9W30NFABRRRQAUUUUAVS3NNkVZU2tnB9GI/lUDSYJ5pPM7mgaFWzt1Qoq
sFPUCRsfzp32W3Coojxs+6QxBH49aZ5v50eZSsiueXce9rbum1o9wznJY5z9etIbS3LByhLD+Lec
/nmk8yjzKLIXPLuPht4YGJiUqT1+YnP60i2sKOzqHDN1PmNk/rTfMo8yiyDml3EisLOFw0cCBhyC
ecfnVrdVbzKPMpkt3NOiiigAooooAKKKKACsjX0t9sM1ySUTcBGpwXJxxnsOK165/wAV/wDLr/wP
/wBloAzv7TnB/ciOFOyog/rzTvtkc0TLcxKJMfLLGu059wODWeKdmgCZSSMDkk1oalBHHaL5XMlu
Qk2PUjOfzyKraWgE7XEgzHbr5h9z2H50unyma8kinPy3QKsf9o8g/nSsW5NlW2XzriOLON7hc/U1
em1CSKV4rZViiQlQNgOcdznrWeUeGUg5V0bH0Iq8ZLS9JaY/Zpz1cDKMfUjtRYm5JJMkqoyxiNiP
nC9CfYdqfaorXAaT/VxqZH+gqGaGS3Kq4BBGVZTkMPY1LOfI0r/buD/46P8A69Z21Oi9loV9QjWK
6Yp/q5AHT6Gtfw5/x7zf7w/lWSD9p0kHq9q2D7o3T9a1PDRzBN/vD+VaGLehtUUUUyAooooAKKKK
ACqVXao0AFB5BopKBGTFI6xLbJvWUSZOOOKLjJa5DIxcuMHHQVrY5opWOn2+t7FKy/4+7j6iq8bC
NjF5atMZf4kzxWrRgZzjmixKq6t2CiiimYBV+qFX6BhRRRQBj/23bf3JfyH+NH9t239yX8h/jWDR
WPOz0/q1M3v7btv7kv5D/Gj+27b+5L+Q/wAawaKOdh9Wpm9/bdt/cl/If40f23bf3JfyH+NYNFHO
w+rUzprXULe6bajEP/dYYNWq5GNzHIrqcFTkV11XGVzkr0lTat1ClT/XfhSUqf64fSrOclk/1bfQ
0USf6tvoaKACiiigAooooAoz2+2QtjIPSo/K/OtKm7F/uj8qAM7ysfWl8qtDYv8AdH5UbF/uj8qA
M/yqPKrQ2L/dH5UbF/uj8qAM/wAqjyq0Ni/3R+VGxf7o/KgDP8qpIrfc4yOB1q7sX+6PypaACiii
gAooooAKKKKACsrX7CS8t0eHl4snb6g9fx4rVooA4HBU4YEEdQaligllR3RCUjXczdhXaS20ExzL
DHIfVlBpWt4WjEbQxlB0UqMflQBzHnSadp8SxNtmn/eOcD7v8I/mah/tW9B/130+Uf4V1b2ltIcv
bxMQMZKA8U37DZ/8+kH/AH7FAHPXNv8AbbiCeMqv2lOc9N46j8f61mspUlWBBHBB7Gu2+y24QJ5E
W0HIGwYB9aHtoJH3vBGz/wB4oCaAOdSJ3srW3PDyyFkB7Ljr/n0p99fzR5W2fbEmFQYB4HFdAYIj
L5piTzMY3bRn86b9ktiMG3hx6bBUtF8/c5uxv7i4u1t7hjJFNlGAUd+/Are0qyNjZiJiGcksxFWI
oIYf9VEkef7qgVJVEBRRRQAUUUUAFFFFABVWaMqxYDg/pVqigChRV3Yn91fyo2J/dX8qAKVFXdif
3V/KjYn91fyoApUVd2J/dX8qNif3V/KgClRV3Yn91fyo2J/dX8qAK8MZZgSPlH61aoooAKKKKAMC
0sra6SOV4fK+dl8sMfnwM9+f/wBVEVlbTraOYfL8xXZkDH58dAM1nRXji5SWcyT7emZCD+B7U66v
nnEIXevlZIZn3MSTnOeKyurHo8s77/1qXrWztrg2kjRBPNLq0YY4OAeRzmn6fbxI9g5iBeTzCS2e
3Q1kNcTNIJGmkLr0Yscj8aDdXDMrNPKWX7pLnI+lCkuw3GT6/wBajXYM5IUKCegzgfnSUO7OxZ2L
MepJyTTag2uOrsR0rjVBZgo5JOBXZDpWkDjxT2ChP9d+FFKn+u/CtDjJZP8AVt9DRQ/+rb6GigAq
lqS7jbLsV8zD5W6Hg1dqvdW7XGwBlXacjIbOfqCKTLg0pXZnXC+Ut1GUWLPlsEQ5XG4DPbn8KtS3
siXO1ArRiRY2wDwT756+wBpfsLlWUyRNvxuLI5Jx05L5oawZpDIXi3Fg33Gxkd8b8ZqbM15oPf8A
rYkgmnnYuvliIOV2kHdgcZz/AExVKyuGaCWAAKqI7EsOW5PT2q2LOQS+YHh3bt3+rbGfXG7GaQWT
gKA8IC5x+7bv1/ioaYrw1IoLp7a3hEgVkMBdQowRtA61KLqWIp5/lkSRlwVBG3Azg9c9etEVk8R+
R4fu7RmNjgegy1C2LoCA8JBXbho2OB6DLcCnqDcGRC/nWOcuq5SISKdpAP4Z6flUrzTmUQgx5MZk
Y7T07Ac/r+lNGnsFZd8RDLtOUc5Hp9+pJLSWUqXkhyowMRsOPThuRS1BuF9CKP8A5AH/AGwP8qn8
3yNNEuN2yMHHrxTRbTC38gSQ+Xt27fKbp/31TUs5UGBKhUjbtZXYY+hfFPUTcXu+oi3koikMgA2q
CrmNlXJ4xg8n8KYL6cRvuRQ6yqnIxwcdsn+dPFg4Rk3xENgHcjE8dOS+aBYuARvi5YMcoxyR0P36
NR3piTXVxE04BiPkxhydp+brx146VPdo89piMZJIJXP3hnkUx7SVzIWkhJkXa37tuR/31SvbzyRe
W8kJX08pv/iqNRXjo0xtgSHuECeWiuNqf3cgHHFXKhtoXhUqzIwPPCkHPuSTmpqa2M5tN6BRRRTJ
CiiigAooooAqhVmvZVmUMqBdqsMjnqaZeiNIorbdsR2wSW6KOepqzJCkjBmB3AYyrEHH4UJbxIys
qAFRgewoAqwbrjTmiRxvXKbs8HH/ANamxzrBBPmHyZUUEqD8pPQEVbNvE3mZTPmfe560n2WHHKk5
IJJYknHSgCrpxWKV4FkVwVD5Bzz3rQphjRpFkI+ZcgHNPoAKKKKACiiigAooooAKKKKACoL52jtH
ZCQeBkduanpCAwIIBB6g0ARCCGH94iBSo6rxn6+tRLdSARPIFKSgkBQcrxn8amS3iRgwU5AwMsTj
6Z6UJbxIwZV5GcZJIGfQdqAIBdyIkckgUpICQFByOM/jRHczl4gwQiRC4Cgg/TrU620SHKLyAcZJ
IGfQdqggtGWRWkVAFUrhWLA5+vQe1AEf2yVoJQ2FkCZC7SrD8+tWYreFQjqoDAZ3Dgn6+tOjt4oz
lV7beSTgenNC20SsCFPy9AWJA+g7UAVkvJGlAwpRgxUgEdP5/kKBdy+XCTtzNzwhO0D2B5qdbSBG
DKmCMgfMeM0428RjRNuAn3cEgj8etAC28jSQqzoUbuCMVJTY0WNAiDCjoKdQAUUUUAc7/YT/APPX
/wAd/wDr0f2E/wDz1/8AHf8A69blFTyo29vU7mH/AGE//PX/AMd/+vR/YT/89f8Ax3/69blFHKg9
vU7mH/YT/wDPX/x3/wCvR/YT/wDPX/x3/wCvW5RRyoPb1O5mWWkJBKJHO9h09BWnRRTSsZyk5O7C
lT/XfhSUJ/rvwpkk0n+rb6Gih/uN9DRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFAENFQfYpP+erfnR9ik/wCerfnQBPRUH2OT/nq350fYpP8Anq350AT0VB9j
k/56t+dH2KT/AJ6t+dAE9FQfYpP+erfnR9ik/wCerfnQBPQn+u/CoPsUn/PVvzqe3gaI/Mxb6mgC
aT/Vt9DRRJ/q2+hooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigB1FR7F/uj8qNi/3R+VAElJTNi/3R+VGxf7o/KgB9FM2L/dH5UbF/uj8qAJKSmbF/uj8qNi/3
R+VAElFR7F/uj8qVAA7YGOB/WgBZP9W30NFEn+rb6GigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApF++foP60tIv3z9B/WgBX/1
bfQ0USf6tvoaKACiiigAooooAjnuIrdN8rhR29T9Kp/2xB2imP4D/Gsy5nNzcNKemcL7Co6zcn0O
uNCNtTX/ALYh/wCeM35L/jR/bEP/ADxm/Jf8ayKKOZlexga/9sQ/88ZvyX/GgatEekE5/Bf8azrV
FkmAYZGM1qABUAXgY7VnKq1oTKnBdBn9rw/88ZvyX/Gj+2If+eM35L/jUd7GpjZioyBkGs5EZzhA
SaqNRyBU4NXNX+14f+eUw/Af41bt7mK5TdE4bHUdCPqKwJIniIDjGaIZmt5lmX+H7w9R3FVzPqDo
xa906SiiitDkCiiigAooooAKRmVFLMQAOpNLVTUThIR2MnP/AHyTSbsVGPM7Cm+XPywysPUAD+Zp
Ptw/595v/Hf/AIqqjyBFLMcAVAL1M4IIHrU3Z0ezgjS+3D/n3m/8d/8AiqPtw/595v8Ax3/4qqUk
4RQR8xboB3phlmXloxj2PNF2Hs49jQ+3D/n3m/8AHf8A4qj7cP8An3m/8d/+Kqg1wAilQWLdBSGa
ZeWjBHseaLsPZw7Gh9uH/PvN/wCO/wDxVH24f8+83/jv/wAVVFrgBVKjcW6CmmaZeWjBX2NF2Hs4
djQF8ueYJVHr8p/kaso6yKGQ5B71lrIGUMOhq1pxys3/AF0/9lWhMipTSV0XKKKKswCiiigAoooo
AKKKKACikZlUZYgD3NQve2yfenj/AAbNA0m9iemPNFH9+RF+rAVk6rfW89t5cMhLBgeARWOAWIAB
JPQCpcjohQcld6HTvqVmnWdT9Of5VA+tWq/dEjfQVhtbzpGZHhkVB/Ey4qxBpd1cRrIgQI3ILNSu
zX2FKKu2aEetLJOkYhIDMBkt0rVrkOYpccZRu3sa64HcoI6HmmmZV6cYW5RaKKKo5gooooAKKKKA
CiiigAooooAKKKKACkX75+g/rS0i/fP0H9aAFk/1bfQ0USf6tvpRQAUUUUAFFFFAHKx/6tfoKdTY
/wDVr9BTqxPSbCp4IFlGSxH0qCrNq2FPOArKT9M4NNLUznLljcS0G262+mRWofur9DWa7Lb35MjD
GeSK0kAde/ArCrpIiTvZkN6wEDk/3M03SyjW7MFyQM47niodTkWO1bOfmG0VBpkjrCjpkFSQfQir
w7vcmorU7lS9u5Jrg8lQvAFPnt5IbGOV2YM3JGexrVleyncNPb5cfxKOtUtYvFmjCKuBnjPWtXHd
sqFW7jGKOhooorQ5AooooAKKKKACqWqHEcP/AF1/9lartUNXOIYf+uv/ALK1KWxpS+NFCZfMTbnB
7VWEEhOMAe+amMgUZJ4pnn8Z2tj1xWSZ2yir6kjKUCFPmKdvWg3BIwqNn3FN81du7PFN8/jO1seu
KAaS6jgjRhGUZYZyKcbgkYVGyfUUgkBXOeKb56ZxuouHKl1FCNEEZfmIGCKcZywwqNk+opGkCjJN
M8/uVYD1xRcOVLS5PEPLjC56VoaWcxzf9df/AGVazA+RkGtHSDmGb/rr/wCyrTjuRWVoF+iiitTh
CiiigAooooAKKKTknAOKAMvX1zbxP6Nj8x/9asu1sZ7sMYVUhTgktitrWQG06Tb/AAkN+tZOkSFN
Sh5OGJBH4VDs2d9JtUnboN+xbLz7PNPHH8uS+cj6U+8thp0sflXBaYHd93GPQ1Bfp5d7cL6OSP51
c1r5vss39+L/AOv/AFpGl3eOujLV1Hdahp9qYWzuX9582AenX8RRp9lLDHcRSyxt5keAitkjr/jS
fY5ZdFihZ0jZW3AluNvP+NVNGeCCZp5Z1jwNu0j72afUx3g0nsZw6V1di++yhPcoP5Vzd2sCzn7P
IZEPOSMc+lbmjyBtNjVv4SVz+P8A9ehOxWJ1gmX6KToQM5Bpas4AooooAKKKKACiiigAooooAKKK
KACkX75+g/rS0i/fP0H9aAFk/wBW30NFD/6tvoaKACiiigAooooA5SM/u1+gp1NjUGJcHtSlGrI9
Bpp7C1JAyhyjH76kYqtLIYl6EnsKpieRZfM/iHqKTvbQnRqzNPUl8yeEk438E+nP/wBetmKREAUk
knsK5ae+knQK4Xg5BAp9vqU9uwIIfAwA+TisvZylZyYpW5bI2NVRZbX5G5DAgepq7aQJaWKo65ON
zVzAv5hcCY4YqchTkgfhU02r3s4ILgA9dq1pSjyLUiackkiW9vGMrJGxCg84PH4VSLEnJOT71GFc
9jT1j/vGm33OinCytFHc0UUVseaFFFFABRRRQAVn61xbxf8AXX/2U1oVma822zjPpKP5Gplsa0f4
iMmQkgHqAckUvmrjO6qxnbsBTTM3qPyrG56TjZljnbuxxuzin+auM5qp5j/3jSbm9TRcFC2xZwTE
QOMnOKiw2cYNR72/vH86PNb++afMS6a7lokqEJ529acZVx1B9qq+a4/ioE5/2aLj5bbMtRkqgBrY
0Xm3l/66/wDsorAE/qK3dCbdZyEf89T/ACFOG5liFamaVFFFbHnBRRRQAUUUUAFC/eP0FFZf9uQK
x/dSHt2ouXGEpbIs3ib7OZfVDXNRSNHIkifeUhhWz/bMDfKYpMHjtWQYZASNpwDjPSsUdtCLimpG
jPJpl5J58sksTkfOgHX9Kq6hdrdSII0KRRLtQHrVfyyOrIPbdRtQdZPyU1VzSMEncYeevP1q5Hpl
3IAfLCg8gswqJBaf8tDOf90KK0k1i3SNUEUpCgAZIpCnKa+BEKaLMfvyxr9MmrGikiGeI9Uk/wA/
yo/tqD/njL+lVba/ht7ieTY5WU5CgDjmlqZNVJxakjoD1X6UtZX9uQEj91Lx9K1a1RyShKO6Ciii
mQFFFFABRRRQAUUUUAFFFFABSL99voP60UUALJ/q2+lFFFABRRRQAUUUUAcdC7K2B0NTTSMg4xzR
RXOtj2JfEVSSTknJooopGgUYFFFABRRRQAUUUUAdrRRRXSeGFFFFABRRRQAVl+If+PBP+uo/kaKK
mWxrR/iI5w0tFFYnqLdiHgfjTaKKaMpDuuKWiikzSInYUtFFDFHYQdK6Pw9/x4P/ANdT/IUUVUPi
McR/CNSiiitjzgooooAKKKKACuPf75+tFFTI7ML1JbOFbiZkckALnip4bOOWOJmZ8uTnn60UVJ1S
ZEbdBJcLlsRYx78gc1KLKMyzJufCMQOR6Z9KKKBXC1so53jDM4DwmQ4I6g49KjhtkkEOWb95vzj2
oopBcls7GO4EZdnG5SxwR649KjntUisoplZiztgg9KKKYXdyqOtdjRRVRObF9AoooqjjP//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="5d6997d3-0388-4a4f-a2ca-342a7b9f9990"
	name="HeavyBid1_0Repository"
	relativepath="HeavyBid1.0Repository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HeavyBid1_0Repository"
		namespace="HeavyBid1._">
		</codegen>
		<rootfolder
		id="68e4a2db-32ab-49b8-8f9b-f3646a746ab5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="VBNet">
		Recording.UserCode.vb
	</usercodefile>
	<references>
	</references>
</recordtable>
