<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{9D50244F-17E7-44B6-8767-3777E0AD6970}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TestCase1[TestCase1[]]]&#xD;&#xA;Solution TestCase1\TestCase1&#xD;&#xA;Solution TestCase1" />
  <StartupProject value="{9D50244F-17E7-44B6-8767-3777E0AD6970}" />
</Properties>