
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportTest", "ImportTest\ImportTest.csproj", "{3C1D814B-4441-4A71-9D3C-93F14330596C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C1D814B-4441-4A71-9D3C-93F14330596C}.Debug|x86.Build.0 = Debug|x86
		{3C1D814B-4441-4A71-9D3C-93F14330596C}.Debug|x86.ActiveCfg = Debug|x86
		{3C1D814B-4441-4A71-9D3C-93F14330596C}.Release|x86.Build.0 = Release|x86
		{3C1D814B-4441-4A71-9D3C-93F14330596C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
