<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5416404-1150-4a8b-a89e-00065398e8ce"
mode="Global"
rxversion="7.1">
	<name>
		CustomReport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CustomReport"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="10ea1c70-8292-4631-9d09-a90d2707166d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6148dba9-921d-472a-ab45-f5436a302652"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Summary']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0a2fb5b6-da70-4c9c-b5d9-89bef938242c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c354878-490f-49f4-be86-ec18b767aa42"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']//toolbar/button[@text~'Customized']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="55db1b21-c7ae-40bf-ad47-df6a8333e32c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aef67740-d538-48a9-b586-0e90e49d9f40"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Customized Bid Proposal']/?/?/?/button[@text~'Preview Report']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a80ded28-a5a2-4dfd-a6e6-dc06838b639f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="959dd8da-908d-4810-a350-c3a5e4b9b839"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Customized Bid Proposal']
				</path>
			</info>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f834e4b2-2b96-4e0a-b218-4eb8f9a08892"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2350da4-370b-4fdf-b08f-589e7c95d66b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Customized Bid Proposal']/?/?/?/button[@text~'Button']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CustomReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
