<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="535090f6-8e8c-458f-9f71-ada4e8dc976a"
mode="Global"
rxversion="8.1">
	<name>
		DestinationFolderHBWS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DestinationFolderHBWS"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4025325e-45ac-4b5f-97ea-23118dccb534"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d694e30-aaad-4df4-b475-ef46ac6418c2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^HeavyBid\ 2018\.1\ Workstati']/button[@text='&amp;Next']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3a09acf3-77d7-45fe-a80d-04f04f027172"
		sx="1063"
		sy="682"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d694e30-aaad-4df4-b475-ef46ac6418c2"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="1027,675,74,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Next
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1033
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						198628
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6980
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						msiexec
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Next
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^HeavyBid\ 2018\.1\ Workstati']/button[@text='&amp;Next']
				</path>
			</info>
			<helperscreenshot
			guid="aa81050e-1b21-442d-b1b6-cfdc03e1b0eb">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADwAPADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAb5a/7X/fZ/xo8tf9r/vs/wCNOppkUEjnI9AaADy1/wBr/vs/40eWv+1/
32f8aTzV/wBr/vk0eav+1/3yaAF8tf8Aa/77P+NHlr/tf99n/Gk81f8Aa/75NHmr/tf98mgBfLX/
AGv++z/jR5a/7X/fZ/xpPNX/AGv++TR5q/7X/fJoAXy1/wBr/vs/40eWv+1/32f8aTzV/wBr/vk0
eav+1/3yaAF8tf8Aa/77P+NHlr/tf99n/GsaC5v503LcKMkgDy8njHop9RUm7Uv+fgf9+W/+JqU2
1dJm8qKi7Oav/Xkavlr/ALX/AH2f8aPLX/a/77P+NZW7Uv8An4H/AH5b/wCJo3al/wA/A/78t/8A
E09ezJ9nH+df18jV8tf9r/vs/wCNHlr/ALX/AH2f8ayt2pf8/A/78t/8TRu1L/n4H/flv/iaNezD
2cf51/XyNXy1/wBr/vs/40eWv+1/32f8ayt2pf8APwP+/Lf/ABNG7Uv+fgf9+W/+Jo17MPZx/nX9
fI1fLX/a/wC+z/jR5a/7X/fZ/wAayt2pf8/A/wC/Lf8AxNNlm1GOJ5DcrhMEjy8Hk4HVRQ21q0xq
kpOymv6+Rr+Wv+1/32f8aPLX/a/77P8AjTbZ2e2idjlmQEn3xTyQASegpmTVnYTy1/2v++z/AI0e
Wv8Atf8AfZ/xpPNX/a/75NHmr/tf98mgQvlr/tf99n/Gjy1/2v8Avs/40nmr/tf98mjzV/2v++TQ
Avlr/tf99n/Gjy1/2v8Avs/40nmr/tf98mjzV/2v++TQAvlr/tf99n/Gjy1/2v8Avs/40nmr/tf9
8mjzV/2v++TQA+ov43+v9BUtRfxv9f6CgBaKKKAKd1ffZ5/LxEflDYaTazZJGFGOTxUxuYhIY2LK
Rk5ZCB+ZGDTLi2klkfbKqpIgRwUycc9Dnjr6GoW00PKXZ0IJbkR/OQQRgtntn9KAJPt0fmD7wj2k
ktGwJORjAI569qtVUazlkdJJZkMkYIRljxg8c9T6frVsZwM8nvigBaKKKAMzRPuj/gf/ALJWvWRo
n3R/wP8A9krXoh8KNMR/Gl6hUE9z5M8SFcq+ctn7vQf1qeopIVlkDNyoRkK465x/hVGJXl1GOK2k
kKsWUMdignoSOSBxnHenQ38bqVdWjnXIeHGWUgZ7dvQ96pXumCOymk3xyMsT5MsQY9zkHPB561o3
tmZiJoGEdygwrHow/ut6j+XWkxjrWcXNukoVl3DOCCMfnUtVNMdmswkgIkiPlspXBUgdPfjHI61b
piCs7VP9Rc/9c4//AEI1o1nap/qLn/rnH/6EaUvhZpR/ix9UW7P/AI8oP+ua/wAqkl/1T/7pqOz/
AOPKD/rmv8qkl/1T/wC6albBP4mNooopkkEs0gl8qGNXcLubc+0Adux9D2pftKKypKGR2A/hJUH0
3YxSSwyGbzYZVRiu1gy7gR27jnk1BJp5kmEjyIxyp3GPLDGOAc8D296AJlvrd1LBzgLuyUIyPbjn
8KDeQgDJcZ55jYYHqeOB7mmNZZjiUSYMSbQdvcEEH9OlMlsWllEsht5HxtO+DcMZ4xzx19aALNvI
ZYtzYzuYcexIqWo4IvKj2Zz8xPT1JP8AWpKAJKaY1JJ5yfQmnUUAM8pf9r/vo0eUv+1/30afRQAz
yl/2v++jR5S/7X/fRp9FADPKX/a/76NHlL/tf99Gn0UAM8pf9r/vo0eUv+1/30afRQBg2jTW8Wxr
GdzuJDKWXrjjge1T/aZv+fC6/wC/r1r0VKUkrJm8qlOb5pQV/mZH2mb/AJ8Lr/v69H2mb/nwuv8A
v69a9FP3u5PNS/kX4mJcSzTW8sQsbkF0KgmRyBkelRyyXl3JKl5DMsE6lSqoxWPHKkADJORz659q
36KPe6sTlC2kbGHbSPDCqppk0ZIywR3UZxzxUv2mb/nwuv8Av69a9FHvdxqVL+RfiZH2mb/nwuv+
/r1HPLNLbyRrYTqXwCzMzdDnuK26KT5mrNlRqU4tNQV16kVqCtpCrAghFBB7cVIQCCD0NLRVGLd3
cZ5S/wC1/wB9Gjyl/wBr/vo0+igQzyl/2v8Avo0eUv8Atf8AfRp9FADPKX/a/wC+jR5S/wC1/wB9
Gn0UAM8pf9r/AL6NHlL/ALX/AH0afRQByovbv/n4k/76pftt3/z8Sf8AfVQgUuK7uVHDzEv227/5
+JP++qPtl3/z8Sf99VFilxRyoOZkv2y6/wCfiT/vqj7Zdf8APxJ/31UWKXFPlQuZkn2y6/5+JP8A
vqj7Zdf8/En/AH1UeKMUcqDmZJ9suv8An4k/76pftl1/z8Sf99VHijFPlQczJPtd1/z8Sf8AfRo+
13X/AD8Sf99GmYoxRyoXMyT7Xdf8/En/AH0aPtd1/wA/En/fRqPFLijlQczH/a7r/n4k/wC+jR9r
uv8An4k/76NMxRijlQudj/td1/z8Sf8AfRpftV1/z8Sf99GmYoxRyoOdj/tV1/z8Sf8AfRo+1XX/
AD8Sf99GmYpdtHKg52O+1XX/AD3k/wC+jR9quf8An4k/76NN20u2nyoXOxftVz/z3k/76NL9puf+
e8n/AH0abtpdtHKhc7F+03P/AD3k/wC+jS/abn/nvJ/30aTbRto5UHO+4v2m5/57yf8AfRo+03P/
AD3k/wC+jSbaXbRyoXtH3D7Rc/8APeT/AL6NL9ouf+e8n/fRpNtG2jlQe0fcrYpcUUtMsSjFLRig
QlLilopgJilxS0UCuJilxRS0CExRS4pcUwuJijFLilxQK4mKMU7FGKBXExRinYpcUBcbijFOxRQK
4mKMUuRRuHrQAYpcUm8UnmCgLMdijFN8z2o3mgVmPxRio9xo3H1oCxJRxTM0UWCxBilxS0UjUTFL
ilozQAmKMUbh6ik3r60aBZjsUYpvmik832ougsyTFGKi80+lHmGi6DlZNRmoN59aTJ9aXMHKWMij
ePWoM0U7hyk3mLR5gqGlouHKiTzPajzDUdFFwsh+8+tG4+tNooCw7NFJS0AFFFGaBC0tNzRmmFh2
aXNMzRmgLD91JupmaM0BYi800nmN61HS1jdm1kO3H1oyabRRcdhaWkooELS0lFMBaKKKBC0UUUwF
opKM0CFpaTNGaYC0uabmjNFxWHZozTc0ZouFh2aM03NGaLhYdmjNNzRmi4WHZozTc0ZouFh2aM03
NGaLhYdmjNNzRmi4WIaWkorM1FooooELRSUtMApaSigQtLTc0tMBaKTNGaAFzRmm0UXCw7NJmkoo
AdRmm0UAOoptFADs0ZpKKAsLRmkooAXNGaSigBc0uabRQIdRSUUAR0UlFQWLS02imA7NGabRQA7N
FNpaAFzRmkooAXNGaSigBaKSigQtGaSigBaWkozTAWikzSZpAOopuaM0XHYdRmm5pKLhYdmjNJRR
cLDs0ZpKKBC5opKWmB//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DestinationFolderHBWS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
