<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63e8b675-eaaa-495d-8005-30cb67812cea"
mode="Global"
rxversion="7.1">
	<name>
		DestinationFolderHBNetwork
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DestinationFolderHBNetwork"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4025325e-45ac-4b5f-97ea-23118dccb534"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5871a5b-28dc-49bc-ab19-510a037a9d94"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='HeavyBid 2018.1 Setup']/button[@text='&amp;Next']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="15365167-9f26-4a9e-b434-65f14d1210f0"
		sx="1052"
		sy="685"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5871a5b-28dc-49bc-ab19-510a037a9d94"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="1027,675,74,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Next
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						918
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1901996
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4008
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						msiexec
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Next
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='HeavyBid 2018.1 Setup']/button[@text='&amp;Next']
				</path>
			</info>
			<helperscreenshot
			guid="3ddfdaa8-5581-4d6d-8058-b4ee57f0dcd8">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADwAPADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAb5a/7X/fZ/xo8tf9r/vs/wCNOppkUEjnI9AaADy1/wBr/vs/40eWv+1/
32f8aTzV/wBr/vk0eav+1/3yaAF8tf8Aa/77P+NHlr/tf99n/Gk81f8Aa/75NHmr/tf98mgBfLX/
AGv++z/jR5a/7X/fZ/xpPNX/AGv++TR5q/7X/fJoAXy1/wBr/vs/40eWv+1/32f8aTzV/wBr/vk0
eav+1/3yaAF8tf8Aa/77P+NHlr/tf99n/GsaC5v503LcKMkgDy8njHop9RUm7Uv+fgf9+W/+JqU2
1dJm8qKi7Oav/Xkavlr/ALX/AH2f8aPLX/a/77P+NZW7Uv8An4H/AH5b/wCJo3al/wA/A/78t/8A
E09ezJ9nH+df18jV8tf9r/vs/wCNHlr/ALX/AH2f8ayt2pf8/A/78t/8TRu1L/n4H/flv/iaNezD
2cf51/XyNXy1/wBr/vs/40eWv+1/32f8ayt2pf8APwP+/Lf/ABNG7Uv+fgf9+W/+Jo17MPZx/nX9
fI1fLX/a/wC+z/jR5a/7X/fZ/wAayt2pf8/A/wC/Lf8AxNNlm1GOJ5DcrhMEjy8Hk4HVRQ21q0xq
kpOymv6+Rr+Wv+1/32f8aPLX/a/77P8AjTbZ2e2idjlmQEn3xTyQASegpmTVnYTy1/2v++z/AI0e
Wv8Atf8AfZ/xpPNX/a/75NHmr/tf98mgQvlr/tf99n/Gjy1/2v8Avs/40nmr/tf98mjzV/2v++TQ
Avlr/tf99n/Gjy1/2v8Avs/40nmr/tf98mjzV/2v++TQAvlr/tf99n/Gjy1/2v8Avs/40nmr/tf9
8mjzV/2v++TQA+ov43+v9BUtRfxv9f6CgBaKKKAKd1ffZ5/LxEflDYaTazZJGFGOTxUxuYhIY2LK
Rk5ZCB+ZGDTLi2klkfbKqpIgRwUycc9Dnjr6GoW00PKXZ0IJbkR/OQQRgtntn9KAJPt0fmD7wj2k
ktGwJORjAI569qtVUazlkdJJZkMkYIRljxg8c9T6frVsZwM8nvigBaKKKAMzRPuj/gf/ALJWvWRo
n3R/wP8A9krXoh8KNMR/Gl6hVa4u1t7iCJwMS55zjGMdu/WrNUry1ivLyKGZcqYZCCOqnKcj3qjE
et9Fty+VOSDhS2ACRkkDgcd6ebqHJAYlgSNoU5yBk8Y/zkVmR2ZS6Fvc+S02DteaHesq5JyvIwee
RWgtoRdNceYNzAqw28Few+o9fr7YQyW1nFzbpKFZdwzggjH51LUVtE0MCRM4fYMAhccdu9S0xBWd
qn+ouf8ArnH/AOhGtGs7VP8AUXP/AFzj/wDQjSl8LNKP8WPqi3Z/8eUH/XNf5VJL/qn/AN01HZ/8
eUH/AFzX+VSS/wCqf/dNStgn8TG0UUUySCWaQS+VDGruF3NufaAO3Y+h7Uv2lFZUlDI7AfwkqD6b
sYpJYZDN5sMqoxXawZdwI7dxzyagk08yTCR5EY5U7jHlhjHAOeB7e9AEy31u6lg5wF3ZKEZHtxz+
FBvIQBkuM88xsMD1PHA9zTGssxxKJMGJNoO3uCCD+nSmS2LSyiWQ28j42nfBuGM8Y546+tAFm3kM
sW5sZ3MOPYkVLUcEXlR7M5+Ynp6kn+tSUASU0xqSTzk+hNOooAZ5S/7X/fRo8pf9r/vo0+igBnlL
/tf99Gjyl/2v++jT6KAGeUv+1/30aPKX/a/76NPooAZ5S/7X/fRo8pf9r/vo0+igDBtGmt4tjWM7
ncSGUsvXHHA9qn+0zf8APhdf9/XrXoqUpJWTN5VKc3zSgr/MyPtM3/Phdf8Af16SO+EN6sk8E0WI
nCqzMxkJZMBQe9bFFP3urIlKm1pCxhahe3F7DCscCgOSMbWaSKVT2IIwccj8am+0zf8APhdf9/Xr
R+yw/aPP2t5md33zjONucZxnHFTUa9GEZQS96NzI+0zf8+F1/wB/Xo+0zf8APhdf9/XrXoo97uPm
pfyL8TI+0zf8+F1/39eo55ZpbeSNbCdS+AWZmboc9xW3RSfM1ZsqNSnFpqCuvUitQVtIVYEEIoIP
bipCAQQehpaKoxbu7jPKX/a/76NHlL/tf99Gn0UCGeUv+1/30aPKX/a/76NPooAZ5S/7X/fRo8pf
9r/vo0+igBnlL/tf99Gjyl/2v++jT6KAOVF7d/8APxJ/31S/bbv/AJ+JP++qhApcV3cqOHmJftt3
/wA/En/fVH2y7/5+JP8AvqosUuKOVBzMl+2XX/PxJ/31R9suv+fiT/vqosUuKfKhczJPtl1/z8Sf
99UfbLr/AJ+JP++qjxRijlQczJPtl1/z8Sf99Uv2y6/5+JP++qjxRinyoOZkn2u6/wCfiT/vo0fa
7r/n4k/76NMxRijlQuZkn2u6/wCfiT/vo0fa7r/n4k/76NR4pcUcqDmY/wC13X/PxJ/30aPtd1/z
8Sf99GmYoxRyoXOx/wBruv8An4k/76NL9quv+fiT/vo0zFGKOVBzsf8Aarr/AJ+JP++jR9quv+fi
T/vo0zFLto5UHOx32q6/57yf99Gj7Vc/8/En/fRpu2l20+VC52L9quf+e8n/AH0aX7Tc/wDPeT/v
o03bS7aOVC52L9puf+e8n/fRpftNz/z3k/76NJto20cqDnfcX7Tc/wDPeT/vo0fabn/nvJ/30aTb
S7aOVC9o+4faLn/nvJ/30aX7Rc/895P++jSbaNtHKg9o+5WxS4opaZYlGKWjFAhKXFLRTATFLilo
oFcTFLiiloEJiilxS4phcTFGKXFLigVxMUYp2KMUCuJijFOxS4oC43FGKdiigVxMUYpcijcPWgAx
S4pN4pPMFAWY7FGKb5ntRvNArMfijFR7jRuPrQFiSjimZoosFiDFLilopGomKXFLRmgBMUYo3D1F
JvX1o0CzHYoxTfNFJ5vtRdBZkmKMVF5p9KPMNF0HKyajNQbz60mT60uYOUsZFG8etQZop3DlJvMW
jzBUNLRcOVEnme1HmGo6KLhZD959aNx9abRQFh2aKSloAKKKM0CFpabmjNMLDs0uaZmjNAWH7qTd
TM0ZoCxF5ppPMb1qOlrG7NrIduPrRk02ii47C0tJRQIWlpKKYC0UUUCFooopgLRSUZoELS0maM0w
Fpc03NGaLisOzRmm5ozRcLDs0ZpuaM0XCw7NGabmjNFwsOzRmm5ozRcLDs0ZpuaM0XCw7NGabmjN
FwsQ0tJRWZqLRRRQIWikpaYBS0lFAhaWm5paYC0UmaM0ALmjNNoouFh2aTNJRQA6jNNooAdRTaKA
HZozSUUBYWjNJRQAuaM0lFAC5pc02igQ6ikooAjopKKgsWlptFMB2aM02igB2aKbS0ALmjNJRQAu
aM0lFAC0UlFAhaM0lFAC0tJRmmAtFJmkzSAdRTc0ZouOw6jNNzSUXCw7NGaSii4WHZozSUUCFzRS
UtMD/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DestinationFolderHBNetwork.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
