<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b0a5975c-5977-4f02-9744-57097a368357"
mode="Global"
rxversion="7.1">
	<name>
		EstimateRecapReportClassic
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EstimateRecapReportClassic"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cbe2a7d3-b017-418e-a238-e36eb6eccf29"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5048bb26-2beb-4526-b63f-95ca95f2b8d1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Report']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5b1e0524-f78f-4928-8a08-b0d29c3cc8fa"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b359b124-0373-4f6b-82f4-7640a6ca9e51"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/?/?/toolbar/button[@text~'Summary Reports']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c491f06b-b5a5-4af9-95a3-696cde35fe59"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16988ce8-cbe9-4461-a356-66f222df15b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/tree/?/?/treeitem[@text='Estimate Recap Classic']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="16b72cda-056c-4f18-a6fc-5ad769ae6ddc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c91afe55-239b-47e8-ac1a-a6364e311f5d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Print Preview']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EstimateRecapReportClassic.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
