<Properties>
  <Array name="active">
    <Element value="HB_INSTALL_AUTO.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="HB_INSTALL_AUTO.rxtst" />
    <Element value="BiditemStructureReport.rxrec" />
    <Element value="PlusPivotReportDesigner.rxrec" />
    <Element value="ExportToAccounting.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>