<repository
id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
name="HB_INSTALL_AUTORepository"
rxversion="7.1">
	<codegen
	classname="HB_INSTALL_AUTORepository"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="de34c2e0-f817-4a24-9a91-b1fb4eaa598a"
		isrooted="True"
		name="HeavyBidServerSetup"
		refimgid="189c48c2-7440-4e4d-9ebf-00d120d59409"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="d5871a5b-28dc-49bc-ab19-510a037a9d94"
			name="ButtonNext"
			refimgid="343b7940-605a-4b86-a18f-e24202d34324"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/button[@text~'Next']
			</item>
			<item
			addcaps="checkbox,nativewindow"
			capname="checkbox"
			id="0b9fc09c-2aa6-473e-b588-b28d927bed0c"
			name="IAcceptTheTermsInTheLicenseAgreem"
			refimgid="0acdbb16-890e-4406-ab5c-9331b3095424"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/checkbox[@text~'[agree][terms]']
			</item>
			<item
			addcaps="radiobutton,nativewindow"
			capname="radiobutton"
			id="87f3d72a-a7d3-4b0f-9b41-5932103d923d"
			name="MultiUserMultipleUsersCanWorkInT"
			refimgid="e250a277-2cfb-435f-a0ab-5ca4048db85a"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/?/?/radiobutton[@text~'^[Multi-user]']
			</item>
			<item
			addcaps="radiobutton,nativewindow"
			capname="radiobutton"
			id="3ca18573-3cd1-442a-82aa-f72fbe2a0b91"
			name="StandaloneInstallType"
			refimgid="f1b6a920-2e1d-40ac-a08e-fa7b1d26bdc8"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/?/?/radiobutton[@text~'^[Standalone]']
			</item>
			<item
			addcaps="radiobutton,nativewindow"
			capname="radiobutton"
			id="aa762aff-1fe2-4006-acb0-afc3774cf5dd"
			name="TrainingInstallType"
			refimgid="3963b03e-245b-4f90-b59b-e4934ddcfa06"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/?/?/radiobutton[@text~'^[Training]']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="13bbdbc5-9df3-4bf6-8e96-1f4c1a5c6bda"
			name="ButtonInstall"
			refimgid="a5606c70-a8e6-4ecc-b091-6f586020c3c1"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/button[@text~'Install']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="f6d583e3-44b4-4f93-b8a3-91c915c2c48c"
			name="ButtonFinish"
			refimgid="8ceea5cf-c0e7-4a44-bb86-1bd77e1c019f"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/button[@text~'Finish']
			</item>
			<item
			capname="button"
			id="1cbaddb5-161e-467e-ae75-42781f0dd64d"
			name="ButtonYes"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/button[@text~'Yes']
			</item>
			<item
			capname="titlebar"
			id="7fdd31f1-bfea-4860-8dd4-e0712deabac9"
			name="ServerInstallTitle"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/titlebar
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="7cf2f41a-d66d-4cdc-8567-a04a61a00dc0"
			name="Close"
			refimgid="7eaf1179-3113-476b-987a-0d4c02f4afad"
			refpath="/form[@title='Exit HeavyBid']/titlebar/button[@accessiblename='Close']"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/?/?/button[@accessiblename='Close']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="f5944e1e-65d1-4aa3-8a69-4b02abe23779"
			name="ButtonNo"
			refimgid="da681b1b-1eaa-44e5-831c-24c663ddebb1"
			refpath="/form[@title='Exit HeavyBid']/button[@text='&amp;No']"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/button[@text='&amp;No']
			</item>
			<item
			capname="button"
			id="4511593e-7b61-4105-9da4-4ebbc53818be"
			name="ButtonChange"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/button[@text~'Change']
			</item>
			<item
			capname="text"
			id="38d6d211-be2f-46bf-a786-7b767cab3ff1"
			name="SetupText"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/text[@text~'Setup']
			</item>
			<item
			capname="text"
			id="5e367632-95db-45d4-803e-2e5238d5dccd"
			name="WelcomeSetupText"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/text[@text~'Welcome']
			</item>
			<item
			capname="radiobutton"
			id="3b47bf2e-cdab-42af-aae9-6cad57999ad0"
			name="InstallTypeRadioButton"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/?/?/radiobutton[@text~$InstallTypeButton]
			</item>
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="8a1dff92-5d26-4f76-a932-a1c87d4e5d90"
			name="DFentry"
			refimgid="2328b3cc-fc5c-4f37-9895-96c8aebd0776"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/?/?/?/element[@class='DFentry' and @enabled='True']
			</item>
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="dc99978d-b59b-4506-bd08-ce995fa600e9"
			name="DFentry1"
			refimgid="e66723c8-8872-40ae-a43f-e38668c61bc7"
			refpath="/form[@title='New Estimate ']/element[@class='DFDialogClass']/element[@controlid='3016']/element[@class='DFentry']"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/?/?/element[@controlid='3016']/element[@class='DFentry']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0c41c24c-bfb6-4459-aa94-611f6cc611dc"
			name="Text"
			refimgid="fc8bbb9f-0a11-47ac-b1f0-e7ed893de919"
			refpath="/form[@title='New Estimate ']/element[@class='DFDialogClass']/element[@controlid='3077']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/?/?/element[@controlid='3077']/text[@accessiblerole='Text']
			</item>
			<item
			capname="text"
			id="8165b248-3df3-4bb6-8141-9f36df9ec7e7"
			name="PreviousInstallPopup"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Setup]']/text[@text~'[previous][overwritten]']
			</item>
			<basepath>
				/form[@title~'[HeavyBid][Setup]']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHJSURBVDhPlZJBaxpBGIb3B+xd9ujFkwfBi4J0
C15FRcjBgyiLRM976KkwZ8tqJEHDQg4huhVpDGXRUNB0wNDb3lLo3jyIP6D+gbfzjdEk6pb2hRdm
Zud9vu8bVglSOBzGdDoNdLPZhLhGPq50Og3GOOKnHBGTQ6f1857Oe73evwGKPsCwMa01x/8/wH5Y
sb1gAM09n8+lXwNehyPm+jiAwvV6HeVyGe91fQfQxPxa0YWS+QxVd6HF996gWq3uqrbbbRnuX19L
wGKxCPSbDkzTBDmZTMowmToiSJCz2Szy+fwGQNVJjLEdoFQq4ep+iIeHTxgOP6Db7WI0Gu26pS4I
dAC4sm2cn53h3eVXFB0H67UFzzvFnQi3LAupVAqVSgWz2Ux2eQDoXFyg0Wgg43vQHQ6L2+Dcwt3t
LVarFXK53Hb2TZg0mUzkR3oHArRaLXz58Q2Mu1DjcUSjUfx8eoIjOqrVai/BrfYBnU5HVOVwXRex
WAyJRALj8RiDwUDeeY69aB9gGIYM05y+byMi1t9//8JyuUShUPg7gB4mFAqh3+/j8fFenNvIeOIP
FBDmOVBV9RAgRIdbSxHEME5wc/MRRYtB0zNHworyBwgd/ef4Dy06AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="88a24b5a-93b2-4dac-b8ad-8e0a11616d12"
		isrooted="True"
		name="HeavyBidWorkstationSetup"
		refimgid="3f723559-62e7-4b8b-a3b1-0f34cc4fdd64"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="6d694e30-aaad-4df4-b475-ef46ac6418c2"
			name="ButtonNext"
			refimgid="92ceed1c-1735-4e51-91cd-d06d406d78fa"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Workstation]']/button[@text='&amp;Next']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="2ad4563d-4122-4526-9122-cb80ba07afdf"
			name="ButtonInstall"
			refimgid="da5ba0a5-8f89-49d2-b86a-bd7c1383cfe2"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Workstation]']/button[@text='&amp;Install']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="5ef2d410-9f3c-4f2b-8e00-0010d1e06303"
			name="ButtonFinish"
			refimgid="bd397422-495d-4a63-9bd8-c5557680ff43"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Workstation]']/button[@text='&amp;Finish']
			</item>
			<item
			capname="titlebar"
			id="ce14a383-e632-46f4-ab34-81d90dbcacf8"
			name="WSInstallTitle"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Workstation]']/titlebar
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="09ccfd1f-cc0f-43f6-bdbf-bbdeaa82926b"
			name="ButtonOK"
			refimgid="b1f4e4b1-e997-4485-aa49-8f973bb8bf55"
			refpath="/form[@title='HCSS Backup']/button[@text='OK']"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Workstation]']/button[@text='OK']
			</item>
			<basepath>
				/form[@title~'[HeavyBid][Workstation]']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHJSURBVDhPlZJBaxpBGIb3B+xd9ujFkwfBi4J0
C15FRcjBgyiLRM976KkwZ8tqJEHDQg4huhVpDGXRUNB0wNDb3lLo3jyIP6D+gbfzjdEk6pb2hRdm
Zud9vu8bVglSOBzGdDoNdLPZhLhGPq50Og3GOOKnHBGTQ6f1857Oe73evwGKPsCwMa01x/8/wH5Y
sb1gAM09n8+lXwNehyPm+jiAwvV6HeVyGe91fQfQxPxa0YWS+QxVd6HF996gWq3uqrbbbRnuX19L
wGKxCPSbDkzTBDmZTMowmToiSJCz2Szy+fwGQNVJjLEdoFQq4ep+iIeHTxgOP6Db7WI0Gu26pS4I
dAC4sm2cn53h3eVXFB0H67UFzzvFnQi3LAupVAqVSgWz2Ux2eQDoXFyg0Wgg43vQHQ6L2+Dcwt3t
LVarFXK53Hb2TZg0mUzkR3oHArRaLXz58Q2Mu1DjcUSjUfx8eoIjOqrVai/BrfYBnU5HVOVwXRex
WAyJRALj8RiDwUDeeY69aB9gGIYM05y+byMi1t9//8JyuUShUPg7gB4mFAqh3+/j8fFenNvIeOIP
FBDmOVBV9RAgRIdbSxHEME5wc/MRRYtB0zNHworyBwgd/ef4Dy06AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="bbd82d23-584f-4b0c-801e-cd4629776ace"
		isrooted="True"
		name="HeavyBidRegistration"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="7965edbb-7fdd-4cfd-be12-92582177ed8e"
			name="Check"
			refimgid="3002fc3d-1bc6-41c6-a57c-9b88d2a77b91"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Registration]']//button[@text='Check']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="c61c6cd8-dab4-4f52-914d-90233ee9b6d2"
			name="Submit"
			refimgid="9dd2353c-5d0c-4446-b9a2-7ed4d7742a54"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Registration]']//button[@text='Submit']
			</item>
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			comment="check w/ auto"
			id="588d4131-a392-43df-92cf-4b8c1e94a82f"
			name="RegistrationEntry"
			refimgid="899a3c1d-f573-401a-8748-935d33afa86c"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Registration]']/element[1]/element[@class='DFentry']
			</item>
			<item
			capname="unknown"
			id="fa22d276-4596-47c1-9233-ccf49abd9408"
			name="LinkRegistrationCode"
			searchtimeout="30000ms">
				/form[@title~'[HeavyBid][Registration]']/element[@windowtext~'Click']
			</item>
			<basepath>
				/form[@title~'[HeavyBid][Registration]']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGHSURBVDhPYwACRgoxVkFSMFZBXJiVwVAwnEGI
U5rBWCSSwUEsHyiGVSEIczNYiMYzaAp6MtiKpTOEK04H0x5S1QwqPPYMiSrLGazEUoHqoBq4uCQZ
nKVKGQQ5ZMH8eJWFDNMs/zOo8TuDNQky8DPoCHgzuEmXM9iL54LVBsl3IwxoM37K0Gv6EchmBvNb
jR4z9Jt/BbJ5wYYFyneCNVbonWWIUprNUKpzkiFWaSFQHqhYnFsbbFuOxnYwX4pNHcyv0b8Ktr1E
+zjDFPPfYDFkXKh9EGKArXg2WACkGBRQ/nLtKApbgK6JV14MdoE6vyODKLsy0EOCQLXcEANS1daC
FYYpTGZoMrgL1xgJDDh5LkOwGtwY6OdO09dwTTX6lxmmWv5lmGL2GyjHi6QQBwbZANLYZ/qZwV40
k0GaSx/ML9c9jV0DOnaUKARr8JNrBQs4SOaD+cEK/ZiKseFM9c1gDaAEAxLQFfYHBxQDAzuqQlwY
FLIynKZADiT+ScdYBUnBWAWJxAyMAGa1bcxaebzGAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="45ccb5b4-0945-4143-924e-3e995615fa25"
		isrooted="True"
		name="ActivateHeavyBidServer"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="radiobutton,accessible"
			capname="radiobutton"
			id="0c89c5e3-6afc-4e9e-b166-24682fcb9371"
			name="ReplaceTheExistingProductionServerW"
			refimgid="210069ef-c681-4c38-aa75-aadb220ef2c6"
			searchtimeout="30000ms">
				/form[@title~'[Activate][HeavyBid][Server]']//radiobutton[@text~'[Replace][existing][Production]']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="053b5249-e733-4708-a4c8-7dfd694a7c96"
			name="ButtonOK"
			refimgid="354e57dd-4f43-4f4f-ae61-e2b8a5631364"
			searchtimeout="30000ms">
				/form[@title~'[Activate][HeavyBid][Server]']/?/?/button[@text='OK']
			</item>
			<basepath>
				/form[@title~'[Activate][HeavyBid][Server]']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFjSURBVDhPvZIxKEVRHMa/l2SQZJRMBoMiPdxz
7iPJ4mUwSSaTJOllkMEs6Q2Se871epaXQSmTwWySZJLRJJNJMr10fffc47pu9w28Mnyde/73+33n
f/73IgiCXDP63wBU8q1QzgJ80QNPLvK51DAA5cF2aLEE7RQJrBDwzaqcbSgxSZ3Cc5bjABxNdMMT
m1AjvWavZY0KCE4bqJLvhJKz1BbhdePVovwdoMUzgVeczbfYgCea33HsdtiwPQNqecd6lbphBzUT
AK8wwBcBdRnBbr/ZK/lgW77mAXXrSUhcRQFarplC1CoHJXZ/GBW70eLEdKDGpnDg9kGPd5k52YBz
azyk6TEB+9Rw6GkkhHcm+BJDStxz/eD06+H9s6CkEJ4QweKN0Cr8wpANus0C0gI/x0YEyB1TULJk
9/tpc5bAky6iDpyiKXjuHJTLQc20pc1ZCgM4WTn69f1/q/hH+quaDAhyn5b0TvXN028nAAAAAElF
TkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c64ad0bd-b657-4e67-903c-13b024628ec5"
		isrooted="True"
		name="UserLogin"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="79d62785-563a-4181-b4d1-e1f5aedea505"
			name="ButtonOK"
			refimgid="34a63fd9-5ab5-49fe-a2c2-e1d190722c95"
			searchtimeout="30000ms">
				/form[@title='User Login']//?/?/button[@text='OK']
			</item>
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="5535fdd1-6eaf-4196-9ddd-20e000736e3c"
			name="UserNumberEntry"
			refimgid="81063d57-395d-42b6-bff8-fe5e5a622e26"
			searchtimeout="30000ms">
				/form[@title='User Login']//button[@accessiblename='...']/../..
			</item>
			<basepath>
				/form[@title='User Login']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2Ce4tHJMtXjNxD/JxH/BullADHQ
JP7LzI/8L78gBifmnuELNwRkAIrmmuPz/+MC//79+x+wtf5/wp7u/5zTvcHqMQw4++r2/3V3Dv9f
cesAGB9/fg2q/f//t98//ffaVP0/fEfLf8WFsdgNuPzm/v+dD8/833L/BBjvArKPPLsCxvc+PkdR
C8IEDUDG9DNg8Y3d/+dc3Y6BiTZg/rWd/2de3gLGjz+/+p9zcMr/aZc3/7//8QWKWhDGacAMoGYQ
PgeMFcMVmWAvkGQAzAVX3z74n3do6n/L1fnEG4AMQIln/d2j/y++vovbAFCiACUOUCKZdGH9/wXX
d6HgF1/fgQ27/eEpdgNAyRKUPI1XZGHFy2/tBxvQfW4VVgPAmQmUQbBlHBiWnR+FoRmIf1OYnT06
AYyMeLTxHY6uAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="2f898f27-5ad8-489e-9722-e1d9c63f5289"
		isrooted="True"
		name="HeavyBidTabs"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="f7760583-32ad-4ea0-ae2b-7afacacf7a0a"
			name="HelpTab"
			refimgid="744188eb-6029-489d-99f3-f2cbe8a8ea58"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Help']
			</item>
			<item
			capname="button"
			id="4f3db4c1-62c4-4154-9c8a-c222de37f5b7"
			name="HBF1Button"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/button[@text~'HeavyBid Help']
			</item>
			<item
			capname="button"
			id="abeec274-cb75-4ff4-be97-d76ab7a91a22"
			name="HelpAboutHeavyBidButton"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/button[@text~'About HeavyBid']
			</item>
			<item
			capname="button"
			id="86f8a615-a739-41c7-83d8-b9ea1053dc08"
			name="NewHeavyBidFeaturesButton"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/button[@text~'New HeavyBid Features']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="840fcc6b-d04e-419f-9b95-0058e7db6b96"
			name="WhatsNewTab"
			refimgid="7098d305-7416-4e71-9dc9-df35aafe9886"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'What''s New']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="0295fd3f-fff7-4963-a5b3-c56a9ac69481"
			name="FileTab"
			refimgid="822a9e25-4ac3-4715-b00f-2520d551af07"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'File']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="6eb328db-5a10-40e9-a492-311077d8cafc"
			name="ButtonNewEstimate"
			refimgid="3a25bb29-29ee-402f-90f8-5f8b414112b0"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/button[@text~'New']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="a216e8ed-9253-4a0f-aa8e-3f23d311700c"
			name="NewEstimate"
			refimgid="ced2529c-a959-4bbd-b101-bdab883e1777"
			searchtimeout="30000ms">
				/form[@title~'HB']/?/?/menuitem[@accessiblename='New Estimate']
			</item>
			<item
			capname="button"
			id="bc097389-13aa-49f4-a7ae-cc31e4676ec3"
			name="ButtonBackupEstimate"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/button[@text~'Backup']
			</item>
			<item
			capname="button"
			id="0264168d-9bc1-4b50-a882-702a1556551e"
			name="ButtonRestoreEsimate"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/button[@text~'Restore']
			</item>
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="e1bde496-272a-489a-9c0f-8da419f10914"
			name="AfxAd4000081000300"
			refimgid="7a77efa0-b9f9-4ddf-bebc-5cb9c554d342"
			refpath="/form[@title~'^HB\ 2018\.1\ -\ 1-BRIDGE\ -\ Br']/element[@class='Afx:ad40000:8:10003:0:0']"
			searchtimeout="30000ms">
				/form[@title~'HB']/element[@class='Afx:ad40000:8:10003:0:0']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="e2834541-93fd-4733-8d22-478b0704a261"
			name="Close"
			refimgid="3b2a6c69-cc53-458b-aadd-a5b80a7ffe25"
			refpath="/form[@title='HB 2018.1 - 1-BRIDGE - Bridge Sample Estimate - Estimate created on: 04/30/2018 by User#: 13 - - [Estimate Information Setup]']/element[@controlid='3244']/form[@controlid='513']/element[@controlid='4384']/element[@class='DFbutton']/button[@accessiblename='Close']"
			searchtimeout="30000ms">
				/form[@title~'HB']/element[@controlid='3244']/form[@controlid='513']//button[@accessiblekeyboardshortcut='Alt+c']
			</item>
			<item
			capname="button"
			id="0cde0962-f6ba-4e5e-99c0-dd98a17c0783"
			name="HCSSIcon"
			refimgid="43587b24-e2f1-467f-bc4f-e1d80bdb3ffc"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar[@accessiblename~'Ribbon Bar']/button[@accessiblename~'App']
			</item>
			<item
			capname="tabpage"
			id="10c418f8-df89-45d4-ab06-12340733a28d"
			name="ToolsTab"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Tools']
			</item>
			<item
			capname="button"
			id="c1df175c-d963-43c1-8296-2e0bda44e88c"
			name="ReindexFilesButton"
			searchtimeout="30000ms">
				/form[@title~'HB']/?/?/toolbar/button[@text~'Reindex Files']
			</item>
			<item
			capname="tabpage"
			id="6148dba9-921d-472a-ab45-f5436a302652"
			name="SummaryTab"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Summary']
			</item>
			<item
			capname="button"
			id="5c354878-490f-49f4-be86-ec18b767aa42"
			name="ButtonCustomizedReports"
			searchtimeout="30000ms">
				/form[@title~'HB']/?/?/toolbar[1]/button[@accessiblename='Customized']
			</item>
			<item
			capname="tabpage"
			id="5048bb26-2beb-4526-b63f-95ca95f2b8d1"
			name="ReportTab"
			searchtimeout="30000ms">
				/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Report']
			</item>
			<item
			capname="button"
			id="c972e291-5f87-4f21-a5a4-3bc3f2feb563"
			name="CostReportsButton"
			searchtimeout="30000ms">
				/form[@title~'HB']/?/?/toolbar/button[@text~'Cost Reports']
			</item>
			<item
			capname="unknown"
			id="3a8341e4-a2dc-4a74-8216-d95c335802a7"
			name="HBMultiDocumentInterface"
			searchtimeout="30000ms">
				/form[@title~'HB']/element[@class='DFMDIClient']
			</item>
			<item
			capname="unknown"
			id="cb1ae38d-c727-431b-bd52-84cfed7191fa"
			name="NewItem"
			searchtimeout="30000ms">
				/form[@title~'HB']/element
			</item>
			<basepath>
				/form[@title~'HB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2Ce4tHJMtXjNxD/JxH/BullADHQ
JP7LzI/8L78gBifmnuELNwRkAIrmmuPz/+MC//79+x+wtf5/wp7u/5zTvcHqMQw4++r2/3V3Dv9f
cesAGB9/fg2q/f//t98//ffaVP0/fEfLf8WFsdgNuPzm/v+dD8/833L/BBjvArKPPLsCxvc+PkdR
C8IEDUDG9DNg8Y3d/+dc3Y6BiTZg/rWd/2de3gLGjz+/+p9zcMr/aZc3/7//8QWKWhDGacAMoGYQ
PgeMFcMVmWAvkGQAzAVX3z74n3do6n/L1fnEG4AMQIln/d2j/y++vovbAFCiACUOUCKZdGH9/wXX
d6HgF1/fgQ27/eEpdgNAyRKUPI1XZGHFy2/tBxvQfW4VVgPAmQmUQbBlHBiWnR+FoRmIf1OYnT06
AYyMeLTxHY6uAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c96d6789-b8f5-40dc-a7e8-56c5eed0baf1"
		isrooted="True"
		name="ExitHeavyBid"
		searchtimeout="10000ms"
		usecache="False">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="a8c789b1-5120-4456-bde6-28ab276d37f5"
			name="ButtonYes"
			refimgid="0a676ef2-2e2b-40a9-b49c-0bc0ba09f8cf"
			searchtimeout="5000ms">
				/form[@title~'[Exit][HeavyBid]']/button[@text='&amp;Yes']
			</item>
			<basepath>
				/form[@title~'[Exit][HeavyBid]']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2Ce4tHJMtXjNxD/JxH/BullADHQ
JP7LzI/8L78gBifmnuELNwRkAIrmmuPz/+MC//79+x+wtf5/wp7u/5zTvcHqMQw4++r2/3V3Dv9f
cesAGB9/fg2q/f//t98//ffaVP0/fEfLf8WFsdgNuPzm/v+dD8/833L/BBjvArKPPLsCxvc+PkdR
C8IEDUDG9DNg8Y3d/+dc3Y6BiTZg/rWd/2de3gLGjz+/+p9zcMr/aZc3/7//8QWKWhDGacAMoGYQ
PgeMFcMVmWAvkGQAzAVX3z74n3do6n/L1fnEG4AMQIln/d2j/y++vovbAFCiACUOUCKZdGH9/wXX
d6HgF1/fgQ27/eEpdgNAyRKUPI1XZGHFy2/tBxvQfW4VVgPAmQmUQbBlHBiWnR+FoRmIf1OYnT06
AYyMeLTxHY6uAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="ab0721fe-a94f-44e5-b9f6-db7020e9c20a"
		isrooted="True"
		name="HeavyBidServerFolder"
		refpath="/form[@title='HeavyBid']"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/form[@title='HeavyBid']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEwSURBVDhPjZJLTsNAEETnCNyIVTBJjNhyHYT4
CQQCIRAIRAQHicIv/ANHQHJsx3YwYY0ouqc7ZJFEMyWVevVqPl1mqO/3BQzeQgw6Ib7YryHKl7r4
uY7Pp5p1/7GGoh10FBuJYeSX5AtyA8jOyWfkU6B3Qj4G0iPyIYqHKhQbiU/2gZEeoLifEMDX9oGR
7COfGEBv9oGR7CFvz48H8Gf5wEh2kd1NDXDDiHemBNCqfGDE28hug/EA3rEP/Buto3cToGzOzigq
sgEOGPEWlWqJ1rhIIZWmoiJumAtGd9Oe/vOxbKeioj61ywWju4H0eu5/KirierpgRGtIryhAp6Ii
rqcLRrSKxAbIVFTE9XTBiFaQtDhApqIiricXxJr2zJ/E5rfydflEhuJWZThLY4z5A+YuloRxRSPn
AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="8049599b-eeac-406c-98df-c705973311d8"
		isrooted="True"
		name="HeavyBidWSFolder"
		refimgid="2370e84f-9533-42b6-981b-1803337c3fd0"
		refpath="/form[@title='HeavyBidWS']"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/form[@title='HeavyBidWS']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEwSURBVDhPjZJLTsNAEETnCNyIVTBJjNhyHYT4
CQQCIRAIRAQHicIv/ANHQHJsx3YwYY0ouqc7ZJFEMyWVevVqPl1mqO/3BQzeQgw6Ib7YryHKl7r4
uY7Pp5p1/7GGoh10FBuJYeSX5AtyA8jOyWfkU6B3Qj4G0iPyIYqHKhQbiU/2gZEeoLifEMDX9oGR
7COfGEBv9oGR7CFvz48H8Gf5wEh2kd1NDXDDiHemBNCqfGDE28hug/EA3rEP/Buto3cToGzOzigq
sgEOGPEWlWqJ1rhIIZWmoiJumAtGd9Oe/vOxbKeioj61ywWju4H0eu5/KirierpgRGtIryhAp6Ii
rqcLRrSKxAbIVFTE9XTBiFaQtDhApqIiricXxJr2zJ/E5rfydflEhuJWZThLY4z5A+YuloRxRSPn
AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="menubar,nativewindow"
		capname="menubar"
		id="61625f19-ede6-4d77-b833-f1030fee1a3c"
		isrooted="True"
		name="WindowsMenuBar"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="43f5474f-3794-45d9-8f09-5d79fa829cd3"
			name="HCSSCrystalXIIntegrationInstallS"
			refimgid="a2a6e02e-69a5-46a0-98e1-0ebb16e01668"
			searchtimeout="30000ms">
				/menubar////button[@accessiblename~'HCSS']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="6942dacc-3d93-4c04-b266-4e2483f821da"
			name="MicrosoftSQLServer2012NativeClient"
			refimgid="505ee732-643f-43ed-bc82-21f2a434df90"
			searchtimeout="30000ms">
				/menubar////button[@accessiblename~'Microsoft SQL']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			comment="other HB items will break"
			id="73e771ee-4c82-4aa9-b7eb-f38f8137cb9f"
			name="HeavyBidFinishInstall"
			refimgid="f84d2e38-2f5d-411c-8de9-44136909f922"
			searchtimeout="30000ms">
				/menubar////button[@accessiblename~'HeavyBid']
			</item>
			<basepath>
				/menubar
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="bb83f234-7f01-4a6b-9b28-c7005b669ec4"
		isrooted="True"
		name="ProgramsAndFeatures"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationvalue"
			capname="button"
			id="8e655133-0f49-4357-ab46-e1f07390400d"
			name="ButtonUninstall"
			refimgid="e5071ebd-1399-47ab-a6e0-969dda2f59e1"
			searchtimeout="30000ms">
				/form[@title~'Programs and Features']//container[@automationid='FolderLayoutContainer']/container[@classname='Element']/toolbar[@automationid='FolderBandModuleInner']/button[@automationid='{3E2267F1-30BD-489B-9DD6-2887121113E8}']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="3efc40c1-ea5d-4004-985f-366e7e176dc9"
			name="ButtonYes"
			refimgid="8801d049-3848-4980-9105-7a9c535cbf92"
			searchtimeout="30000ms">
				/form[@title~'Programs and Features']/?/?/element[@instance='0']/button[@text='&amp;Yes']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationvalue"
			capname="button"
			id="71cea4ec-b070-4408-90bc-44a4c19e08d6"
			name="ButtinUninstallOrChange"
			refimgid="0326f21c-d4b4-4caa-9911-e01c906208ab"
			searchtimeout="30000ms">
				/form[@title~'Programs and Features']//container[@automationid='FolderLayoutContainer']/container[@classname='Element']/toolbar[@automationid='FolderBandModuleInner']/button[@automationid='{D57F5067-EB9C-4863-B510-FC2C6A710454}']
			</item>
			<folder
			capname="row"
			id="537a4c93-ac0a-47f6-a3ce-eafa40b9e810"
			isrooted="True"
			name="Row0"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell"
				capname="cell"
				id="be61d9e1-da51-4fdc-8689-3e54667d17f7"
				name="HeavyBidWorkstation"
				refimgid="2092d989-222d-477a-85c8-433f4f8f05b1"
				searchtimeout="30000ms">
					/form[@title~'Programs and Features']//container[@caption='ShellView']/table[@controlid='1']/row[@index&gt;='0']/cell[@text='HeavyBid Workstation']
				</item>
				<item
				addcaps="cell"
				capname="cell"
				id="61de3bb2-d64b-4cdd-8275-e2d0d84b9fef"
				name="HCSSCrystalXIIntegration"
				refimgid="3db9d1ba-cde6-40db-bafa-9b53684dd5d7"
				searchtimeout="30000ms">
					/form[@title~'Programs and Features']//container[@caption='ShellView']/table[@controlid='1']/row[@index&gt;='0']/cell[@text~'^HCSS\ -\ Crystal\ XI\ Integra']
				</item>
				<item
				addcaps="cell"
				capname="cell"
				id="084bd652-eb81-4192-901d-c5734d7d24ec"
				name="MicrosoftSQLServer2012NativeClient"
				refimgid="9515bf54-81b1-4fc5-82ab-1f93c3b222f4"
				searchtimeout="30000ms">
					/form[@title~'Programs and Features']//container[@caption='ShellView']/table[@controlid='1']/row[@index&gt;='0']/cell[@text~'^Microsoft\ SQL\ Server\ 2012']
				</item>
				<basepath>
					/form[@title~'Programs and Features']//container[@caption='ShellView']/table[@controlid='1']/row[@index&gt;='0']
				</basepath>
			</folder>
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="unknown"
			id="9c992ed7-95b4-43ac-b064-7b105340fbb8"
			name="SearchEditBox"
			refimgid="e482d266-4973-4f6c-accc-b96e2386180f"
			searchtimeout="30000ms">
				/form[@title~'Programs and Features']/?/?/?/?/element[@class='Search Box']
			</item>
			<basepath>
				/form[@title~'Programs and Features']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAMRSURBVDhPjZJdTJNXGMcJISEhIeGCCzK54YYL
brghmeyGCxs1mFkTJwaHM8EYx2RuDuYHohHRSLzRCfhRamvLR7WuCC2jLQhFoK/Udn4gK5SKVaNO
NIU57/Tit/c577LrPcnJORfn/zv/5/yfDKlYLPaj7KlUioWFBWZnZ4lGo4TDYUKhEMFgEJ/Ph8fj
weVy4XA4kPv6nROyy8Eu6/+KbTab3FEaBZBaWloimUySSCSIx+PMzc2h/R5hMBxAi84oaCQSQdM0
pqenmZycVC7+q8XFRWU/8ijGoBbEOnad9qCDXwLX6Bu/xRPNyZupU7ycOM3DUI9y96/UqFuaH8uY
i87RbjpGnFxQYjvnh23cH2/hw+T3fAh9y9+ju3nv/4bHgfMGoLa2Vg5UVVVhNpuprKzEZDKpVV5e
TllZGaWlpZSUlFBcXMz74Z385d3Ou/7tBqCmpkYBzHuPsK3uMM2tbQwMDeELBPB4vRw/1caX1bWs
M1dTVFTE6mAVK7+aSV/faADkZQGI2Nndw7vVVf5cWeHZ8jLJ16/5Q4/2cpeVTVu/prCwUBdvJu3a
wKseswEQ2wI4erKNt+k0Hz99IvXiBTOxGI/m50no51k9nYNNzRQUFJDuW88b53rGb14wANKzADwD
A7xcfkvq+XMsVhu76g5wpesqD/Q4409T3NDnID8/n5HefQx7rqm5UAD5rM/WrKFf7zeReoamZy1i
k3kHO/fUo81EmNcB/YNe8vLyaOo5i93djdvtNgAVFRXKQd8NNw/j89y7/0C9LOIreu93whpT92I4
envJzc3lkKONk85zaioVQKISwOFjLYQjUWZ0gP/2GL5hPxNT0ywknzARvktD40FycnJotJ/mp6ut
XHJaDYDkLIDN1btp77yI1x9kKDjKbyO3GRmf0CFh2js6WGfaQHZ2NgesrfxgaaGp64wBkCERgGnL
DjZ9VUPjoSYsunWrza5WQ8PPSrz28y/Iyspiv+UE9ZeP893FZgMgEyYAGRLJWaKS35Zdehbb8rKI
MzMzqb90TInrOo/quoyMfwAGFGQluUenNgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="8e490430-7c24-4311-bae2-b5cb60265e78"
		isrooted="True"
		name="HeavyBidUninstall"
		refpath="/form[@title='HeavyBid Uninstall']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="f95b68e9-f4de-45e8-968f-0ac4f388600c"
			name="ButtonYes"
			refimgid="f9080e33-9e01-4159-853d-08c648130669"
			refpath="/form[@title='HeavyBid Uninstall']/button[@text='&amp;Yes']"
			searchtimeout="30000ms">
				/form[@title='HeavyBid Uninstall']/button[@text='&amp;Yes']
			</item>
			<basepath>
				/form[@title='HeavyBid Uninstall']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKASURBVDhPfY/7T9JhGMVJwFtqCeTScl20iUzU
cvOSzoTwNi/lQqciCi1NBWtqapqZgqSmhWkLbwiihnM2cxGmSNOZzVlptX7sh9Y/cnq/lKsGdLaz
Z+/2Pp9zHtrfWu+JhqXpOJZbT8HSGIylmxzY1Emw9wjw+4t7bfbHYVsnwozcG+ZrPtjojcGHkUTs
6S/Crubj3VDa/yHfrA0wyQ5iqoyOaSkdz2RMLCr88fYhH5+MFwgwggK4hvx4cxvmSn8YJHQYKZd6
OKZZ7olFZQC2h2PxZToL31dbXAM+jgtgKGNi9mrALwCxiWpSzsB8pTesbWH4aozB1oOTrlts9EUQ
AIMsMRwnUMtmuRdmKxhkMrE1lIXP+jjs6iLxfizdGbA+EI85RTCMsgCMFh7ARLEHSWfCSMGkDCzU
+GFnNA2703JsDmY6vDdX9weUzDsKtp8nQgK9wQ89BG2zFOJUHhLCWeity4OyKAn5qVwUCGPx+ols
/4x/miD5DAfxp1moyk+ESXUdjwkkLTIItolOWJ7ewauRdsxrb0HfrXQ+gVJGzDEkhbMh4odgRdeK
RW0jnhPbDSqsjN/D8lgH1vRd2FkacUrfFxLCWI4W2pYKmPvrYZ9UObxKtdC1o02WDeWVFLcAmjiF
C4kwCguPGjClUTjS7ZNdWCNzqrsWNtLgpa7D9XLmZQ1yxRoY+jrwYrgZRnUNDMRWcjtVfYYAe2ov
uU8X5nTi7HkFQiOkiIq/AUVVO0z3lRioL8FgUxnKRdGQCHjuAb6cTPhycojT4ReUhSMnihHKrUR4
dDVEuXfdL1LinqsGM7CIuAQ+7Gx4sQpAP1xK3hLiQvhw8hAcJnEBodF+Ajezdwp/r0poAAAAAElF
TkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="18f7566c-43cf-4700-b584-eaabae46f352"
		isrooted="True"
		name="WelcomeToHeavyBidScreen"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="23d83cf4-b26a-4fbb-800d-60cd8193746b"
			name="OpenEstimateButton"
			refimgid="ca0f7813-0ec7-4dee-beaa-8b91d08b16b5"
			searchtimeout="30000ms">
				/form[@title~'[Welcome][HeavyBid]']/element[1]/element[@class='DFbutton']/?/button[@accessiblerole='PushButton']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="617ed1c7-aa27-48e2-947b-cfe1ac5dc24f"
			name="WelcomeToHeavyBidTitle"
			refimgid="0ff6250c-3ca0-4dfd-b537-fc9b9cb2e9e2"
			searchtimeout="30000ms">
				/form[@title~'[Welcome][HeavyBid]']/titlebar[@text~'[Welcome][HeavyBid]']
			</item>
			<item
			capname="button"
			id="f362dc7e-4a8f-4de5-b2b9-497185d51104"
			name="CreateNewEstimateButton"
			refimgid="ef9241df-9fa0-4e8a-9450-1f3e0f9baa1a"
			searchtimeout="30000ms">
				/form[@title~'[Welcome][HeavyBid]']/element[6]/element[@class='DFbutton']/?/button[@accessiblerole='PushButton']
			</item>
			<item
			capname="button"
			id="e0f87a37-a2f4-40b5-82e3-dc421eb4699c"
			name="NameButton"
			refimgid="2c673bb7-9d7a-4807-a533-38410f0bb98d"
			searchtimeout="30000ms">
				/form[@title~'[Welcome][HeavyBid]']/element[7]/element[@class='DFbutton']/?/button[@accessiblerole='PushButton']
			</item>
			<item
			addcaps="text,accessible"
			capname="unknown"
			id="00db71f4-73f4-4258-b3fc-748f4ebbcd04"
			name="BitmapImage"
			refimgid="95fbfe6a-b233-4ca1-9a88-1253c4d2eeb3"
			searchtimeout="30000ms">
				/form[@title~'[Welcome][HeavyBid]']/element[@controlid='2243']
			</item>
			<item
			capname="unknown"
			id="95bd9c4a-b0e5-4718-a26a-38888c039a88"
			name="LinkNewUserWelcomeScreen"
			searchtimeout="30000ms">
				/form[@title~'[Welcome][HeavyBid]']/element[@windowtext~'Click']
			</item>
			<basepath>
				/form[@title~'[Welcome][HeavyBid]']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2Ce4tHJMtXjNxD/JxH/BullADHQ
JP7LzI/8L78gBifmnuELNwRkAIrmmuPz/+MC//79+x+wtf5/wp7u/5zTvcHqMQw4++r2/3V3Dv9f
cesAGB9/fg2q/f//t98//ffaVP0/fEfLf8WFsdgNuPzm/v+dD8/833L/BBjvArKPPLsCxvc+PkdR
C8IEDUDG9DNg8Y3d/+dc3Y6BiTZg/rWd/2de3gLGjz+/+p9zcMr/aZc3/7//8QWKWhDGacAMoGYQ
PgeMFcMVmWAvkGQAzAVX3z74n3do6n/L1fnEG4AMQIln/d2j/y++vovbAFCiACUOUCKZdGH9/wXX
d6HgF1/fgQ27/eEpdgNAyRKUPI1XZGHFy2/tBxvQfW4VVgPAmQmUQbBlHBiWnR+FoRmIf1OYnT06
AYyMeLTxHY6uAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="1cc2708b-c467-4997-aa0b-3b1a7bf4b39c"
		isrooted="True"
		name="GoogleChrome"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="tabpage"
			id="6c738e7a-7184-4785-8021-78d4e64b01ac"
			name="Tabs"
			searchtimeout="30000ms">
				/form[@processname~'chrome']/?/?/?/?/?/?/tabpage[@selected='True']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="e10ca42b-9e25-4101-9084-1f1b896e52f6"
			name="TabSupportHCSS"
			refimgid="444af49b-3ee6-4f40-8485-c40945be233f"
			searchtimeout="30000ms">
				/form[@processname~'chrome']/container[@accessiblename~'Google Chrome']/?/?/?/?/tabpage[@title~'[HCSS][Support]']
			</item>
			<item
			capname="tabpage"
			id="5ff2cee5-61e1-4940-b66d-c1692f6171c3"
			name="TabArticleHCSS"
			searchtimeout="30000ms">
				/form[@processname~'chrome']/container[@accessiblename~'Google Chrome']/?/?/?/?/tabpage[@title~'[Article][List]']
			</item>
			<item
			addcaps="container,accessible"
			capname="text"
			id="52cbcae3-0251-4af8-9078-d1c9da742610"
			name="AddressBar"
			refimgid="58fae812-5276-456c-a4f2-6efdecef7621"
			searchtimeout="30000ms">
				/form[@processname~'chrome']/?/?/?/?/?/?/text[@accessiblename='Address and search bar']
			</item>
			<item
			capname="text"
			id="cf1fa1a1-0cc3-4d2d-bf1a-518dddf7b207"
			name="LinkSupportHCSS"
			searchtimeout="30000ms">
				/form[@processname~'chrome']/container[@accessiblename='Google Chrome']/?/?/?/?/text[@text~'support.hcss.com']
			</item>
			<item
			capname="text"
			id="9fbd3384-29a8-41d7-a549-8d277cb9ca8f"
			name="LinkHelpHCSS"
			searchtimeout="30000ms">
				/form[@processname~'chrome']/?/?/?/?/?/?/text[@text~'https://help.hcss.com']
			</item>
			<basepath>
				/form[@processname~'chrome']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAoVJREFUOE+tkl1IU2EcxpdBQUQFplNmJXURRBcWREnpzqbTuW91U9iW
6NK7KBKU6KIRhJB93XSxmnacW2K7sY+bIG1qi5rzqyaW03MspAiEYHkG6sZ5es86mqOPqx748d78
f8//5eWV/PfAKcmYN2srmVrNPdasHmArVcNsVZmfnOemTSWZ4tifM2NRFbA24xQRwVaXg0hgTKVg
jCVgDAqwJmWMMZU5xPH0DKoLj0SqVd9nzURcK6gqSytg9BTmdArMGajzoibG6cy4cNG8ENbLMS0I
f7kBoyMFWjlmtcXJeY28QLQlkgM9TYajrvpkr6EIb8mWD2Tzp243Xo4s8M/Cizwz8RzzPiO+eE7g
W+9xcH2FiD8uGhR1UuBrdO1/0IjaS1UYqjgJ1uPGZT8H4804DATbnTjez0SRCCiRDBQjOVSEZLB4
GX7L5lRBvq+xP993BgfpBtyqoRAY/bou624QrsfR9ojDcqQVfEgJfkQJhAmjum2pgjxPfXCv14F9
Pgf01+x4El6CXhBFWUto7eGwEr0KjKsIpYQS8G/UO1IFsq66vj3eBggIRa8np1cqb/+SNe0c/MEY
kpEGUS4FP0ZuElVvTRXk0vZWWXc91lA/dWIgsohmL4cm9xI8gRgmJu+nbU+EFLMpWYjMa8vL7bKv
5nrqsMbh3rNoGe7ElaAPTQ9bkBirWJcxTh4zRDWL+s9kd1idOUSUdp3egB3Su1ZEXujS5ESIGsOU
ZYuoioFkk7TT6pLSdmQTUSCLtsFBG8CPl2+QFe/4CaVMtH5PVofVku22RnfTVmS6avD5lWZZEFdH
qNhKiGrDlHy7OPrv7KSNu461qwo+9p86xIXkOeufJi0SyQ8zjcog1KF4oQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="f7462987-0de1-4830-9a1a-def32c221e44"
		isrooted="True"
		name="AboutHeavyBid"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="78abad0f-0752-4e53-a093-0f0c8446d2b4"
			name="HBVersionAboutScreen"
			searchtimeout="30000ms">
				/form[@title~'About HeavyBid']//text[@accessiblename~'Advanced']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f9b508e4-f6b3-4b25-b9fa-e48c87faa15c"
			name="SystemInfo"
			refimgid="240dc966-acff-4e98-a59b-bb0282b90e4a"
			searchtimeout="30000ms">
				/form[@title~'About HeavyBid']//button[@text~'System Info']
			</item>
			<item
			capname="button"
			id="66b54add-d8ea-49d8-9362-99e8425f9bc4"
			name="CloseButton"
			searchtimeout="30000ms">
				/form[@title~'About HeavyBid']/.//button[@text~'Close']
			</item>
			<basepath>
				/form[@title~'About HeavyBid']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="81a7308a-b5ac-4653-8909-b9bb478ac80f"
		isrooted="True"
		name="SystemInformationAboutHB"
		refimgid="c42eeeff-6fdb-4c12-86f4-a5d06bd402b8"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="f80cd017-1f8f-467c-aae0-4ae848efd853"
			name="CloseButton"
			searchtimeout="30000ms">
				/form[@title~'System Information']//button[@text~'Close']
			</item>
			<basepath>
				/form[@title~'System Information']
			</basepath>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="24e3682b-a125-4c8d-8da5-e316227041d1"
		isrooted="True"
		name="ArticleList"
		refpath="/dom[@domain='help.hcss.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="146efcc6-268d-4eb0-aaf0-07b1eb839eaa"
			name="Footer"
			refimgid="979356a6-89b4-4e33-89ec-5d940879c43b"
			refpath="/dom[@domain='help.hcss.com']//div[#'KoaCommunityTemplate']/div[3]/div/div[2]/div/div/div[2]/div[2]/div/ul/li[1]/article/div"
			searchtimeout="30000ms">
				/dom[@domain='help.hcss.com']//div[#'KoaCommunityTemplate']/div[3]/div/div[2]/div/div/div[2]//ul/li[1]/article/div
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="c48ba810-0149-4dac-963d-688a31502c7e"
			name="ContainerSiteforceOneColumnLayoutSitef"
			refimgid="6c8a5c12-fe14-4a7c-af8c-236e127b5e9f"
			refpath="/dom[25]//div[#'KoaCommunityTemplate']/div[3]/div"
			searchtimeout="30000ms">
				/dom[@domain='help.hcss.com']//div[#'KoaCommunityTemplate']/div[3]/div
			</item>
			<basepath>
				/dom[@domain='help.hcss.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="34644c39-f7e5-4c89-ae61-ed3cc659cd5f"
		isrooted="True"
		name="HBButtonDropdownOptions"
		refpath="/form[@title='' and @processname='HEAVYBID' and @class='XTPPopupBar']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			comment="THIS CAN'T BE RIGHT"
			id="ad0a95ef-c3a6-4a2f-949d-52f0d5f0202f"
			name="NewEstimate"
			refimgid="b1d384ee-5bdf-493b-a101-e54719c7df18"
			searchtimeout="30000ms">
				/form[@processname='HEAVYBID' and @class='XTPPopupBar']/?/?/menuitem[@text~'New Estimate']
			</item>
			<item
			capname="menuitem"
			id="4c2017c7-c5da-4f66-8263-95cbe5717e6d"
			name="SingleEstimate"
			searchtimeout="30000ms">
				/form[@processname='HEAVYBID' and @class='XTPPopupBar']/?/?/menuitem[@text~'Single Estimate']
			</item>
			<item
			capname="menuitem"
			id="437e13f4-d7bf-479a-80bb-bf1782d2e3f5"
			name="System"
			searchtimeout="30000ms">
				/form[@processname='HEAVYBID' and @class='XTPPopupBar']/?/?/menuitem[@text~'System']
			</item>
			<item
			capname="menuitem"
			id="946675a5-6908-47e5-83ea-655a6f7dd425"
			name="Estimate"
			searchtimeout="30000ms">
				/form[@processname='HEAVYBID' and @class='XTPPopupBar']/?/?/menuitem[@text~'Estimate']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="514a5807-f0da-43f8-a046-5b8a2fcc7dc0"
			name="ShowRibbonBar"
			refimgid="492ab69c-47e7-4354-a68b-69e2a50c80e9"
			searchtimeout="30000ms">
				/form[@processname='HEAVYBID' and @class='XTPPopupBar']/?/?/menuitem[@text~'Show Ribbon Bar']
			</item>
			<basepath>
				/form[@processname='HEAVYBID' and @class='XTPPopupBar']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2Ce4tHJMtXjNxD/JxH/BullADHQ
JP7LzI/8L78gBifmnuELNwRkAIrmmuPz/+MC//79+x+wtf5/wp7u/5zTvcHqMQw4++r2/3V3Dv9f
cesAGB9/fg2q/f//t98//ffaVP0/fEfLf8WFsdgNuPzm/v+dD8/833L/BBjvArKPPLsCxvc+PkdR
C8IEDUDG9DNg8Y3d/+dc3Y6BiTZg/rWd/2de3gLGjz+/+p9zcMr/aZc3/7//8QWKWhDGacAMoGYQ
PgeMFcMVmWAvkGQAzAVX3z74n3do6n/L1fnEG4AMQIln/d2j/y++vovbAFCiACUOUCKZdGH9/wXX
d6HgF1/fgQ27/eEpdgNAyRKUPI1XZGHFy2/tBxvQfW4VVgPAmQmUQbBlHBiWnR+FoRmIf1OYnT06
AYyMeLTxHY6uAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="3a80063c-0857-4845-9cf7-781e35c94858"
		isrooted="True"
		name="NewEstimate"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="c1389a84-04ae-45b3-a5c5-0be6064a83b0"
			name="EstimateCode"
			refimgid="5405c8a8-0b90-444f-a180-f188607a54f8"
			searchtimeout="30000ms">
				/form[@title~'New Estimate']/?/?/?/element[@class='DFentry' and @enabled='True']
			</item>
			<item
			capname="button"
			id="68adf6bc-9b6a-4a99-a227-eb9288380d52"
			name="NextButton"
			searchtimeout="30000ms">
				/form[@title~'New Estimate']//button[@text~'Next']
			</item>
			<item
			capname="unknown"
			id="9652e841-437a-4b39-9b56-ab5b4ee523e6"
			name="EstimateNameTextBox"
			searchtimeout="30000ms">
				/form[@title~'New Estimate']/element[@class='DFDialogClass']/element/element[@class='DFentry']
			</item>
			<item
			capname="text"
			id="6fb65c7d-707d-4dc8-9892-cd9dcdcbda09"
			name="EstimateDescriptionTextBox"
			searchtimeout="30000ms">
				/form[@title~'New Estimate']/element[@class='DFDialogClass']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			capname="button"
			id="0bf42967-89c6-4aeb-8274-8747cf2b8e34"
			name="FinishButton"
			searchtimeout="30000ms">
				/form[@title~'New Estimate']//button[@text~'Finish']
			</item>
			<basepath>
				/form[@title~'New Estimate']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="4dab055f-dbe9-41fd-ba28-776ec885b4df"
		isrooted="True"
		name="BackupEstimate"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="bcb9c9a1-3754-4aa6-898e-13c5e594dff5"
			name="ButtonEllipisis"
			searchtimeout="30000ms">
				/form[@title~'Backup']////button[@accessiblename='...']
			</item>
			<item
			capname="button"
			id="17a46077-d5cf-424c-abb3-24a499c15007"
			name="ButtonFinish"
			searchtimeout="30000ms">
				/form[@title~'Backup']////button[@accessiblename='Finish']
			</item>
			<basepath>
				/form[@title~'Backup']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="be6c54b9-5252-4e1f-b2ca-962998a62625"
		isrooted="True"
		name="BackupEstimateClass"
		refimgid="7bc8d6a1-4bd4-4134-9b20-fd1c54e6afe8"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="unknown"
			id="127b01f9-8a45-4ec1-9652-a2ddbf0addd1"
			name="ListExistingEstimates"
			refimgid="99ed9cc0-2601-4892-9278-3b344ba1f246"
			searchtimeout="30000ms">
				/form[@class~'DFDialogClass']/element[@class='DFformlist']
			</item>
			<item
			capname="button"
			id="40be3ffb-ecab-442d-9710-36a7c66920fe"
			name="ButtonOk"
			searchtimeout="30000ms">
				/form[@class~'DFDialogClass']//button[@text~'OK']
			</item>
			<basepath>
				/form[@class~'DFDialogClass']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="a8e5c2a5-64e1-48e4-b143-597dbf56c884"
		isrooted="True"
		name="EstimateSearch"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="e35ba4e1-d651-45cf-9306-93b4d1aadf5f"
			name="ButtonOk"
			searchtimeout="30000ms">
				/form[@title~'Search: Est Code']//button[@text~'OK']
			</item>
			<basepath>
				/form[@title~'Search: Est Code']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="53921fe6-449b-4502-9bee-3ed08c46e088"
		isrooted="True"
		name="HCSSBackupExists"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="85c25856-77fd-462f-823e-1dab11a53d32"
			name="ButtonOK"
			searchtimeout="30000ms">
				/form[@title~'HCSS Backup']/button[@text~'OK']
			</item>
			<item
			capname="button"
			id="ff06a4b1-eb87-419e-b335-9b0a47489259"
			name="ButtonYes"
			searchtimeout="30000ms">
				/form[@title~'HCSS Backup']/button[@text~'Yes']
			</item>
			<basepath>
				/form[@title~'HCSS Backup']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="91802fb4-f155-4282-9012-598399319c7f"
		isrooted="True"
		name="RestoreEstimates"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="97bd57a5-794c-480d-bdfb-545401b88266"
			name="ButtonNext"
			searchtimeout="30000ms">
				/form[@title~'Restore Estimate']//button[@text~'Next']
			</item>
			<item
			capname="button"
			id="3d3123c1-a6f1-42a7-bc61-cb1d5c181dd1"
			name="ButtonFinish"
			searchtimeout="30000ms">
				/form[@title~'Restore Estimate']//button[@text~'Finish']
			</item>
			<item
			capname="button"
			id="14a0a12f-89a5-4db1-acd3-d62a1699bf0d"
			name="ButtonOk"
			searchtimeout="30000ms">
				/form[@title~'Restore Estimate']/button[@text='OK']
			</item>
			<basepath>
				/form[@title~'Restore Estimate']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="ac6e9dd7-8a80-4303-a381-ddd1b5cfbcce"
		isrooted="True"
		name="RestoreEstimatesFound"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="unknown"
			id="0df7409b-8919-4e86-b891-15706be14374"
			name="ListOfEstimates"
			refimgid="c33bfbce-edd0-409b-8870-eae256bc0dad"
			searchtimeout="30000ms">
				/form[@title~'Estimates Found on']/element[@class~'DFformlist']
			</item>
			<item
			capname="button"
			id="856fe66e-3814-41bc-ad1d-549eeb560795"
			name="ButtonOk"
			searchtimeout="30000ms">
				/form[@title~'Estimates Found on']//button[@text~'OK']
			</item>
			<basepath>
				/form[@title~'Estimates Found on']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="2e2791a4-b34d-4e90-b85f-08eec822507f"
		isrooted="True"
		name="RestoreSystemFiles"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="button"
			id="52005dc7-4e4d-4159-9a88-43c03c9140d0"
			name="ButtonRestoreSystem"
			searchtimeout="30000ms">
				/form[@title~'Restore System Files']////button[@text~'[Restore][System]']
			</item>
			<item
			capname="button"
			id="362988d1-b6d5-4ac2-b9a0-d4cacaa5a650"
			name="ButtonOK"
			searchtimeout="30000ms">
				/form[@title~'Restore System Files']/button[@text~'OK']
			</item>
			<basepath>
				/form[@title~'Restore System Files']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="a14de23b-2f66-413d-b20a-5052de247471"
		isrooted="True"
		name="ReindexScreen"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="checkbox"
			id="0524cc31-5048-4725-9e8a-eebd44f42088"
			name="CurrentEstimateCheckbox"
			searchtimeout="30000ms">
				/form[@title='Reindex']//?/?/checkbox[@text~'Estimate']
			</item>
			<item
			capname="checkbox"
			id="2d545903-656c-4dfd-aaa2-dbe7e4ace38a"
			name="SystemFilesCheckbox"
			searchtimeout="30000ms">
				/form[@title='Reindex']//?/?/checkbox[@text~'System']
			</item>
			<item
			capname="button"
			id="ae39fc7a-1e07-4702-a858-72287afa0635"
			name="ButtonOk"
			searchtimeout="30000ms">
				/form[@title='Reindex']/?/?/?/button[@text~'OK']
			</item>
			<basepath>
				/form[@title='Reindex']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="5d9cd3ce-3d3b-479e-b6b3-4ab686c60ade"
		isrooted="True"
		name="ReindexWarningScreen"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="button"
			id="0a7b60b1-7318-4927-91da-44a98ba8c417"
			name="ButtonOk"
			searchtimeout="30000ms">
				/form[@title='Reindex' and @accessiblerole~'Dialog']/button[@text~'OK']
			</item>
			<basepath>
				/form[@title='Reindex' and @accessiblerole~'Dialog']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="47272f03-bf4a-494a-9b40-147868f4d646"
		isrooted="True"
		name="ReindexApplication"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="button"
			id="43ebab74-0b1a-453c-b15f-fbb03c9f605d"
			name="ButtonEllipisis"
			searchtimeout="30000ms">
				/form[@title~'Reindex An Estimate']/?/?/?/?/button[@text='...']
			</item>
			<item
			capname="unknown"
			id="2351f469-60d7-4791-b6d3-eb08a252aeff"
			name="NewItem"
			searchtimeout="30000ms">
				/form[@title~'Reindex An Estimate']/element
			</item>
			<item
			capname="checkbox"
			id="f9f875c4-18e4-4e78-ba4b-8b8b280f648b"
			name="SystemFilesCheckbox"
			searchtimeout="30000ms">
				/form[@title~'Reindex An Estimate']/?/?/?/checkbox[@text~'System']
			</item>
			<item
			capname="checkbox"
			id="a5df4f7b-446c-4bb4-82c6-39356de4e464"
			name="CurrentEstimateCheckbox"
			searchtimeout="30000ms">
				/form[@title~'Reindex An Estimate']/?/?/?/checkbox[@text~'estimate']
			</item>
			<item
			capname="button"
			id="ebcf1095-d44e-4f30-8240-deae009ec9d0"
			name="ButtonOK"
			searchtimeout="30000ms">
				/form[@title~'Reindex An Estimate']/?/?/?/button[@text~'OK']
			</item>
			<basepath>
				/form[@title~'Reindex An Estimate']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="1a36fca5-82b7-46cd-a0ad-214a2000d63e"
		isrooted="True"
		name="CustomizedBidProposalSetup"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="button"
			id="aef67740-d538-48a9-b586-0e90e49d9f40"
			name="ButtonPreviewReport"
			searchtimeout="30000ms">
				/form[@title~'Customized Bid Proposal']/?/?/?/button[@text~'Preview Report']
			</item>
			<item
			capname="button"
			id="d2350da4-370b-4fdf-b08f-589e7c95d66b"
			name="ButtonCancel"
			searchtimeout="30000ms">
				/form[@title~'Customized Bid Proposal']/?/?/?/button[@text~'Cancel']
			</item>
			<basepath>
				/form[@title~'Customized Bid Proposal']
			</basepath>
		</appfolder>
		<appfolder
		capname="unknown"
		id="8dce5a36-0438-4d8a-a430-f5ee5d0dd202"
		isrooted="True"
		name="HBMultiDocumentInterface"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="treeitem"
			id="b949b9a0-eb4c-42aa-8ea6-59c6cfa3cea4"
			name="CostReport"
			searchtimeout="30000ms">
				/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/tree/?/?/treeitem[@text='Cost Report']
			</item>
			<item
			capname="treeitem"
			id="35cb090f-0a33-449b-9e8b-6d683f1a2ccd"
			name="CostReportClassic"
			searchtimeout="30000ms">
				/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/tree/?/?/treeitem[@accessiblename='Cost Report Classic']
			</item>
			<basepath>
				/form[@title~'HB']/element[@class='DFMDIClient']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="854ea1ed-2e7a-4fac-80af-d7ed4d5d8940"
		isrooted="True"
		name="HBReportPlusViewer"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="button"
			id="cb18577a-8a9a-44ba-b589-2341b2976cd9"
			name="ButtonClosePreview"
			searchtimeout="30000ms">
				/form[@text~'HeavyBid Reports Plus']/?//?/button[@text~'Close Print Preview']
			</item>
			<basepath>
				/form[@text~'HeavyBid Reports Plus']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="c91afe55-239b-47e8-ac1a-a6364e311f5d"
		isrooted="True"
		name="PrintPreview"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/form[@title~'Print Preview']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="0bbe00c3-2097-4c7c-b9b9-26d72daee7e7"
		name="NewVariable">
			HeavyBidTrunk_2018-03-14_0042
		</var>
		<var
		id="fa243de8-57b8-4f06-ab31-ecc630eeb011"
		name="YearVersion">
			2018.1
		</var>
		<var
		id="dcc3d5b9-10c0-4f12-93de-438cc6f6a495"
		name="InstallTypeButton">
			Multi-user
		</var>
		<var
		id="908f7326-7b3d-42fd-984d-42bcd53b2274"
		name="NewEstimateCode">
			Estimate-1
		</var>
		<var
		id="4a9c9e81-e30b-48fc-b781-5ee40916d18d"
		name="NewEstimateName">
			Test Estimate 1
		</var>
	</variables>
</repository>
