<Properties>
  <Array name="active">
    <Element value="UninstallCrystal.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="HB_INSTALL_AUTO.rxtst" />
    <Element value="OpenHB.rxrec" />
    <Element value="HBUserLogIn.rxrec" />
    <Element value="CloseHB.rxrec" />
    <Element value="NavigateToCHeavyBid.rxrec" />
    <Element value="CloseCHeavyBid.rxrec" />
    <Element value="NavigateToCHeavyBidWS.rxrec" />
    <Element value="CloseCHeavyBidWS.rxrec" />
    <Element value="OpenAddRemovePrograms.rxrec" />
    <Element value="UninstallCrystal.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>