<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="HB_INSTALL_AUTO.rxtst" />
    <Element value="ValidateHBWelcomeScreen.rxrec" />
    <Element value="ChangeShowRibbon.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="HB_INSTALL_AUTO.SQLDriverReadme.CheckIfTXTFIleExists()" />
      <Element value="Ranorex.AutomationHelpers.UserCodeCollections.FileLibrary.CheckFilesExist(String path, String pattern, Int32 expectedCount, Int32 timeout)" />
    </Array>
  </Properties>
</Properties>