<Properties>
  <Array name="active">
    <Element value="DestinationFolderHBNetwork.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="HB_INSTALL_AUTO.rxtst" />
    <Element value="VerifyWSVersion.rxrec" />
    <Element value="HBInstallFinishConfirmation.rxrec" />
    <Element value="CloseHB.rxrec" />
    <Element value="RegisterHB.rxrec" />
    <Element value="UserLicense.rxrec" />
    <Element value="DestinationFolderHBNetwork.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>