<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="39a778c6-72a6-4992-9789-b63c17daf0e6"
mode="Global"
rxversion="7.1">
	<name>
		HBUserLogIn
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HBUserLogIn"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="72da6c51-8416-44e2-b7be-06db9c3e90f1"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5535fdd1-6eaf-4196-9ddd-20e000736e3c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='User Login']/element[@controlid='2348']/element[@class='DFentry']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="48806e17-af25-4f5d-85d1-5d9b8b31e963"
		sx="919"
		sy="489"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5535fdd1-6eaf-4196-9ddd-20e000736e3c"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="890,475,75,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						DFentry
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3148358
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11332
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						HEAVYBID
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, ClientEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						7
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='User Login']/element[@controlid='2348']/element[@class='DFentry']
				</path>
			</info>
			<helperscreenshot
			guid="b5509954-ca20-40e0-9267-22149262caf7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACqAXcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC5SE0G
nW0QuLjy2ZlG0n5ceo/xppXE3YZmkzV/+zYv+esv5j/Ck/syL/nrL+Y/wot5hfyKOaM1e/syL/nr
L+Y/wo/syL/nrL+Y/wAKLeYX8ijmjNXv7Mi/56y/mP8ACj+zIv8AnrL+Y/wot5hfyKOaM1e/syL/
AJ6y/mP8KP7Mi/56y/mP8KLeYX8ijmjNXv7Mi/56y/mP8KP7Mi/56y/mP8KLeYX8ijmjNXv7Mi/5
6y/mP8KP7Mi/56y/mP8ACi3mF/Io5ozV7+zIv+esv5j/AAo/syL/AJ6y/mP8KLeYX8ijmjNXv7Mi
/wCesv5j/Cj+zIv+esv5j/Ci3mF/Io5ozV7+zIv+esv5j/Cj+zIv+esv5j/Ci3mF/Io5ozV7+zIv
+esv5j/Cj+zIv+esv5j/AAot5hfyKOaM1e/syL/nrL+Y/wAKP7Mi/wCesv5j/Ci3mF/Io5ozV7+z
Iv8AnrL+Y/wo/syL/nrL+Y/wot5hfyKOaM1e/syL/nrL+Y/wo/syL/nrL+Y/wot5hfyKOaM1e/sy
L/nrL+Y/wo/syL/nrL+Y/wAKLeYX8ijmjNXv7Mi/56y/mP8ACj+zIv8AnrL+Y/wot5hfyKOaM1e/
syL/AJ6y/mP8KP7Mi/56y/mP8KLeYX8ijmjNXv7Mi/56y/mP8KP7Mi/56y/mP8KLeYX8ijmjNXv7
Mi/56y/mP8KP7Mi/56y/mP8ACi3mF/Io5ozV7+zIv+esv5j/AAo/syL/AJ6y/mP8KLeYX8ijmjNX
v7Mi/wCesv5j/Cj+zIv+esv5j/Ci3mF/Io5ozV7+zIv+esv5j/Cj+zIv+esv5j/Ci3mF/IpZpc1c
/s2L/nrL+Y/wqlMghuHjBJCkYJ69BRYLjqKaDRSGBqbTv+Pw/wDXM/zFQmptN/4/D/1zP8xTQmSm
5l+xPJv+YXGwHA6eZjH5VIdQiWKWVkdY4227iVwxzjHXjn1xTjZIZd3mSbN/meVkbd3r0z15xnFN
ewSRpWkkkZpMYb5QVwcjGB2PrmkMSHUYpzGIkdzISPlKnbjGckHHcdM1KsjnUJIifkESsBjuS3+A
oS22yJI80kroGALbRwcegHpRJa7rnz0nljYqFIXbggEnuD60ANW9RpdvlyBCxQSEDaWHUdc9j2qN
tRQxt8k8YMbSK+1eVHcc+/epFskWXdvkKBi4jJG0Mep6Z7nv3qpFZPJKUcTpAsTRr5jKSA2OBjPA
A780DLJv0WQp5cpCsqM+BgFsY7+/ardVzZxlZBub53Vzz3XGP5CrFAgooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsa8/4/
5fqP5Ctmsa9/4/5fqP5Cmuon0GiigUUhimpdPOLw/wC4f5iojUlh/wAfZ/3D/MU0Jmpv9qN/tTaK
Qx2/2o3+1NooAdv9qN/tTaKAHb/ajf7U2igB2/2o3+1NooAdv9qN/tTaRmVFLMQqgZJJwAKAH7/a
jf7VBHdW8oJjnicAgHa4OCeB+dS0AO3+1G/2ptFADt/tRv8Aam0UAO3+1G/2ptIWVSASAWOBk9T1
/pQA/f7Ub/am0UAO3+1G/wBqbSMyopZiFUDJJOABQA/f7Ub/AGpm5QwXI3EEgZ5I/wAkUtADt/tR
v9qbTRIhCEOpD/dOfvcZ49eKAJN/tRv9qbSMyqMsQBkDk9zwKAH7/ajf7U2igB2/2o3+1NooAdv9
qN/tTaKAHb/ajf7U2igB2/2o3+1NooAdv9qN/tTaKAHb/ase8Ob6X6j+QrWrJu/+P2X6j+QprqJ9
BBRQKKQxTUlh/wAfZ/3D/MVGaksP+Ps/7h/mKaEzSooopDCiiigAooooAKKKKACiiigAqtqX/INu
v+uL/wAjVmigDPuoZcRyzyo7LJGq7EKjBkQnOSfQVBb3lyY3eWRCTHllVgTExIHPy/KBk53ZPHfB
rXooAyI72VoublDtl2B0w+/hSOcANyfugAkDjkczQXFw+oFHkjxvZTFuywUZwdu3Izgck459xWjR
QBnSXFwNSMYkjVQ6qsbNy6kDJC7ST1PIIHHPQ1XeW4e0tvNnLedGkrMFA8va8fI/AknORx2HFbNF
AGPNeXStckSxqUEmI85ZQAdrbduR0ByTjn3FWtSmltbVDHId2GBYgZOI2PpjqAavUUAVoGlFzLDJ
J5mEV87QMElgQPb5fc+5qot1cGOMyymKPCxyylQNjgNv5Ix1CjPTnjmtNlDKVOcEY4OD+dJHGsSB
EGAP8/iaAMx7+WO3uGeTB8kmA7R85Bcbh68BSe3OeBUzmWbSrzJaR285VGB2LAAY+lX6KAKLTxzX
iyW8qSCOCTLJ84UkrjIH0PHfFVnu5/Ji23KBCWzMzqoyMYAbaVPU9AOnYg1r0UAVLGSaUzGZskFR
tC4C/IpOMjPUnrVGyVoY9MiwTG58xSBwp8s5B+pJI+p9K2aKAMg30rpbRrMRI0aiYhRlXLxqRyMA
jc3HbPTpTbieTygss5CtJyxCjZsmRc9PQ5OeM+g4rZooAyJbucYVLlPJ3MBcO6qGwFwN20qeS3Qf
w+xzas5ZZHczzYIdVCAAAnywxAyM9ST68fWrtFABRRRQAUUUUAFFFFABRRRQAUUUUAFZN3/x+y/U
fyFa1ZN3/wAfsv1H8hTXUT6CCigUUhimpLD/AI+z/uH+YqM1JYf8fZ/3D/MU0JmlRRRSGFFFFABR
RRQAUVHcy+RbSzbd3loWxnGcDNDS4uUh2/fRmznpgqP/AGagCSiojdW6wiUzxCNjgOXGCfr+FPWR
GdkV1LpjcoPK56ZoAdRVO2v1uIbaQRlTM20qTyh2lv6fkQasNcQIgd5o1QjcGLAAjjn6cj86AJKK
rTXsEcRkWSNwpQNhx8oYgAn2wc1Ibq3WESmeIRscBy4wT9fwoAlrN1LUJrW5SKJFbcoOCpJJJI7V
f86IyGPzE3ggFdwyDjPT6AmsnU/+Qzaf70f/AKHUyNqKTbur6MP7R1H/AJ8m/wC/D0f2jqP/AD5N
/wB+Hrdoo5fMftl/Kv6+Zhf2jqP/AD5N/wB+Ho/tHUf+fJv+/D1u0UcvmHtl/Kv6+Zhf2jqP/Pk3
/fh6P7R1H/nyb/vw9btR3BdYi0cscW3lmkXcAPzFHL5h7Zfyr+vmY39o6j/z5N/34ej+0dR/58m/
78PWpG8z2KPN8sjYJABXAJ44zwcdeetGP9p/++jRy+Ye2X8q/r5mX/aOo/8APk3/AH4erGn389zc
GOVEUeXvG0HvjHf0NXUyJU+ZuT3YnsaytI/4/h/17J/6CtJq1tSoyU1L3UrI2aKKKs5gooooAKKK
KACiiigAooooAKKKKACiiigAooooAKybv/j9l+o/kK1qybv/AI/ZfqP5Cmuon0EFFAopDFNSWH/H
2f8AcP8AMVGaksP+Ps/7h/mKaEzSooopDCiiigAooooAjuYvPtpYd23zEK5xnGRioPJnml3zJCmI
2jCgmQHdjrkDj5enfPardFAGc1lMdkhCl13AqJmTg7cZcDLEbQOR6emTYsrY2yyL8uCV27c9Air3
+nqas0UAUIbB4zZEOo8kASqOjkIVBHv/ADH0FMFjcf6OpaLZAqoME5YB0OfxC9O3qe2lRQBnSWM5
2FDGSju2CxGcyq47egoeymeU3BC+YxYmNZmQDIUfeAyfudMd/bnRooAq2du9qGQbCrMvQkYARV9+
6+vTvVDU/wDkM2n+9H/6HWzWPqsUrahFIkUrhFBzGOhBJHYj0qZbG9DWTXkzcorD+13/APzzvPyX
/wCIo+13/wDzzvPyX/4ijnQfV6n9NG5R6Vh/a7//AJ53n5L/APEVIl3c7fnW/wBx4P7tDt9x8vP4
+po5kJ0Jrp+KNio7iLz4vL3YBZSeM5AIJH0I4/Gsdru+3Hal6RnglUH/ALJR9rv/APnnefkv/wAR
RzoPq9Tt+KNi44iOfUfzFV/M+bqmM9d/bH09f89qz/td/wD887z8l/8AiKPtd/8A887z8l/+Io50
P6vU/po0on3PFkru7hTnHBrM0j/j+H/Xsn/oK0v2u/8A+ed5+S//ABFLpccgvmZoJI0EQQbx6bR1
wPSk2m1YuFOUIycu3dGvRRRVnKFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWTd/8fsv1H8h
WtWTd/8AH7L9R/IU11E+ggooFFIYpqSw/wCPs/7h/mKjNSWH/H2f9w/zFNCZpUUUUhhRRRQAUUUU
AFFFFAEazxMkTBsib7hweeCf5A1JWdbBilhD5cge3x5m5CAMIV4JGDyR0qNxcGEhWuFXzB5jMrE4
wegBBznaDtO3uOMigDVqIXMLIXEgIWTyzjs2cY/M1WsVmExMrSsBEoUsCoPzN2JPONvXn1qA28yR
ho42IkusyLjGAJSQ/wCWAfbHpQBq0Vj3jXXnSmLzlZg67FRzgBG2kNnbkkKeADzj1qWVLqNpPsxm
LB2SPcxYbfK3Drx9/ufp04oA06RucZ9R/OqNgrBjvkmdcjZuSRcHBz94k4xjrx0xzV49vqP50AG1
f7q/lRtX+6v5UtFACbV/ur+VG1f7q/lS0UAJtX+6v5UbV/ur+VLRQAm1f7q/lRtX+6v5UtFACbV/
ur+VG1f7q/lS0UAJtX+6v5UbV/ur+VLRQAm1f7q/lRtX+6v5UtFACbV/ur+VG1f7q/lS0UAIAAWw
Mc/0paQfeb6/0FLQAUUUUAFFFFABRRRQAUUUUAFZN3/x+y/UfyFa1ZN3/wAfsv1H8hTXUT6CCigU
UhimpLD/AI+z/uH+YqM1JYf8fZ/3D/MU0JmlRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFIf
b1zS0UAJk/3R+f8A9ajJ/uj8/wD61LRQAmT/AHR+f/1qMn+6Pz/+tS0UAJk/3R+f/wBajJ/uj8//
AK1LRQAmT/dH5/8A1qMn+6Pz/wDrUtFACZP90fn/APWoyf7o/P8A+tS0UAJk/wB0fn/9ajJ/uj8/
/rUtFACZP90fn/8AWoyf7o/P/wCtS0UAJk/3R+f/ANajJ/uj8/8A61LRQAgzkk96WiigAooooAKK
KKACiiigAooooAKybv8A4/ZfqP5Ctasm7/4/ZfqP5Cmuon0EFFAopDFNSWH/AB9n/cP8xUZqSw/4
+z/uH+YpoTNKiiikMKKKKACiiigAooooAKKKKACiiigAqEqpkfKg89x7Cpqi/jf6/wBBQAmxP7i/
lRsT+4v5U6igBuxP7i/lVeK4ikZP3DKkn+rchcPxnscjgE8gVaqjBFMFtImiZfs+NzkjDYQrxg57
9wKAJoJobgKY48goGJwPlyAQD74P+cjM2xP7i/lVXT4JLS2gh2/JsG4ZGUbGT9QTn6H26XKAG7E/
uL+VGxP7i/lTqKACEAbwBgbv6CpKZF1f/e/oKfQBAEU5JUE7j296XYn9xfyoXof94/zp1AEUxjij
LsgPIAAAySTgD8zSRFZMhrdoiOzgfzBIou0aSDCDJV0fHrhgcfpUNx51xAVNsyoSNytsZiPYHK9c
dff2oAtbE/uL+VGxP7i/lWXHYzGCYvG3mCIiHcwyrbnK9OAQCuD27VMbaQ+cFh2zt5mLjcBwc7Rk
cnGQMEYGPYUAW3McbxqUGZG2jAHXBP8ASn7E/uL+VZ9taPHLEyxyIgkyVfYMfKwzhOO456/lWlQA
3Yn9xfyp8PEfHqf50lLF9z8T/OgB9FFFABRRRQAUUUUAFFFFABWTd/8AH7L9R/IVrVk3f/H7L9R/
IU11E+ggooFFIYpqSw/4+z/uH+YqM0sEogn3srEbSOPqKaEzVoqn/aMX/POT8h/jR/aUX/POT8h/
jRYLlyiqf9pRf885PyH+NH9pRf8APOT8h/jRYLlyiqf9pRf885PyH+NH9pRf885PyH+NFguXKKp/
2lF/zzk/If40f2lF/wA85PyH+NFguXKKp/2lF/zzk/If40f2lF/zzk/If40WC5coqn/aUX/POT8h
/jR/aUX/ADzk/If40WC5cqMo24kMBn1FV/7Si/55yfkP8aP7Si/55yfkP8aLBcsbH/vL/wB8/wD1
6Nj/AN5f++f/AK9V/wC0ov8AnnJ+Q/xo/tKL/nnJ+Q/xosFyxsf+8v8A3z/9ejY/95f++f8A69V/
7Si/55yfkP8AGj+0ov8AnnJ+Q/xosFyxsf8AvL/3z/8AXo2P/eX/AL5/+vVf+0ov+ecn5D/Gj+0o
v+ecn5D/ABosFyxsf+8v/fP/ANejY/8AeX/vn/69V/7Si/55yfkP8aP7Si/55yfkP8aLBctIpXOT
kk56U6qf9pRf885PyH+NH9pRf885PyH+NFguWPLYZwwxkn7v/wBejY/95f8Avn/69V/7Si/55yfk
P8aP7Si/55yfkP8AGiwXLGx/7y/98/8A16Nj/wB5f++f/r1X/tKL/nnJ+Q/xo/tKL/nnJ+Q/xosF
yxsf+8v/AHz/APXo2P8A3l/75/8Ar1X/ALSi/wCecn5D/Gj+0ov+ecn5D/GiwXLGx/7y/wDfP/16
Nj/3l/75/wDr1X/tKL/nnJ+Q/wAaP7Si/wCecn5D/GiwXLGx/wC8v/fP/wBenIu1cE561V/tKL/n
nJ+Q/wAaP7Si/wCecn5D/GiwXLlFU/7Si/55yfkP8aP7Si/55yfkP8aLBcuUVT/tKL/nnJ+Q/wAa
P7Si/wCecn5D/GiwXLlFU/7Si/55yfkP8aP7Si/55yfkP8aLBcuUVT/tKL/nnJ+Q/wAaP7Si/wCe
cn5D/GiwXLlZN3/x+y/UfyFWv7Si/wCecn5D/GqcriW4eQAgMRjP0FO1hXuKKKBRUlDjTSKfSGgC
MrSbakpKAGbaNtPooAZto20+igBm2jbT6KAGbaNtPooAZto20+igBm2jbT6KAGbaNtPooAZto20+
igBm2jbT6KAGbaNtPooAZto20+igBm2jbT6KAGbaNtPooAZto20+igBm2jbT6KAGbaNtPooAZto2
0+igBm2jbT6KAGbaNtPooAZto20+igBu2lAp1FACiiiigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="{NumPad1}{NumPad3}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b748ffe8-d236-49ec-ab88-36acd93ffaae">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5535fdd1-6eaf-4196-9ddd-20e000736e3c"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="890,475,75,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						DFentry
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3148358
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11332
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						HEAVYBID
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, ClientEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						7
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='User Login']/element[@controlid='2348']/element[@class='DFentry']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="72da6c51-8416-44e2-b7be-06db9c3e90f1"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79d62785-563a-4181-b4d1-e1f5aedea505"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='User Login']/element[@controlid='2353']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="89216024-9f18-4e81-b3c6-2dac4f6e254d"
		sx="906"
		sy="542"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79d62785-563a-4181-b4d1-e1f5aedea505"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="869,532,75,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+k
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						HotTracked, Focusable
					</attribute>
				</element>
				<path>
					/form[@title='User Login']/element[@controlid='2353']/?/?/button[@accessiblename='OK']
				</path>
			</info>
			<helperscreenshot
			guid="78054c01-b483-4a35-b050-a2673af370a6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACqAXcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC5SE0G
nW0QuLjy2ZlG0n5ceo/xppXE3YZmkzV/+zYv+esv5j/Ck/syL/nrL+Y/wot5hfyKOaM1e/syL/nr
L+Y/wo/syL/nrL+Y/wAKLeYX8ijmjNXv7Mi/56y/mP8ACj+zIv8AnrL+Y/wot5hfyKOaM1e/syL/
AJ6y/mP8KP7Mi/56y/mP8KLeYX8ijmjNXv7Mi/56y/mP8KP7Mi/56y/mP8KLeYX8ijmjNXv7Mi/5
6y/mP8KP7Mi/56y/mP8ACi3mF/Io5ozV7+zIv+esv5j/AAo/syL/AJ6y/mP8KLeYX8ijmjNXv7Mi
/wCesv5j/Cj+zIv+esv5j/Ci3mF/Io5ozV7+zIv+esv5j/Cj+zIv+esv5j/Ci3mF/Io5ozV7+zIv
+esv5j/Cj+zIv+esv5j/AAot5hfyKOaM1e/syL/nrL+Y/wAKP7Mi/wCesv5j/Ci3mF/Io5ozV7+z
Iv8AnrL+Y/wo/syL/nrL+Y/wot5hfyKOaM1e/syL/nrL+Y/wo/syL/nrL+Y/wot5hfyKOaM1e/sy
L/nrL+Y/wo/syL/nrL+Y/wAKLeYX8ijmjNXv7Mi/56y/mP8ACj+zIv8AnrL+Y/wot5hfyKOaM1e/
syL/AJ6y/mP8KP7Mi/56y/mP8KLeYX8ijmjNXv7Mi/56y/mP8KP7Mi/56y/mP8KLeYX8ijmjNXv7
Mi/56y/mP8KP7Mi/56y/mP8ACi3mF/Io5ozV7+zIv+esv5j/AAo/syL/AJ6y/mP8KLeYX8ijmjNX
v7Mi/wCesv5j/Cj+zIv+esv5j/Ci3mF/Io5ozV7+zIv+esv5j/Cj+zIv+esv5j/Ci3mF/IpZpc1c
/s2L/nrL+Y/wqlMghuHjBJCkYJ69BRYLjqKaDRSGBqbTv+Pw/wDXM/zFQmptN/4/D/1zP8xTQmSm
5l+xPJv+YXGwHA6eZjH5VIdQiWKWVkdY4227iVwxzjHXjn1xTjZIZd3mSbN/meVkbd3r0z15xnFN
ewSRpWkkkZpMYb5QVwcjGB2PrmkMSHUYpzGIkdzISPlKnbjGckHHcdM1KsjnUJIifkESsBjuS3+A
oS22yJI80kroGALbRwcegHpRJa7rnz0nljYqFIXbggEnuD60ANW9RpdvlyBCxQSEDaWHUdc9j2qN
tRQxt8k8YMbSK+1eVHcc+/epFskWXdvkKBi4jJG0Mep6Z7nv3qpFZPJKUcTpAsTRr5jKSA2OBjPA
A780DLJv0WQp5cpCsqM+BgFsY7+/ardVzZxlZBub53Vzz3XGP5CrFAgooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsa8/4/
5fqP5Ctmsa9/4/5fqP5Cmuon0GiigUUhimpdPOLw/wC4f5iojUlh/wAfZ/3D/MU0Jmpv9qN/tTaK
Qx2/2o3+1NooAdv9qN/tTaKAHb/ajf7U2igB2/2o3+1NooAdv9qN/tTaRmVFLMQqgZJJwAKAH7/a
jf7VBHdW8oJjnicAgHa4OCeB+dS0AO3+1G/2ptFADt/tRv8Aam0UAO3+1G/2ptIWVSASAWOBk9T1
/pQA/f7Ub/am0UAO3+1G/wBqbSMyopZiFUDJJOABQA/f7Ub/AGpm5QwXI3EEgZ5I/wAkUtADt/tR
v9qbTRIhCEOpD/dOfvcZ49eKAJN/tRv9qbSMyqMsQBkDk9zwKAH7/ajf7U2igB2/2o3+1NooAdv9
qN/tTaKAHb/ajf7U2igB2/2o3+1NooAdv9qN/tTaKAHb/ase8Ob6X6j+QrWrJu/+P2X6j+QprqJ9
BBRQKKQxTUlh/wAfZ/3D/MVGaksP+Ps/7h/mKaEzSooopDCiiigAooooAKKKKACiiigAqtqX/INu
v+uL/wAjVmigDPuoZcRyzyo7LJGq7EKjBkQnOSfQVBb3lyY3eWRCTHllVgTExIHPy/KBk53ZPHfB
rXooAyI72VoublDtl2B0w+/hSOcANyfugAkDjkczQXFw+oFHkjxvZTFuywUZwdu3Izgck459xWjR
QBnSXFwNSMYkjVQ6qsbNy6kDJC7ST1PIIHHPQ1XeW4e0tvNnLedGkrMFA8va8fI/AknORx2HFbNF
AGPNeXStckSxqUEmI85ZQAdrbduR0ByTjn3FWtSmltbVDHId2GBYgZOI2PpjqAavUUAVoGlFzLDJ
J5mEV87QMElgQPb5fc+5qot1cGOMyymKPCxyylQNjgNv5Ix1CjPTnjmtNlDKVOcEY4OD+dJHGsSB
EGAP8/iaAMx7+WO3uGeTB8kmA7R85Bcbh68BSe3OeBUzmWbSrzJaR285VGB2LAAY+lX6KAKLTxzX
iyW8qSCOCTLJ84UkrjIH0PHfFVnu5/Ji23KBCWzMzqoyMYAbaVPU9AOnYg1r0UAVLGSaUzGZskFR
tC4C/IpOMjPUnrVGyVoY9MiwTG58xSBwp8s5B+pJI+p9K2aKAMg30rpbRrMRI0aiYhRlXLxqRyMA
jc3HbPTpTbieTygss5CtJyxCjZsmRc9PQ5OeM+g4rZooAyJbucYVLlPJ3MBcO6qGwFwN20qeS3Qf
w+xzas5ZZHczzYIdVCAAAnywxAyM9ST68fWrtFABRRRQAUUUUAFFFFABRRRQAUUUUAFZN3/x+y/U
fyFa1ZN3/wAfsv1H8hTXUT6CCigUUhimpLD/AI+z/uH+YqM1JYf8fZ/3D/MU0JmlRRRSGFFFFABR
RRQAUVHcy+RbSzbd3loWxnGcDNDS4uUh2/fRmznpgqP/AGagCSiojdW6wiUzxCNjgOXGCfr+FPWR
GdkV1LpjcoPK56ZoAdRVO2v1uIbaQRlTM20qTyh2lv6fkQasNcQIgd5o1QjcGLAAjjn6cj86AJKK
rTXsEcRkWSNwpQNhx8oYgAn2wc1Ibq3WESmeIRscBy4wT9fwoAlpksqQxl3JC5A4BJyTgcCjzojI
Y/MTeCAV3DIOM9PoCajvP9Sn/XaL/wBDWgA+1x/3J/8AwHf/AAo+1x/3J/8AwHf/AAq3RQBU+1x/
3J//AAHf/Cj7XH/cn/8AAd/8Kt0UAVPtcf8Acn/8B3/wo+1x/wByf/wHf/CrdR3BdYi0cscW3lmk
XcAPzFAEH2uP+5P/AOA7/wCFH2uP+5P/AOA7/wCFQ2UtxLBcNcEh/OXAAK7QVQgYJ4PPI9c1Yx/t
P/30aAG/a4/7k/8A4Dv/AIVLG6yxrIhyrAMD6g01MiVPmbk92J7Go9P/AOQdbf8AXJf5CgCxRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZN3/x+y/UfyFa1ZN3/wAfsv1H8hTXUT6CCigU
UhimpLD/AI+z/uH+YqM1JYf8fZ/3D/MU0JmlRRRSGFFFFABRRRQBHcxefbSw7tvmIVzjOMjFQeTP
NLvmSFMRtGFBMgO7HXIHHy9O+e1W6KAM5rKY7JCFLruBUTMnB24y4GWI2gcj09MmxZWxtlkX5cEr
t256BFXv9PU1ZooAoQ2DxmyIdR5IAlUdHIQqCPf+Y+gpgsbj/R1LRbIFVBgnLAOhz+IXp29T20qK
AM6SxnOwoYyUd2wWIzmVXHb0FD2Uzym4IXzGLExrMyAZCj7wGT9zpjv7c6NFAFWzt3tQyDYVZl6E
jACKvv3X16d6fef6lP8ArtF/6GtT1HPEJo9hZl5DBlxkEEEdfpQBYoqp5M3/AD+z/wDfMf8A8TR5
M3/P7P8A98x//E0AW6KqeTN/z+z/APfMf/xNHkzf8/s//fMf/wATQBbqO4i8+Ly92AWUnjOQCCR9
COPxqDyZv+f2f/vmP/4mjyZv+f2f/vmP/wCJoANjRm6ZxhXmVlOeo2oP5g0nmfN1TGeu/tj6ev8A
ntS+TN/z+z/98x//ABNHkzf8/s//AHzH/wDE0ALE+54sld3cKc44NN0//kHW3/XJf5Cl8mb/AJ/Z
/wDvmP8A+JqSGMQwpEpJVFCjPXAoAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZN3
/wAfsv1H8hWtWTd/8fsv1H8hTXUT6CCigUUhimpLD/j7P+4f5iozUlh/x9n/AHD/ADFNCZpUUUUh
hRRRQAUUUUAFFFFAEazxMkTBsib7hweeCf5A1JWdbBilhD5cge3x5m5CAMIV4JGDyR0qNxcGEhWu
FXzB5jMrE4wegBBznaDtO3uOMigDVqIXMLIXEgIWTyzjs2cY/M1WsVmExMrSsBEoUsCoPzN2JPON
vXn1qA28yRho42IkusyLjGAJSQ/5YB9selAGrRWPeNdedKYvOVmDrsVHOAEbaQ2duSQp4APOPWpZ
Uuo2k+zGYsHZI9zFht8rcOvH3+5+nTigDTpG5xn1H86o2CsGO+SZ1yNm5JFwcHP3iTjGOvHTHNXj
2+o/nQAbV/ur+VG1f7q/lS0UAJtX+6v5UbV/ur+VLRQAm1f7q/lRtX+6v5UtFACbV/ur+VG1f7q/
lS0UAJtX+6v5UbV/ur+VLRQAm1f7q/lRtX+6v5UtFACbV/ur+VG1f7q/lS0UAJtX+6v5UbV/ur+V
LRQAgABbAxz/AEpaQfeb6/0FLQAUUUUAFFFFABRRRQAUUUUAFZN3/wAfsv1H8hWtWTd/8fsv1H8h
TXUT6CCigUUhimpLD/j7P+4f5iozUlh/x9n/AHD/ADFNCZpUUUUhhRRRQAUUUUAFFFFABRRRQAUU
UUAFFQ3c/wBmtnm27tuOM474qmNTuGUMunykHkEE8/pUuSRrClOaujSpD7euazv7Ruf+gdL+v+FH
9o3P/QOl/X/CjnRX1ep/TRo5P90fn/8AWoyf7o/P/wCtWd/aNz/0Dpf1/wAKP7Ruf+gdL+v+FHOg
+r1P6aNHJ/uj8/8A61GT/dH5/wD1qzv7Ruf+gdL+v+FH9o3P/QOl/X/CjnQfV6n9NGjk/wB0fn/9
ajJ/uj8//rVnf2jc/wDQOl/X/Cj+0bn/AKB0v6/4Uc6D6vU/po0cn+6Pz/8ArUZP90fn/wDWrMk1
aaJd0li6DOMsSP6VqU009iJ05QtzCZP90fn/APWoyf7o/P8A+tS0UzMTJ/uj8/8A61GT/dH5/wD1
qWigBMn+6Pz/APrUZP8AdH5//WpaKAEyf7o/P/61GT/dH5//AFqWigBBnJJ70tFFABRRRQAUUUUA
FFFFABRRRQAVk3f/AB+y/UfyFa1ZN3/x+y/UfyFNdRPoIKKBRSGKaksP+Ps/7h/mKjNSWH/H2f8A
cP8AMU0JmlRRRSGFFFFABRRRQAUUUUAFFFFABRRRQBT1b/kGy/h/MUywhikhzJGjHCDLKD/AtP1b
/kGy/h/MUum/8e//AHz/AOgLRH4n6Gkv4K9f0Jvstv8A88Iv++BR9lt/+eEX/fAqWiruzCyIvstv
/wA8Iv8AvgVWia1kaP8A0MKkv+rdkXD8Z4wcjgE8gVerHuYZzZ2duVlh8mSNWlVwMj7h24Of4u4H
H5UXYWRct/slwFMduhDIHJ2D5cgEA++D/nIzP9lt/wDnhF/3wKo6f5lhMunSqNuCY2HAYdSR/UdQ
T3B406OZhyoi+y2//PCL/vgUfZbf/nhF/wB8CpaKLsLIx9UVUtZFRQqi4GABgfcrYrI1f/j3k/6+
B/6AK16zfxP5HQ/4MfVkARTklQTuPb3pdif3F/Kheh/3j/OnUzIimMcUZdkB5AAAGSScAfmaSIrJ
kNbtER2cD+YJFF2jSQYQZKuj49cMDj9KhuPOuICptmVCRuVtjMR7A5Xrjr7+1AFrYn9xfyo2J/cX
8qy47GYwTF428wREQ7mGVbc5XpwCAVwe3apjbSHzgsO2dvMxcbgODnaMjk4yBgjAx7CgC25jjeNS
gzI20YA64J/pT9if3F/Ks+2tHjliZY5EQSZKvsGPlYZwnHcc9fyrSoAbsT+4v5U+HiPj1P8AOkpY
vufif50APooooAKKKKACiiigAooooAKybv8A4/ZfqP5Ctasm7/4/ZfqP5Cmuon0EFFAopDFNSWH/
AB9n/cP8xUZpYJRBPvZWI2kcfUU0JmrRVP8AtGL/AJ5yfkP8aP7Si/55yfkP8aLBcuUVT/tKL/nn
J+Q/xo/tKL/nnJ+Q/wAaLBcuUVT/ALSi/wCecn5D/Gj+0ov+ecn5D/GiwXLlFU/7Si/55yfkP8aP
7Si/55yfkP8AGiwXLlFU/wC0ov8AnnJ+Q/xo/tKL/nnJ+Q/xosFy5RVP+0ov+ecn5D/Gj+0ov+ec
n5D/ABosFw1b/kGy/h/MVVtr2GKFQLlFJVchomOCFA659qsPfwOpV4XZT1BUEfzqPz7H/nzH/fta
VpJ3RtGdNw5Zp730F/tKL/n7i/78N/jR/aUX/P3F/wB+G/xpPPsf+fMf9+1o8+x/58x/37Wj3/IX
7jsxf7Si/wCfuL/vw3+NRzXsc3lRrcI5M0fyiJgT869yaf59j/z5j/v2tNeWwdcG1I5BBVQpBBzw
Qcin7/kJ+xtomS6neWT20iPvl8qQKTD96Juxz29M+vFQW2p5t1M9zGsnIIMJz14JwccjnioJ47Zk
KWyGFGiMTqY9wI6g/eHI9ferfn2P/PmP+/a0e8thRdP7d/kL/aUX/P3F/wB+G/xo/tKL/n7i/wC/
Df40nn2P/PmP+/a0efY/8+Y/79rS9/yK/cdmVNQuYZbYqkwkdpQ5whUAbcd63azfPsf+fMf9+1qb
+0ov+ecn5D/GhRd7sJzg4qME9Lljy2GcMMZJ+7/9ejY/95f++f8A69V/7Si/55yfkP8AGj+0ov8A
nnJ+Q/xp2MrljY/95f8Avn/69Gx/7y/98/8A16r/ANpRf885PyH+NH9pRf8APOT8h/jRYLljY/8A
eX/vn/69Gx/7y/8AfP8A9eq/9pRf885PyH+NH9pRf885PyH+NFguWNj/AN5f++f/AK9Gx/7y/wDf
P/16r/2lF/zzk/If40f2lF/zzk/If40WC5Y2P/eX/vn/AOvTkXauCc9aq/2lF/zzk/If40f2lF/z
zk/If40WC5coqn/aUX/POT8h/jR/aUX/ADzk/If40WC5coqn/aUX/POT8h/jR/aUX/POT8h/jRYL
lyiqf9pRf885PyH+NH9pRf8APOT8h/jRYLlyiqf9pRf885PyH+NH9pRf885PyH+NFguXKybv/j9l
+o/kKtf2lF/zzk/If41TlcS3DyAEBiMZ+gp2sK9xRRQKKkocaaRT6Q0ARlaTbUlJQAzbRtp9FADN
tG2n0UAM20bafRQAzbRtp9FADNtG2n0UAM20bafRQAzbRtp9FADNtG2n0UAM20bafRQAzbRtp9FA
DNtG2n0UAM20bafRQAzbRtp9FADNtG2n0UAM20bafRQAzbRtp9FADNtG2n0UAM20bafRQAzbRtp9
FADNtG2n0UAN20oFOooAUUUUUAf/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HBUserLogIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
