<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e29b418e-7757-4f1e-b5d2-20cd70f1177b"
mode="Global"
rxversion="7.1">
	<name>
		HBWSWelcomeSetup
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HBWSWelcomeSetup"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4025325e-45ac-4b5f-97ea-23118dccb534"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d694e30-aaad-4df4-b475-ef46ac6418c2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^HeavyBid\ 2018\.1\ Workstati']/button[@text='&amp;Next']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="48;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="4202772e-3779-4c45-956f-b01624a1eeae"
		sx="1075"
		sy="688"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d694e30-aaad-4df4-b475-ef46ac6418c2"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="1027,675,74,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Next
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1033
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						591670
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						3076
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						msiexec
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Next
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^HeavyBid\ 2018\.1\ Workstati']/button[@text='&amp;Next']
				</path>
			</info>
			<helperscreenshot
			guid="cac26f17-70f0-4d60-be4a-2eff9404899d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADwAPADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAh2D1f/vtv8aNg9X/AO+2/wAadTTIqnBPP0oANg9X/wC+2/xo2D1f/vtv
8aTzU9f0NHmp6/oaAF2D1f8A77b/ABo2D1f/AL7b/Gk81PX9DR5qev6GgBdg9X/77b/GjYPV/wDv
tv8AGk81PX9DR5qev6GgBdg9X/77b/GjYPV/++2/xpPNT1/Q0eanr+hoAXYPV/8Avtv8aNg9X/77
b/GsaC5v503LcKMkgDy8njHop9RUm7Uv+fgf9+W/+JqU21dJm8qKi7Oav/Xkauwer/8Afbf40bB6
v/323+NZW7Uv+fgf9+W/+Jo3al/z8D/vy3/xNPXsyfZx/nX9fI1dg9X/AO+2/wAaNg9X/wC+2/xr
K3al/wA/A/78t/8AE0btS/5+B/35b/4mjXsw9nH+df18jV2D1f8A77b/ABo2D1f/AL7b/GsrdqX/
AD8D/vy3/wATRu1L/n4H/flv/iaNezD2cf51/XyNXYPV/wDvtv8AGjYPV/8Avtv8ayt2pf8APwP+
/Lf/ABNNlm1GOJ5DcrhMEjy8Hk4HVRQ21q0xqkpOymv6+Rr7B6v/AN9t/jRsHq//AH23+NNtnZ7a
J2OWZASffFPJABJ6CmZNWdhNg9X/AO+2/wAaNg9X/wC+2/xpPNX/AGv++TR5q/7X/fJoELsHq/8A
323+NGwer/8Afbf40nmr/tf98mjzV/2v++TQAuwer/8Afbf40bB6v/323+NJ5q/7X/fJo81f9r/v
k0ALsHq//fbf40bB6v8A99t/jSeav+1/3yaPNX/a/wC+TQA+q8n+sb/ParFV5P8AWN/ntQA2iiig
CN5djYwOmeTgn6U7eucHI+opHQsThgARg8U0w5bJI79ufzoAXzRu74x3BqSozGxILMMjoQKkoAKK
KKAKWifdH/A//ZK16yNE+6P+B/8Asla9EPhRpiP40vUKgnufJniQrlXzls/d6D+tT1FJCssgZuVC
MhXHXOP8KoxIlvotuXypyQcKWwASMkgcDjvTzdQ5IDEsCRtCnOQMnjH+ciqv9lAFTuhlYAgmaEPn
knjkYPNTraEXTXHmDcwKsNvBXsPqPX6+2EMltZxc26ShWXcM4IIx+dUb+/cF0t3VFT78vXB7jB49
OfwoBvLWbYjCeKCJN0SphmBLDI9xtHHf2qksylt6rvUTmUf7SliQR/nqMHvWkUmzObaSsPh1G4Vy
wm88BcmNwFJzyCCBVm+lSeznkiYMjRxkEf7xqreXS3ksUipJEsQbd5gAznHv7U7Y8ekzLIhRiqtt
PUAyMR+hoqL3G7WNMO/30Ve+qNaz/wCPKD/rmv8AKpJf9U/+6ajs/wDjyg/65r/KpJf9U/8AumsV
sXP4mNooopkkEs0gl8qGNXcLubc+0Adux9D2pftKKypKGR2A/hJUH03YxSSwyGbzYZVRiu1gy7gR
27jnk1BJp5kmEjyIxyp3GPLDGOAc8D296AJlvrd1LBzgLuyUIyPbjn8KDeQgDJcZ55jYYHqeOB7m
mNZZjiUSYMSbQdvcEEH9OlMlsWllEsht5HxtO+DcMZ4xzx19aALNvIZYtzYzuYcexIqWo4IvKj2Z
z8xPT1JP9akoAkppjVjkjn606igBnlJ6fqaPKT0/U0+igBnlJ6fqaPKT0/U0+igBnlJ6fqaPKT0/
U0+igBnlJ6fqaPKT0/U0+igDBtGmt4tjWM7ncSGUsvXHHA9qn+0zf8+F1/39eteipSklZM3lUpzf
NKCv8zI+0zf8+F1/39ej7TN/z4XX/f1616Kfvdyeal/IvxMj7TN/z4XX/f16PtM3/Phdf9/XrXoo
97uHNS/kX4mfps2bq6kljeALFHnzXJ4y/OT2qlqcFsb53tBI82R50cSt35DAgEA+ueD9a1J7GK4n
8yVnK4UNHkbW2kkZ9eT06VDZWc1vOpcqY0jMQIcksobKZGAMgZH40033M3ZvbQzViO7MtjdTLj7r
tgfooqaeWaW3kjWwnUvgFmZm6HPcVt0UnzPRs1jUpxaagtPUitQVtIVYEEIoIPbipCAQQehpaKZk
3d3GeUv+1/30aPKX/a/76NPooEM8pf8Aa/76NHlL/tf99Gn0UAM8pf8Aa/76NHlL/tf99Gn0UAM8
pf8Aa/76NHlL/tf99Gn0UAVPJP8Afk/7+N/jR5J/vyf9/G/xq1to207sVkVfJP8Afk/7+N/jR5J/
vyf9/G/xq1to20XYWRV8k/35P+/jf40eSf78n/fxv8atbaNtF2FkVfJP9+T/AL+N/jR5J/vyf9/G
/wAatbaNtF2FkVfJP9+T/v43+NHkn+/J/wB/G/xq1to20XYWRV8k/wB+T/v43+NHkn+/J/38b/Gr
W2jbRdhZFXyT/fk/7+N/jR5J/vyf9/G/xq1to20XYWRV8k/35P8Av43+NHkn+/J/38b/ABq1to20
XYWRV8k/35P+/jf40eSf78n/AH8b/GrW2jbRdhZFXyT/AH5P+/jf40eSf78n/fxv8atbaNtF2FkV
fJP9+T/v43+NHkn+/J/38b/GrW2jbRdhZFXyT/fk/wC/jf40eSf78n/fxv8AGrW2jbRdhZFXyT/f
k/7+N/jR5J/vyf8Afxv8atbaNtF2FkVfJP8Afk/7+N/jR5J/vyf9/G/xq1to20XYWRV8k/35P+/j
f40eSf78n/fxv8atbaNtF2FkSYoxS0UhiYoxS0UAJijFLRQAmKMUtFACYoxS0UAJijFLRQAmKMUt
FACYoxS0UAJijFLRQAmKMUtFACYoxS0UAJijFLRQAmKMUtFACYoxS0UAJijFLRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQB/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HBWSWelcomeSetup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
