<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6936efa7-f3ef-4abb-967f-75ea9f63544b"
mode="Global"
rxversion="7.1">
	<name>
		PreviousServerInstall
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PreviousServerInstall"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="ad23f309-375a-4f90-b722-3a86a88eec9d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8165b248-3df3-4bb6-8141-9f36df9ec7e7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[HeavyBid][Setup]']/text[@text~'[previous][overwritten]']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="7a0e7865-1355-4c38-86e3-0879f6798f45"
		sx="1026"
		sy="574"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1cbaddb5-161e-467e-ae75-42781f0dd64d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[HeavyBid][Setup]']/button[@text~'Yes']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PreviousServerInstall.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
