<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6936efa7-f3ef-4abb-967f-75ea9f63544b"
mode="Global"
rxversion="7.1">
	<name>
		PreviousServerInstall
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PreviousServerInstall"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="20;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="7a0e7865-1355-4c38-86e3-0879f6798f45"
		sx="1026"
		sy="574"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a8c789b1-5120-4456-bde6-28ab276d37f5"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="1006,559,74,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Yes
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						888
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						133768
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6552
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						msiexec
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Yes
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'[Exit][HeavyBid]']/button[@text='&amp;Yes']
				</path>
			</info>
			<helperscreenshot
			guid="d027204e-0641-43e3-b511-2eff7246323d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACiAcQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDJoorQ
0azivZ5Em3YVcjacd66m7HKlcz6M10raHYIuXaRR0yXApraPpqKWaVlUckmQACp9oi+RnOZpc10v
9gWXrL/31/8AWo/sCy9Zf++v/rUe0QcjOaozXS/2BZesv/fX/wBaj+wbP1l/76/+tR7RC5Gc3RXS
/wBg2frL/wB9f/Wo/sGz9Zf++v8A61HtIh7NnNUV0v8AYNn6y/8AfX/1qP7Bs/WX/vr/AOtT9pEP
ZyOborpP7Bs/WX/vr/61H9g2frL/AN9f/Wo9pEPZyOczRmuj/sGz9Zf++v8A61H9hWfrL/31/wDW
o9pEXs5HOZozXR/2FZ+sv/fX/wBaj+wrP1l/76/+tR7WIezkc5mlzXRf2FZ+sv8A31/9aj+wrP1l
/wC+v/rUe1iHs5HO5ozXRf2FZ+sv/fX/ANaj+wrT1l/76/8ArU/axD2Ujnc0ua6H+wrT1l/76H+F
H9hWnrL/AN9D/Cj2sQ9lI57NLmug/sK09Zf++h/hS/2Haesv/fQ/wo9rEXspHPZozXQ/2Haesv8A
30P8KP7DtP70v/fQ/wAKPaxD2Ujns0ua6D+w7T+9L/30P8KP7DtP70v/AH0P8Kftoh7KRz+aXNb/
APYdp/el/wC+h/hR/Ydp/el/76H+FHtoi9lIwM0ua3v7Etf70v8A30P8KP7Etf70v/fQ/wAKPbRD
2MjBzRmt7+xLX+9L/wB9D/Cj+xLX+9L/AN9D/Cn7aIexkYOaM1vf2Ja/3pf++h/hS/2Ja/3pf++h
/hR7aIexkYGaUVvf2Ja/3pf++h/hR/Ytr/el/wC+h/hR7aIvYyMPNGa3P7Ftf70v/fQ/wo/sW1/v
S/8AfQ/wo9vEPYSMPNLmtv8AsW1/vS/99D/Cj+xbb+9L/wB9D/Cj28RewkYmaM1t/wBi2396X/vo
f4Uf2Lbf3pf++h/hR7eIewkYmaM1t/2Lbf3pfzH+FH9jW396X/vof4U/bxD2EjFzSZrb/sa2/vS/
mP8ACj+xrb+9L/30P8KPbxD2EjEzS5ra/sa2/vS/mP8ACj+xrb+9L+Y/wo9vEPYSMTNGa2/7Ftv7
0v8A30P8KP7Gtv70v5j/AAo9vEPYSMWnVrT6TbxwSOrSZVSRkj0+lY4NXCalsZzpuG46ikzRWhkZ
9a/hn/j8m/65/wBax62PDP8Ax9zf9c/61yS2O6O5c1G7lfdD5W2MleSDkfN+vPp6VSugZIptiKo8
tgAqN6dyVFXbnfJdMRBKyJ8rHYRjk9PX8M0ttaedOoukeTywcuylAxJGPrxnjp69a51JrQ2aTauX
r+ZoLUyISCHQcDJwWAPH0qF9QQXScyJEsTu++Jl6Y9R9elW54Vnj2MSBuDcexB/pTJ7WOdgZMkbG
TGeCGxn+VIorpqsD27zKDhCAw8xO/Tndj9c1Kl/E8RkVXI2qwGBlg3TH48UhsiVQNdTsyNlGO3I4
I/u+h70q2USmAgufIGFyev1oAZc3oFm7xBhIUcjgfKVBzn8ahhumAffPM6Dy8FkCvknHQgfL05x6
1NHaeabppUaPzxt25GQMYJ7jmnCwQqfMllkY7fmbGQFOQOAB1oQDJLxmuIUiRwhmKFyBtbAOQO/U
fpT7tpEkjMcxDFgBEACGGeSeM8D0xQLFBMr+bLtVzIseRtBOc9s9z3p72xa4My3EsZIAKqFIIH1B
PegCCKadpI3MuVmLqEKjCYzg+vbnn8qYZ5vsibpmDGZ0Z40BbALdFwfQdjx+dWorRI5t4dyBkqhI
wueuP/r0htF2AJJIjK7OHXGQSST1GO/pQAsDSy2SNvUSsoy2MjP0zTIZJ5NLSVMPO0QYZ4y2Klht
1h+67kbcYJ46k5+pzSpAI7ZYEZgFUKGzyPegCot9FbW5eWeSU79u2QKjKcdD90D15pE1MPJIwiYw
LCJdw2n1z39sf/WqU2CnLGaUy7gwl43AgY9MdCe3enGzVmLPLI+6Py3zt+cc9cD3PTFABNfRwlty
udqq3yjP3jgVJBOJt48t42Q4ZXxkd+xIqpPp7eS2yWWWRvLXLFRhVbPGAPercEAhDHe0jucs74ye
3YAUAS0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVv7Rsf+fy3/7+r/jU
8ciSoHidXQ9GU5Bp1FABRRRQAU1s5UA4yf6U6kYE4wcEHPSgBGBUA7ieR6etOppVj1YYznpTqACi
iigApGJXnt3paQjJ56DtQAKS3PbtS0gGDx0PaloAiu/+PSb/AK5t/KuXWuou/wDj0m/65t/KuXWu
qhszkxG6H0UUV0nKZ1a/ho4u5f8Ac/rWRWt4c/4+pf8Ac/rXJLY7Y7nR7/ajf7U2iuc6B2/2o3+1
NooAdv8Aajf7U2igB2/2o3+1NooAdv8Aajf7U2igB2/2o3+1NooAdv8Aajf7U2igB2/2o3+1NooA
dv8Aajf7U2igB2/2o3+1NooAdv8Aajf7U2igB2/2o3+1NooAdv8Aajf7U2igB2/2o3+1NooAdv8A
ajf7U2igB2/2o3+1NooAdv8Aajf7U2igB2/2o3+1NooAdv8Aajf7U2igB2/2o3+1NooAdv8Aajf7
U2igB2/2o3+1NooAdv8Aajf7U2igB2/2o3+1NooAdv8Aajf7U2igB2/2o3+1NooAZdN/ok3H8Dfy
rmVrpLr/AI9Zf9w/yrm1rqobM5cRuh9FFFdJyGdWt4c/4+pf9z+tZNa3hz/j6l/3P61yS2O2O50N
FFFc50BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBFdf8esv+4f5V
za10l1/x6y/7h/lXNr0rqobM5cRuh1FFFdJyGfWt4b/4+pf9z+tZNa3hv/j6l/3P61yS2O2O50NV
7W6FyZBt27TxzncvY/jzU0il4mVW2kggN6e9V4LJLaYPEz42bCrMWz6dTxjn865zoFN/bKTukIAz
yUYDjrzjB6GlN7AoBJfkZ/1bcD1PHA9zVb7DLNEUmkVUDuyKE5BJOCTnng+1S3Ngs84lxCx2hSJY
d/T05GOtAEsl3EkRfcOrAZBHIznt7UhvbcMylz8ucnaccdcHGCfamy2QkaY78CRCoGOhIwT+gqN9
PMgKNN+6yzKAvzAtnvnnqe1AFiW6hiba7Hdx8qqWJznoB16Gkkuo440lZgI25yc9ME9Me1QSWM0h
ZpJomc7esJwMZ6fNkHnrmpJrMzW0cRlOUBG5hkn5SP60AO+3W+D8z5BA2+W24/QYyeh6Ui30bTMg
WQgIHDCNjkHPtTbmzMzl1dASF++m7GM8jkEHnqKbJYuy7RPkFFVt6lt209+ehzyO9ABJffvIxDgq
xw25SCDuUdDjHBqSW+jjilYK5aNS20oy5+mRz+FQR6ZsYESIvzbsRx7QOVPAzx939aI9L278yJl4
2jLLHhjnHLHJyaAJvt8IBLFhzgAIxboCcjGR1p3223MgQOSSQMhSRk9OcY71F9jmDmVbhBK2cny/
lwQB0z/sjvTo7FYofKVzt3owyP7uOP0oAlmuoYXCSMQSM8KTgepx0H1qKK5eW7mQDCRcYMbZJwOd
3Tv0/GlubRpncrKEWRAkgK5yOehzweT61LHDsMp3Z8xt3TpwB/SgCvHqdvIIdssRLjLKJASg2knP
5VMLuJkZh5ny4yPKbdz7Yzio5LISWsUDOcRrtJA6/KV/rUQ0391s/wBFHIJC2+FbGfvDdz1oAtC7
gKM+/hV3nKkcc/4dKZPeRQwPIDuK5G3kZIGcdOPrTI7AJHCu8fu2JO1cAgnOMducflSS2ZmnuG+4
Hj2qevJHJx9AB+FABBqCyE7zCFB5dJd69CeuBzxUkF2J5ZQgOxFUgshUnOfXtxUT2DTMWnmBYjB2
JtGMEdyefmNTQwSI8jzSq7OoX5U2gYz7n1oYDLa+jmhVju3+WHIEbc+uOOfwzTjfW4UMWfnPHltu
GOuRjI6jrTJLAvDGglxsj2crkNyOoz046e9RDTGCYSSJCWLZSLbtyAPlwcr0/WgCxPdrBOivnYyM
3yoWPBHp25p32uAuqhyd2MEKSvPTnoP/AK9JPBK8qPFKqFVKncm7IOPcelQJpkcUysghZRt/1kW5
hgAcNkY6UATfbrfBJcgDGCUYA5OOOOeo6VJHcRSRNIGwqZ3bgV249QelVIdMEWAvkAKVwyw7XIBB
5OeenpVk2waO4QscTEngdOAP6UARJfxtI+d4QBdv7tgzE56DGT07D1pxvohKi/NtdC2/acLg9+OP
x6VFLp7zEvPLFI/y4BhyvGeoJ56+tOaw3RogaNBsZGEceAQ3oM8Hj3oAl+2wbC2XGCBtMbBjnpgY
yab9vi85kZZFCqGyY25znjp1/nUcdg0Sgxm3jkVgVaODaDwRyM89falnsnn3b5UO9VDDy8glTkHG
enqKAJGvoAgbLkkkBfLbdx/s4z6fnQLtVtYZpiqh13MeePlycflUaWLxhTE8ETDIPlwYUg47Z68d
adLZeZaRQeZjy127tvX5Sv8AWgCaG4jnLCMnK9QylT+vaqqamjSAFHVcPn92xOQQOOKtrFtneXd9
5VXGOmM/41DDaNHMWMoZcOFG3BG455OeaAHi7gLqocndjBCkrz0ycYH/ANem3l4ltG+MmUIWChC3
546D61DFpixSo48h8bcl4ctkADg546e9S3No8zOY5ggkTY4KbvXpyMdaAHJewklWcBhknAJAAJ5J
xx0NH22DYWy4wQNpjYMc9MDGTTEsQEnRnJEylTgYxksf/Zv0pkdg0Sgxm3jkVgVaODaDwRyM89fa
gCT7fEJXVw6qqBtxjYdc8dOtOW9gYqoZtzEgLsbPHXIxx1HWmS2ksjFzMoYqucR/xKcgjnp7UsFo
Y5zM8gZ23bsLgHOOnJxwooAmSeOQqEbJYEjg9AcH6VVfUVW48vYwCybCdjHPy544657c1LbQGOee
QjG9vlGc4HX9SSaPsrfavN8wbN+/bt5zt29c/wBKAHG8gCK+X2t/EI2wO3PHH40sNys000YVgYmx
kqcHgd8Y71Um0vzQQZEIOfvx7iuSTleeDz+lW4oWjmlbeCkhDbdvIOAOv4UAI15AqBi+AQSOD2OP
5nGKWO5hlICMc4JwVIIx1yD06ioBZFmnbJjLODH324OenucmgWUquZVnUStnefL4IOOgzx90dzQB
bR1kRXQ5VhkH2p1Mgj8mCOLO7YoXOOuKfQAUUUUARXX/AB6y/wC4f5Vza9K6S6/49Zf9w/yrm1rq
obM5cRuh1FFFdJymfWt4b/4+pf8Ac/rWTWt4b/4+pf8Ac/rXJLY7I7m1e/8AHjcf9c2/lVd7m4jZ
oSUaX5dmyMnOc8YLD0PORV5gCpDAFSOQe4qMx29zGGaNJEcA/Mucjt1+tc50FSO9maFWZUDOpVOP
4w2OeTx0P580+3ubma5P7n9wHZS3HGMjOd2e3THerSxRqFCxqApyoA6H2/Ok+zw+d53kx+b/AH9o
3fnQBUvZJpIbtUaNY41KlSpLN8ueueOvoaGublJhblod7Fdr7TgAhj0zyfl9R1qxPFbFhLPFGzcK
GZATzxj9ae0cMytviVg3BDp1wfegCkt9OShIRY87WbaWydxHY5XpwSCPemx3t48SyeSqpJt2MQMD
JAxwxJ6+g6Ve+zQb0byI9yDCHYMqPb0oFtbq5dYIgxOSwQZPegBlvMxLpO0e9X2AqNu7gHgEn/Ip
k6t9uQq7A+UxA3HbkYwSucHrVhUjbDhBkncCVwc4xn64psqQLIs0kabwQocrkjPGM/jQBVskkg0s
SIsbSsgc7Uxu4zzzyfej7ZNKw8holV9zIzqTlVwPUdSevpVqZlhtnOCqIp+4Og9qiiS2uLdYjCHj
j4AkTPQkf0oAjivmkg8zaq5kRQD6MFP58mppJJWuTFEyKEUM25SxbJPTkY6VI1vC0olaGMyDoxUZ
/OklihlkTzYldl5Usmcfj2oApC+uNsZ/csZlDJgH5AWAweeevt0pXmuTJGnmxqyzFGIQ4YbM9M/1
q4IIELMsMaljuYhRyRzk0xTb3JKeWrghZPmUYOeh+vFAFWG7uDCsn7vy1ZEKkEk5C98+/vTpb+RI
IWVVZpIg2B2JKj16c+v41cSOLZhY1C56bccj/wDVUckNtbxSyfZ4wNpL7UGWHf60AFtLKY/9LURO
W2rnA3fgCf59qhuJ5kvPKh2AsF5cEgcMemfap47eABDFEI1RiwVV2jPTOKlMaF95RS3rjn/PJoAz
47y6kaNB5KtKFYHaSFBVjjrz09qT7fcFJG/dDyFJcYP7zDEfLzx09+tWpLa1nkWN40YxYO3aMYwQ
M8fWpTbwNszDGfL+5lR8v09KAKck1zJbeYJI48zBVwp6b8c80ya/uInYhVePDBWKbRuUH/ayeQew
q/IkQhYPGGj5LKE3Z/AdajhhtJV82OCL5sgnywD6EHjPtQBWnlugGjMkauHjIZVIGGbGCM+341Pc
ySh0hjaNWZGZndSRxjoMj19aneKNwweNWDDDAjOR70kkEMiqskSOq8qGUED6UAZ0F3KkdsqKGiAj
RzsxgkDvu9x2NKtxdJBhXWWQu5A8vOFDEHJLj2q/9mt94fyIt4AAbYMjHSka1tnJL28TEncSUB59
aGBE9zK0Fs8OxWm5+cEgfKT2I9KgW9uGQDCea6o0YVM9QTjlh6HnIrQ8tMKNi4X7ox07cUx7eB02
vDGy4AwVBHHSgCoL6byY2KLukBRRj+MNj16d/wADzUl15ovIzE0asInJLqSOq+4qfyI8x7RtEZJV
V4GT/wDrNLLbwzkGaGOTb03qDigClBfXVxKpjt/3fy7xxxkA5zuBHX0PSpLu6likk8vy9sUYkYMC
S2SeBzx09+tWXt4XlWR4Y2kXoxUEj8aWSGKRlaSJHZDlSyglfpQBUlvJIxICilotzMOmVAyP5j8j
TUuL4lEeNEMjYV2UYxgnoGPoO/er+1dxbaNxGCcckVHHbW8JzFBEhzn5UAoAqveyq7rtQldy9D97
nb+g/WgTzvsLFAGkdFwDxgNyeeegq6Y4ySSinJDHjqR0NAjQYwijBJHHQnv+tAGWk9zFFBK0qSAW
zSFdp+bGO+evv9amS4viUR40QyNhXZRjGCegY+g796ti3gG3EMY2ncPlHB9aI7a3hOYoIkOc/KgF
ADbWYyRr5hTzMsMDjODjIFVrp5RLJCjvuOJVwewHT6ZUfnV4RopBCKCM4IHryaUopbcVG7GM45x6
UAUBcSs37l0Hml3VpMsNq4GAMjr1pUvmktTJtVcuigH0YKfz5NWmtoHjWN4Y2jXopUED8KVreBpP
MaGMuP4ioz+dAGZHLLJawqGjWON4VKkEsx+U9c8dfQ1du7iSB1VQp8wYTI/jzwD+f6Gpfs0G9X8i
PcoAVtgyAOlOeJXdGYn5DkDtnGKAKEt9PGjSfuihLqqgHIKg8k59unuKtiUtPLFxhEU+/Of8Kf5E
IkaTyk8xhhm2jJHuaIoIYQRFEkYPUKoFHQDIt7h0aHaACI9gZslVyE5PPv2/TrV23ubma5I8keQG
ZC2BxjIzndnt0x3q0IIQCBEmCMEbRyPT9BSC2gWXzVhjEg43hBn060wJaKKKQEV1/wAesv8AuH+V
c0vSuluv+PWX/cP8q5pa6qGzOXEbofRQKK6TlM+tbw5/x9S/7n9axd9bPhk5upv9z+tccnodqWp0
LqGRlIBBGMGsgWUghVBZgMIwqMCv7tx1br34ORzxWxRWBuVLyIu8Ze3+0xqCDH8vXjBwSB6/nVOS
ylbeEt9rnfmXcPnUg4XrnuPYYrXooAzZ7EDzBHbI0ZMbbABhiCd3Xvj1pi6ezRzloBv2HygSPlO5
iMeh5FatFAGZJBctGIUjZCryMJdwx8wbGOc9x2qXT7byEk/dyx7gPlcRgZ9tn9avUUAZcNgyxBmh
HnK8ZDZGQAFBwe3Q0xLF/s7qbQEBkba4Te+Dk5IODx3OPeteigDGls53ld1tyjMGU4EaqRggDjk9
upqVLGRrhfOiDR7ySCQQRl+3/AhWpRQBh3USQK0U0KOWQrAu5cp8xxgE+46elX722eeaLCbkAAbn
/aU/yBq7RQBWt7cRLPGI1WNnO1QBjBA7fXNUYtPP2eQG0VHWFVT7v3xnJGOnbmteigDK+ySi4jYw
bmD53NtKqN5ORzkHHpn3FSahbPNI5+zefuj2xkkfu25yeenbkelaNFAGYljIftDFAshRhE5P3SS3
T04IpkVmyR/8e0rJuBeF/KAfg9AuB1x19BWtRQBlzWe6RmjsgAyIMDaCADyvXuOOOKfbWZ+0q7wB
IhuKRnHyfdxwOOoJ4rRooAz4In3XHln/AFQZISACRnk9eOOB+FXYY1iiCLnHU5OSSeTT6KACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAiuv+PW
X/cP8q5pa6W6/wCPWX/cP8q5pa6qGzOXEbofRRRXScpkVteF/wDj6m/3P61i1teGP+Pqb/c/rXCz
0DpKKKKyNAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACmTSpDGZJG2qOpxmn1T1b/kGy/h/MUm7K5dOKlNRfUP7Usv+e3/jp/wo/tSy/wCe3/jp
/wAKhs7SOaEEhRgKOI1/ug9x71P/AGfD7f8AftP/AImjll3RbdFNqz/AT+1LL/nt/wCOn/Cj+1LL
/nt/46f8KX+z4fb/AL9p/wDE0f2fD7f9+0/+Jp8su6FzUez/AAE/tSy/57f+On/Cj+1LL/nt/wCO
n/Cl/s+H2/79p/8AE0f2fD7f9+0/+Jo5Zd0HNR7P8BP7Usv+e3/jp/wo/tSy/wCe3/jp/wAKX+z4
fb/v2n/xNH9nw+3/AH7T/wCJo5Zd0HNR7P8AAT+1LL/nt/46f8KcmpWjuqLLlmOANp6/lSf2fD7f
9+0/+JqjPGiXFltVQfOYEhQM4cAdKmSklcuCpTlypP8AA2aKbISI2I6gGmfN/wA9G/If4VRzktFR
fN/z0b8h/hR83/PRvyH+FAEtFRfN/wA9G/If4UfN/wA9G/If4UAS0VF83/PRvyH+FHzf89G/If4U
AS0VF83/AD0b8h/hSEsMfOTyOw9aAFuv+PWX/cP8q5EO3rXXXX/HrL/uH+VceK3pbGFXck8xvWim
0VtdmNkVcGtrwx/x9Tf7n9ay9orW8ODF1L/uf1rFqyN1K7OhooorA2CiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKp6t/yDZfw/mKuVT1b/AJBs
v4fzFKWzNKP8SPqhdN/49/8Avn/0Bat1Ssi8duv7l2DKpBUr/cUdz7VY81/+feX81/xrTojKXxP1
ZLVe+yLVpVOHi+dT7j/62RUF7H9rktYZY5Y1MpO4MAQQjEEYPXPNOjupoZhaXUZebBKOmAJQO4ye
D6j+lIXmVp3ltZEginiiUIGDSuF8xiTnOVOfwx1qe0uHkvpI2mEmN3yptKqAcDPG4H65FWvNf/n3
l/Nf8aPNf/n3l/Nf8adhXJaKi81/+feX81/xo81/+feX81/xosFyWsi6/wCPiy/6+H/9DrS81/8A
n3l/Nf8AGs67VluLHcpUmZjg+7g1E/hN8N/FXo/yNSX/AFT/AO6abTpATGwHUg0z5v8Anm35j/Gg
zFopPm/55t+Y/wAaPm/55t+Y/wAaAKt0jNdQtH/rER2X35Xj8apLdOsZKymL7zRoVGZW3n5efw4H
PNa/zf8APNvzH+NHzf8APNvzH+NAC0Unzf8APNvzH+NHzf8APNvzH+NAC01ug/3h/Ol+b/nm35j/
ABpCGOPkI5HcetAC3X/HrL/uH+VcgEPpXX3X/HrL/uH+Vc0tdFFXRz1pWZBsPpRVqiujlOfnKFX9
Iu4rOeR5t2GXAwM1RpKxaubJ2Oj/ALds/wDpp/3zR/btn/00/wC+a5zFGKjkRfOzo/7ds/8App/3
zR/btn/00/75rnMUYp+zQc7Ok/tyz/6af980f25Z/wDTT/vmucxRij2aDnZ0X9u2f/TT/vmj+3bP
/pp/3zXO4pMUezQc7Ok/tyz/AOmn/fNH9uWf/TT/AL5rnMUYo9mg52dH/bln/wBNP++aP7cs/wDp
p/3zXOYoxR7NC9ozo/7cs/8App/3zR/blp6Sf981zuKMUezQe0Z0X9uWnpJ/3zR/blp6Sf8AfNc7
ijFHs0HtGdF/blp6Sf8AfNH9uWnpJ/3zXPYoxT9mg9ozof7ctPST/vmj+3LT0k/75rncUYpezQe0
Z0X9uWnpJ/3zR/bdp6Sf981z2KMU/ZxD2jOh/tu09JP++aP7btPST/vmufxSgUeyiL2sjoP7atPS
T/vn/wCvR/bdp6Sf981gYoxT9lEXtZG//bVp6Sf98/8A16P7atPST/vn/wCvWBijFHsoh7WRv/21
a+kn/fP/ANej+2rX0k/75/8Ar1g4oxR7KIe1kb39tWvpJ/3z/wDXqO41OzuIGifzgrYzgDPXNYuK
XbR7GI1WkndFzGmf3rr/AMdoxpn966/8dqnilxS+r0+xr9er/wAxftGsU1C2eF5QVZixkwABsapt
S1K2u7FdsBliaQpvZthRgMqRwTyOlZJRWGGAI9xSjcFdVYhZNu9QB82DkUvYJbEvEyk7y3LEQsBE
nmtcGTaN23GM98U/Gmf3rr/x2qmKMU/q1PsV9er/AMxbxpn966/8doxpn966/wDHaq4oxR9Wp9hf
Xq/8xaxpv966/wDHadG2nRSpIpucqwYZx2qnijFH1aHYHjq7+0bn9s2vpJ/3z/8AXo/tm1/uyf8A
fI/xrDxRiq9jEx9tI3P7Ztv7sn/fI/xo/tm2/uyf98j/ABrDxRin7GIvbSNz+2bb+7J/3yP8aP7Y
tv7sn/fI/wAaxMUYo9jEPbSNv+2Lb+7J/wB8j/Gj+2Lb+7J/3yP8axMUuKPYxD20ja/ti2/uyf8A
fI/xo/ti2/uyf98j/GsXFGKPYxD28jXm1W3khdFWTLKQMj/69ZKigClAq4QUdjOc3LcWilorQyKF
FFFc51hRRRQAUUUUCFooopgFJRRQAtFFFABS0UUCCiiimAGlFFFAAKKKKBBRRRQMKWiigQU4UUU0
JhRRRTEFLRRTAWiiigQUtFFMAooooEFFFFABS0UUwCloooEFFFFABRRRQAUUUUAFLRRQIKKKKAFo
oopgLRRRQIWiiimI/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PreviousServerInstall.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
