<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f248ff38-1a5d-46a7-b8f1-436a46ab7a69"
mode="Global"
rxversion="7.1">
	<name>
		ReindexFiles
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReindexFiles"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d583774b-a4bc-4381-a020-ab89f9f32e05"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10c418f8-df89-45d4-ab06-12340733a28d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Tools']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5c56df1d-a0bc-4afe-8ad1-73fad7c88fa8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1df175c-d963-43c1-8296-2e0bda44e88c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/?/?/toolbar/button[@text~'Reindex Files']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="f11636e7-b959-4773-a7a8-4515cb7f2fe4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0524cc31-5048-4725-9e8a-eebd44f42088"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex']//?/?/checkbox[@text~'[Reindex][Estimate]']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="f11636e7-b959-4773-a7a8-4515cb7f2fe4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d545903-656c-4dfd-aaa2-dbe7e4ace38a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex']//?/?/checkbox[@text~'[System][Files]']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dfc307a1-7943-4cc4-8481-a1fa56cbf73d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae39fc7a-1e07-4702-a858-72287afa0635"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex']/?/?/?/button[@text~'OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="79900a70-f733-44d9-b26c-f48bc62cad48"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a7b60b1-7318-4927-91da-44a98ba8c417"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex' and @accessiblerole~'Dialog']/button[@text~'OK']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c1ab7644-7c73-4d0d-84ca-540b715419b4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReindexFiles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
