<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="79760d42-1908-4bfb-a9ea-2af85fc59f6b"
mode="Global"
rxversion="7.1">
	<name>
		ReindexHeavyBidExternal
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReindexHeavyBidExternal"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
		<var
		id="284a411f-56a7-48ac-884e-7717debe5277"
		name="DefaultEstimates">
			1-Bridge
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\HeavyBidWS\BIN\REINDEX.EXE
			</filename>
			<workingdir>
				C:\HeavyBidWS\BIN\
			</workingdir>
			<args>
				&#32;HEAVYMULT
			</args>
		</runapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d6de0765-849d-4517-ba9d-1e9342993e22"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43ebab74-0b1a-453c-b15f-fbb03c9f605d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="300,106,18,15"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						...
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						...
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'[Reindex][Estimate]']/?/?/?/?/button[@text='...']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="636c28fe-7a16-4462-b817-1d7feb594148"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="127b01f9-8a45-4ec1-9652-a2ddbf0addd1"
			sourcename="RepositoryEditor">
				<path>
					/form[@class~'DFDialogClass']/element[@class='DFformlist']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="eac6d77c-2920-45b7-8955-50dcceda568e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DefaultEstimates">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="72db209b-1650-4939-a668-1984a6548e13"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e35ba4e1-d651-45cf-9306-93b4d1aadf5f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1394,571,75,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'Search: Est Code']//button[@text~'OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="26419dc0-5310-42e3-b8e2-546e3ff3bc86"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40be3ffb-ecab-442d-9710-36a7c66920fe"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1394,571,75,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@class~'DFDialogClass']//button[@text~'OK']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="f11636e7-b959-4773-a7a8-4515cb7f2fe4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5df4f7b-446c-4bb4-82c6-39356de4e464"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[Reindex][Estimate]']//?/?/checkbox[@text~'Estimate']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="f11636e7-b959-4773-a7a8-4515cb7f2fe4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9f875c4-18e4-4e78-ba4b-8b8b280f648b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[Reindex][Estimate]']//?/?/checkbox[@text~'System']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f59aed0d-580d-4681-9c55-cb037e70d46f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ebcf1095-d44e-4f30-8240-deae009ec9d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Reindex An Estimate']/?/?/?/button[@text~'OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="485aa698-f7e0-4c80-a932-38651e341e99"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a7b60b1-7318-4927-91da-44a98ba8c417"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex' and @accessiblerole~'Dialog']/button[@text~'OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReindexHeavyBidExternal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
