<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e98488ca-ce92-4313-ad9d-c786d4f7ec21"
mode="Global"
rxversion="7.1">
	<name>
		RestoreSystem
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RestoreSystem"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b5a558f4-f45b-44e1-b8dc-88ca07dd0cf1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0295fd3f-fff7-4963-a5b3-c56a9ac69481"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'File']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="80926488-38a6-4db7-84f6-037d90dbabf2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0264168d-9bc1-4b50-a882-702a1556551e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/button[@text~'Restore']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f3f34ff6-09ba-44f4-b225-95b0077135ec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="437e13f4-d7bf-479a-80bb-bf1782d2e3f5"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='HEAVYBID' and @class='XTPPopupBar']/?/?/menuitem[@text~'System']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d97d2787-215a-446f-b501-bfdbbef885c7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52005dc7-4e4d-4159-9a88-43c03c9140d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[Restore][System]']////button[@text~'[Restore][System]']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7514f526-6ad1-4fda-89f3-06e3da12d9c1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="362988d1-b6d5-4ac2-b9a0-d4cacaa5a650"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[Restore][System]']/button[@text~'OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RestoreSystem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
