<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da38b228-087f-49f0-8940-a004068cd583"
mode="Global"
rxversion="8.1">
	<name>
		SQLDriverReadme
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SQLDriverReadme"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\HeavyBid\UTILITY
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<runapprecorditem
		enabled="False"
		maximized="False"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\HeavyBid\UTILITY\SQL Drivers ReadMe.txt
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckFilesExist"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b42cc0c4-ce3a-4627-b4bc-e0e57e196184">
				<argument
				argname="path"
				id="54bd0367-9b31-43f3-a5eb-7d5dff165994">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\HeavyBid\UTILITY\
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="c05c04bb-bf7f-437e-b9cc-5267cbcce0e1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SQL Drivers ReadMe.txt
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="7523e3c0-203b-462f-b56d-9d1f96c80596">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="timeout"
				id="229b1b03-f16b-407f-8ba6-c264e0950ed6">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckFilesExist"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b42cc0c4-ce3a-4627-b4bc-e0e57e196184">
				<argument
				argname="path"
				id="54bd0367-9b31-43f3-a5eb-7d5dff165994">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\HeavyJob\Bin
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="c05c04bb-bf7f-437e-b9cc-5267cbcce0e1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						.tlx
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="7523e3c0-203b-462f-b56d-9d1f96c80596">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						6
					</argvalue>
				</argument>
				<argument
				argname="timeout"
				id="229b1b03-f16b-407f-8ba6-c264e0950ed6">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SQLDriverReadme.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
