<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="00b958dc-dee3-423d-8fd7-6de0378cf8a8"
mode="Global"
rxversion="8.1">
	<name>
		TestWhatsNewButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestWhatsNewButton"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0533da85-3a6f-4f29-83d4-e68bc3284ddb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="840fcc6b-d04e-419f-9b95-0058e7db6b96"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'[What][New]']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5e47172f-8790-48c3-a992-821479325425"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86f8a615-a739-41c7-83d8-b9ea1053dc08"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/button[@text~'New HeavyBid Features']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="95d51213-1ff3-432a-9ff6-d539b23872e5"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ff2cee5-61e1-4940-b66d-c1692f6171c3"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']/container[@accessiblename~'Google Chrome']/?/?/?/?/tabpage[@title~'[Article][List]']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="95d51213-1ff3-432a-9ff6-d539b23872e5"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fbd3384-29a8-41d7-a549-8d277cb9ca8f"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']/container[@accessiblename='Google Chrome']/?/?/?/?/text[@text~'help.hcss.com']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegEx"
		enabled="True"
		optional="True"
		searchpropertyid="2558fef9-5944-4b2e-bde5-8c6b128b8b45">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c738e7a-7184-4785-8021-78d4e64b01ac"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']/container[@accessiblename~'Google Chrome']/?/?/?/?/tabpage
				</path>
			</info>
			<matchname>
				AccessibleName
			</matchname>
			<matchvalue>
				[HCSS][Help]
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegEx"
		enabled="True"
		optional="True"
		searchpropertyid="2558fef9-5944-4b2e-bde5-8c6b128b8b45">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="52cbcae3-0251-4af8-9078-d1c9da742610"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']/container[@accessiblename='Google Chrome']/?/?/?/?/text[@accessiblename~'Address and search bar']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				[help][hcss][release]
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="6d5cf8c3-f085-474e-abfe-b1c4005d0eb1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fbd3384-29a8-41d7-a549-8d277cb9ca8f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="203,35,1622,24"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						https://help.hcss.com/s/articlelist/HB_Release_Notes?ref=HB625
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Ctrl+L
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Address and search bar
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						https://help.hcss.com/s/articlelist/HB_Release_Notes?ref=HB625
					</attribute>
				</element>
				<path>
					/form[@processname~'chrome']/container[@accessiblename='Google Chrome']/?/?/?/?/text[@text~'help.hcss.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestWhatsNewButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
