<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e46c80a6-d7fa-4a4d-817c-02019abb12b8"
mode="Global"
rxversion="7.1">
	<name>
		ValidateHBLaunch
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateHBLaunch"
	namespace="HB_INSTALL_AUTO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="06f6029a-6ccc-49f4-a0af-7dc5cdd6cd8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="617ed1c7-aa27-48e2-947b-cfe1ac5dc24f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^[Welcome][HeavyBid]']/titlebar[@text~'[Welcome][HeavyBid]']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="06f6029a-6ccc-49f4-a0af-7dc5cdd6cd8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23d83cf4-b26a-4fbb-800d-60cd8193746b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^[Welcome][HeavyBid]']/element[1]/element[@class='DFbutton']/?/button[@accessiblerole='PushButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="06f6029a-6ccc-49f4-a0af-7dc5cdd6cd8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f362dc7e-4a8f-4de5-b2b9-497185d51104"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="633,471,247,50"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'[Welcome][HeavyBid]']/element[6]/element[@class='DFbutton']/?/button[@accessiblerole='PushButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="df12aef9-8ef4-45ec-9ec2-629de9b64c26">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0f87a37-a2f4-40b5-82e3-dc421eb4699c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="633,418,247,50"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'[Welcome][HeavyBid]']/element[7]/element[@class='DFbutton']/?/button[@accessiblerole='PushButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a970ed20-62c5-4a8f-946c-ff3e643da1d9"
	name="HB_INSTALL_AUTORepository"
	relativepath="HB_INSTALL_AUTORepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="HB_INSTALL_AUTORepository"
		namespace="HB_INSTALL_AUTO">
		</codegen>
		<rootfolder
		id="b36fe32b-c31b-4a2b-9886-acc9b1e6ac67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateHBLaunch.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
