<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0683C4E0-27C8-4DDD-9876-870A0A1018E0}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>efef8546-cad4-403d-96b5-fed425522e81</string>
      <string>2f146449-5b98-4378-994d-8b2ec55231cc</string>
      <string>b4cae198-64a2-4954-82aa-3fe351ea32b7</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution WordPressSample[WordPressSample[]]]&#xD;&#xA;Solution WordPressSample\WebWordPressLibrary&#xD;&#xA;Solution WordPressSample" />
  <StartupProject value="{A399D30B-C074-4CB8-AC34-A2E63E310D95}" />
</Properties>