
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Click2Win", "Click2Win\Click2Win.csproj", "{A5907FBA-5E3F-4322-9724-834B72E6BEAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5907FBA-5E3F-4322-9724-834B72E6BEAA}.Debug|x86.Build.0 = Debug|x86
		{A5907FBA-5E3F-4322-9724-834B72E6BEAA}.Debug|x86.ActiveCfg = Debug|x86
		{A5907FBA-5E3F-4322-9724-834B72E6BEAA}.Release|x86.Build.0 = Release|x86
		{A5907FBA-5E3F-4322-9724-834B72E6BEAA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
